# Veusz saved document (version 1.23)
# Saved at 2015-11-11T20:01:52.008504

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../data-out/position3d/diagram-dimos-cover.csv', headermode='1st', linked=True, dsprefix=u'diagram-dimos-cover.csv-')
ImportFileCSV(u'../data-out/position3d/diagram_isoform_b.csv', headermode='1st', linked=True, dsprefix=u'diagram_isoform_b.csv-')
Set('width', u'16cm')
Set('height', u'14cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'160mm')
Set('height', u'140mm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('label', u'')
Set('min', -2.0)
Set('max', 41.0)
Set('autoMirror', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'')
Set('min', -20.0)
Set('max', 11.0)
Set('autoMirror', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'diagram_isoform_b.csv-x')
Set('yData', u'diagram_isoform_b.csv-y')
Set('key', u'SCN5A schematic location')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('xData', u'diagram-dimos-cover.csv-x')
Set('yData', u'diagram-dimos-cover.csv-y')
Set('key', u'Homology physical location known')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', False)
To('..')
Add('polygon', name=u'd1s1', autoadd=False)
To(u'd1s1')
Set('xPos', [-0.4, -0.4, 0.4, 0.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s2', autoadd=False)
To(u'd1s2')
Set('xPos', [0.6, 0.6, 1.4, 1.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s3', autoadd=False)
To(u'd1s3')
Set('xPos', [1.6, 1.6, 2.4, 2.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s4', autoadd=False)
To(u'd1s4')
Set('xPos', [2.6, 2.6, 3.4, 3.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s5', autoadd=False)
To(u'd1s5')
Set('xPos', [3.6, 3.6, 4.4, 4.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s6', autoadd=False)
To(u'd1s6')
Set('xPos', [6.6, 6.6, 7.4, 7.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s1', autoadd=False)
To(u'd2s1')
Set('xPos', [9.6, 9.6, 10.4, 10.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s2', autoadd=False)
To(u'd2s2')
Set('xPos', [10.6, 10.6, 11.4, 11.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s3', autoadd=False)
To(u'd2s3')
Set('xPos', [11.6, 11.6, 12.4, 12.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s4', autoadd=False)
To(u'd2s4')
Set('xPos', [12.6, 12.6, 13.4, 13.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s5', autoadd=False)
To(u'd2s5')
Set('xPos', [13.6, 13.6, 14.4, 14.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s6', autoadd=False)
To(u'd2s6')
Set('xPos', [16.6, 16.6, 17.4, 17.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s1', autoadd=False)
To(u'd3s1')
Set('xPos', [19.6, 19.6, 20.4, 20.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s2', autoadd=False)
To(u'd3s2')
Set('xPos', [20.6, 20.6, 21.4, 21.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s3', autoadd=False)
To(u'd3s3')
Set('xPos', [21.6, 21.6, 22.4, 22.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s4', autoadd=False)
To(u'd3s4')
Set('xPos', [22.6, 22.6, 23.4, 23.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s5', autoadd=False)
To(u'd3s5')
Set('xPos', [23.6, 23.6, 24.4, 24.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s6', autoadd=False)
To(u'd3s6')
Set('xPos', [26.6, 26.6, 27.4, 27.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s1', autoadd=False)
To(u'd4s1')
Set('xPos', [29.6, 29.6, 30.4, 30.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s2', autoadd=False)
To(u'd4s2')
Set('xPos', [30.6, 30.6, 31.4, 31.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s3', autoadd=False)
To(u'd4s3')
Set('xPos', [31.6, 31.6, 32.4, 32.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s4', autoadd=False)
To(u'd4s4')
Set('xPos', [32.6, 32.6, 33.4, 33.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s5', autoadd=False)
To(u'd4s5')
Set('xPos', [33.6, 33.6, 34.4, 34.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s6', autoadd=False)
To(u'd4s6')
Set('xPos', [36.6, 36.6, 37.4, 37.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'membrane', autoadd=False)
To(u'membrane')
Set('xPos', [-5.0, -5.0, 50.0, 50.0])
Set('yPos', [0.1, 4.9, 4.9, 0.1])
Set('positioning', u'axes')
Set('Line/hide', True)
Set('Fill/color', u'green')
Set('Fill/transparency', 91)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.5187836910752464)
Set('vertManual', 0.024574669187145556)
Set('marginSize', 0.75)
To('..')
To('..')
To('..')
