# Veusz saved document (version 1.23)
# Saved at 2015-11-11T19:49:33.952139

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../data-out/position3d/dimos-locations-epdata.csv', headermode='1st', linked=True, dsprefix=u'dimos-locations-epdata.csv-')
ImportFileCSV(u'../data-out/position3d/dimos-locations-free.csv', headermode='1st', linked=True, dsprefix=u'dimos-locations-free.csv-')
ImportFileCSV(u'../data-out/position3d/dimos-locations-mutation.csv', headermode='1st', linked=True, dsprefix=u'dimos-locations-mutation.csv-')
ImportFileCSV(u'../data-in/scn5a_dimos_locations.csv', headermode='1st', linked=True, dsprefix=u'dimos_locations.csv-')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'160mm')
Set('height', u'160mm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.2cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Homology-distance to center [Angstrom]')
Set('min', -50.0)
Set('max', 50.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Homology-distance to center [Angstrom]')
Set('min', -50.0)
Set('max', 50.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'circle')
Set('color', u'black')
Set('xData', u'dimos-locations-epdata.csv-x')
Set('yData', u'dimos-locations-epdata.csv-y')
Set('key', u'Mutation reported with ep-data')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'circle')
Set('color', u'#ffff00')
Set('xData', u'dimos-locations-mutation.csv-x')
Set('yData', u'dimos-locations-mutation.csv-y')
Set('key', u'Mutation reported, no ep-data')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('color', u'white')
Set('xData', u'dimos-locations-free.csv-x')
Set('yData', u'dimos-locations-free.csv-y')
Set('key', u'No mutation reported')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'dimos_locations.csv-x')
Set('yData', u'dimos_locations.csv-y')
Set('hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4456192633893777)
Set('vertManual', 0.8732342981249629)
To('..')
To('..')
To('..')
