# Veusz saved document (version 1.23)
# Saved at 2015-11-11T17:27:37.702664

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../data-out/position3d/voltage-shift-navab-locations.csv', headermode='1st', linked=True, dsprefix=u'voltage-shift-navab-locations.csv-')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'160mm')
Set('height', u'160mm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.3cm')
Set('bottomMargin', u'1.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'NavAb-distance to pore [Angstrom]')
Set('min', 0.0)
Set('max', 50.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Absolute voltage shift [mV]')
Set('min', -1.0)
Set('max', 26.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'blue')
Set('xData', u'voltage-shift-navab-locations.csv-r')
Set('yData', u'voltage-shift-navab-locations.csv-dva_abs')
Set('key', u'Activation')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', u'red')
Set('xData', u'voltage-shift-navab-locations.csv-r')
Set('yData', u'voltage-shift-navab-locations.csv-dvi_abs')
Set('key', u'Inactivation')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.6639763854160503)
Set('vertManual', 0.8928951884949992)
To('..')
To('..')
To('..')
