# Veusz saved document (version 1.23)
# Saved at 2015-12-09T13:52:56.877039

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../data-out/position3d/voltage-shift-dimos-locations.csv', headermode='1st', linked=True, dsprefix=u'voltage-shift-dimos-locations.csv-')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'160mm')
Set('height', u'160mm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.3cm')
Set('bottomMargin', u'1.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Planar distance_{HOM} to pore center [\\AA]')
Set('min', 0.0)
Set('max', 50.0)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Midpoint shift [mV]')
Set('min', 'Auto')
Set('max', 22.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'blue')
Set('xData', u'voltage-shift-dimos-locations.csv-r')
Set('yData', u'voltage-shift-dimos-locations.csv-dva')
Set('key', u'Activation')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', u'red')
Set('xData', u'voltage-shift-dimos-locations.csv-r')
Set('yData', u'voltage-shift-dimos-locations.csv-dvi')
Set('key', u'Inactivation')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
