# Veusz saved document (version 1.23)
# Saved at 2015-11-11T17:27:59.177408

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../data-out/position3d/voltage-shift-navab-locations.csv', headermode='1st', linked=True, dsprefix=u'voltage-shift-navab-locations.csv-')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'160mm')
Set('height', u'160mm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', u'0')
Set('rightMargin', u'0')
Set('topMargin', u'0')
Set('bottomMargin', u'0')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.3cm')
Set('bottomMargin', u'1.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'NavAb-distance to pore [Angstrom]')
Set('min', 0.0)
Set('max', 50.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Total absolute voltage shift [mV]')
Set('min', -5.0)
Set('max', 55.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'black')
Set('xData', u'voltage-shift-navab-locations.csv-r')
Set('yData', u'voltage-shift-navab-locations.csv-sum_abs')
Set('key', u'')
Set('labels', u'voltage-shift-navab-locations.csv-name')
Set('PlotLine/hide', True)
Set('Label/size', u'5pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1.3cm')
Set('bottomMargin', u'1.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'NavAb-distance to pore [Angstrom]')
Set('min', 0.0)
Set('max', 50.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Window growth [mV]')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'black')
Set('xData', u'voltage-shift-navab-locations.csv-r')
Set('yData', u'voltage-shift-navab-locations.csv-window')
Set('key', u'')
Set('labels', u'voltage-shift-navab-locations.csv-name')
Set('PlotLine/hide', True)
Set('Label/size', u'5pt')
To('..')
To('..')
To('..')
To('..')
