%
% Mutation data for machine learning.
%
@RELATION mutations

@ATTRIBUTE index                         NUMERIC
@ATTRIBUTE delta_average_residue_mass    NUMERIC
@ATTRIBUTE delta_percent_buried_residues NUMERIC
@ATTRIBUTE delta_v_waals                 NUMERIC
@ATTRIBUTE delta_polarity_ranking        NUMERIC
@ATTRIBUTE delta_charge                  NUMERIC
@ATTRIBUTE delta_hydrophobicity          NUMERIC
@ATTRIBUTE delta_helix_propensity        NUMERIC
@ATTRIBUTE gonnet                        NUMERIC
@ATTRIBUTE grantham                      NUMERIC
@ATTRIBUTE hse                           NUMERIC
@ATTRIBUTE regtype                       {N-terminus,"Segment 1","Segment 2","Segment 3","Segment 4","Segment 5","Segment 6","Linker 1-2","Linker 2-3","Linker 3-4","Linker 4-5","Linker 5-6","Domain linker",C-terminus}
@ATTRIBUTE segtype                       {Terminus,Segment,Linker,"Domain linker"}
@ATTRIBUTE side                          {cytoplasmic,transmembrane,extracellular}
@ATTRIBUTE dseg4                         NUMERIC
@ATTRIBUTE dseg45                        NUMERIC
@ATTRIBUTE dseg5                         NUMERIC
@ATTRIBUTE dseg56                        NUMERIC
@ATTRIBUTE dseg6                         NUMERIC
@ATTRIBUTE dsegment                      NUMERIC
@ATTRIBUTE dlink34                       NUMERIC
@ATTRIBUTE dcterm                        NUMERIC
@ATTRIBUTE late                          {True,False}

@DATA
9,42.0806,19.0,57.0,-7.0,0.0,14.4,-0.39,-3.3,109,39,N-terminus,Terminus,cytoplasmic,208,228,244,268,381,118,1461,1763,False
18,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,38,N-terminus,Terminus,cytoplasmic,199,219,235,259,372,109,1452,1754,False
30,-72.0635,17.0,-61.0,-7.0,1.0,0.9,0.6,-0.8,98,41,N-terminus,Terminus,cytoplasmic,187,207,223,247,360,97,1440,1742,False
34,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.4700000000000001,-2.2,180,43,N-terminus,Terminus,cytoplasmic,183,203,219,243,356,93,1436,1738,False
43,-28.05680000000001,6.3,-34.0,2.0,-1.0,-3.4,0.18000000000000002,1.5,43,1,N-terminus,Terminus,cytoplasmic,174,194,210,234,347,84,1427,1729,False
48,-0.941299999999984,-15.8,26.0,2.0,2.0,-0.20000000000000007,-0.14,1.2,56,52,N-terminus,Terminus,cytoplasmic,169,189,205,229,342,79,1422,1724,False
87,-60.031199999999984,34.0,-55.0,-1.0,0.0,-7.1,0.15000000000000002,-0.5,194,100,N-terminus,Terminus,cytoplasmic,130,150,166,190,303,40,1383,1685,False
94,-14.026899999999998,-9.0,-19.0,3.0,0.0,-7.999999999999998,0.2,3.1,29,61,N-terminus,Terminus,cytoplasmic,123,143,159,183,296,33,1376,1678,False
125,14.026899999999998,-15.0,19.0,-1.0,0.0,9.799999999999999,-0.4,1.8,32,71,N-terminus,Terminus,cytoplasmic,92,112,128,152,265,2,1345,1647,False
190,-28.05680000000001,6.3,-34.0,2.0,-1.0,-3.4,0.18000000000000002,1.5,43,77,"Linker 2-3",Linker,cytoplasmic,27,47,63,87,200,2,1280,1582,False
212,-16.0428,-17.0,-34.0,10.0,0.0,-14.5,2.95,-2.3,98,94,"Linker 3-4",Linker,extracellular,5,25,41,65,178,2,1258,1560,False
216,26.0813,17.0,51.0,-11.0,0.0,23.7,-0.29000000000000004,-2.1,145,69,"Linker 3-4",Linker,extracellular,1,21,37,61,174,1,1254,1556,False
220,12.054400000000001,40.0,31.0,-11.0,0.0,18.5,-0.25000000000000006,-0.6,89,100,"Segment 4",Segment,transmembrane,0,17,33,57,170,0,1250,1552,False
222,-28.05680000000001,6.3,-34.0,2.0,-1.0,-3.4,0.18000000000000002,1.5,43,100,"Segment 4",Segment,transmembrane,0,15,31,55,168,0,1248,1550,False
225,-59.07090000000001,24.0,-58.0,-2.0,-1.0,5.799999999999999,2.95,-0.9,103,100,"Segment 4",Segment,transmembrane,0,12,28,52,165,0,1245,1547,True
225,-28.05680000000001,6.3,-34.0,2.0,-1.0,-3.4,0.18000000000000002,1.5,43,100,"Segment 4",Segment,transmembrane,0,12,28,52,165,0,1245,1547,True
225,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,100,"Segment 4",Segment,transmembrane,0,12,28,52,165,0,1245,1547,False
245,0.043400000000019645,-2.0999999999999996,21.0,3.0,1.0,-1.6,-0.13,1.5,53,66,"Linker 4-5",Linker,cytoplasmic,9,0,8,32,145,8,1225,1527,False
270,0.043400000000019645,-2.0999999999999996,21.0,3.0,1.0,-1.6,-0.13,1.5,53,78,"Segment 5",Segment,transmembrane,34,18,0,7,120,0,1200,1502,True
298,30.026199999999996,-13.0,25.0,3.0,0.0,0.5,-0.5,0.4,56,15,"Linker 5-6",Linker,extracellular,62,46,22,0,92,22,1172,1474,False
340,-28.05680000000001,6.3,-34.0,2.0,-1.0,-3.4,0.18000000000000002,1.5,43,14,"Linker 5-6",Linker,extracellular,104,88,64,0,50,50,1130,1432,False
353,12.054400000000001,40.0,31.0,-11.0,0.0,18.5,-0.25000000000000006,-0.6,89,100,"Linker 5-6",Linker,extracellular,117,101,77,0,37,37,1117,1419,True
397,34.01710000000001,-17.0,11.0,1.0,0.0,7.5,0.13000000000000006,1.0,21,73,"Segment 6",Segment,transmembrane,161,145,121,8,0,0,1073,1375,True
400,14.026800000000001,1.0,19.0,-2.0,0.0,3.9,-1.0,0.5,60,59,"Segment 6",Segment,transmembrane,164,148,124,11,0,0,1070,1372,False
406,14.070300000000017,-5.8,39.0,4.0,1.0,-1.6,-0.39,0.8,94,89,"Segment 6",Segment,transmembrane,170,154,130,17,0,0,1064,1366,True
406,-27.0257,14.0,-23.0,-2.0,0.0,0.0,-0.15000000000000002,0.9,46,89,"Segment 6",Segment,transmembrane,170,154,130,17,0,0,1064,1366,False
411,32.066,-6.0,19.0,1.0,0.0,1.9000000000000004,-0.37,1.6,21,87,"Segment 6",Segment,transmembrane,175,159,135,22,0,0,1059,1361,True
462,-58.036699999999996,18.0,-42.0,-9.0,1.0,4.8,-0.4,0.0,107,37,"Domain linker","Domain linker",cytoplasmic,226,210,186,73,47,47,1008,1310,False
462,-0.941299999999984,-15.8,26.0,2.0,2.0,-0.20000000000000007,-0.14,1.2,56,37,"Domain linker","Domain linker",cytoplasmic,226,210,186,73,47,47,1008,1310,False
481,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,20,"Domain linker","Domain linker",cytoplasmic,245,229,205,92,66,66,989,1291,False
514,46.092800000000004,10.0,38.0,-4.0,0.0,8.3,-0.31999999999999995,-2.0,159,16,"Domain linker","Domain linker",cytoplasmic,278,262,238,125,99,99,956,1258,False
524,76.09779999999999,-11.0,68.0,-6.0,0.0,14.9,0.030000000000000027,-1.9,144,27,"Domain linker","Domain linker",cytoplasmic,282,272,248,135,109,109,946,1248,False
532,-44.031800000000004,-1.0,-49.0,5.0,0.0,-21.599999999999998,0.14,-0.8,205,5,"Domain linker","Domain linker",cytoplasmic,274,280,256,143,117,117,938,1240,False
558,19.046400000000006,-19.0,30.0,5.0,0.0,0.5,-0.4,0.6,29,12,"Domain linker","Domain linker",cytoplasmic,248,268,282,169,143,143,912,1214,False
569,-99.13560000000001,37.0,-100.0,-4.0,-1.0,-3.9,0.79,-1.0,125,15,"Domain linker","Domain linker",cytoplasmic,237,257,273,180,154,143,901,1203,False
569,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,15,"Domain linker","Domain linker",cytoplasmic,237,257,273,180,154,143,901,1203,False
571,-15.999399999999994,14.0,-6.0,-5.0,0.0,3.4,-0.5,1.1,99,5,"Domain linker","Domain linker",cytoplasmic,235,255,271,182,156,141,899,1201,True
571,42.0373,-4.0,36.0,4.0,-1.0,-1.4,-0.09999999999999998,0.2,80,5,"Domain linker","Domain linker",cytoplasmic,235,255,271,182,156,141,899,1201,True
572,44.0098,-23.5,24.0,10.0,-1.0,-4.8,0.69,-0.3,126,13,"Domain linker","Domain linker",cytoplasmic,234,254,270,183,157,140,898,1200,False
615,72.0635,-17.0,61.0,7.0,-1.0,-0.9,-0.6,-0.8,98,8,"Domain linker","Domain linker",cytoplasmic,191,211,227,226,200,97,855,1157,False
618,34.01710000000001,7.0,11.0,-1.0,0.0,5.699999999999999,0.33000000000000007,2.0,22,7,"Domain linker","Domain linker",cytoplasmic,188,208,224,229,203,94,852,1154,False
619,34.01710000000001,7.0,11.0,-1.0,0.0,5.699999999999999,0.33000000000000007,2.0,22,4,"Domain linker","Domain linker",cytoplasmic,187,207,223,230,204,93,851,1153,True
620,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.4700000000000001,-2.2,180,8,"Domain linker","Domain linker",cytoplasmic,186,206,222,231,205,92,850,1152,False
627,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,4,"Domain linker","Domain linker",cytoplasmic,179,199,215,236,212,85,843,1145,False
630,30.093500000000006,25.0,31.0,-7.0,0.0,12.4,-0.42000000000000004,-0.6,81,5,"Domain linker","Domain linker",cytoplasmic,176,196,212,233,215,82,840,1142,False
648,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,6,"Domain linker","Domain linker",cytoplasmic,158,178,194,215,233,64,822,1124,False
680,-19.046400000000006,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,55,"Domain linker","Domain linker",cytoplasmic,126,146,162,183,234,32,790,1092,False
689,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.4700000000000001,-2.2,180,59,"Domain linker","Domain linker",cytoplasmic,117,137,153,174,225,23,781,1083,True
692,0.043400000000019645,-2.0999999999999996,21.0,3.0,1.0,-1.6,-0.13,1.5,53,40,"Domain linker","Domain linker",cytoplasmic,114,134,150,171,222,20,778,1080,False
750,28.05680000000001,-6.3,34.0,-2.0,1.0,3.4,-0.18000000000000002,1.5,43,42,"Segment 2",Segment,transmembrane,56,76,92,113,164,0,720,1022,False
800,-43.02810000000001,41.0,-24.0,-12.0,-1.0,20.3,0.0,-2.2,102,38,"Linker 3-4",Linker,extracellular,6,26,42,63,114,1,670,972,False
814,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,100,"Segment 4",Segment,transmembrane,0,12,28,49,100,0,656,958,False
890,-12.054400000000001,-40.0,-31.0,11.0,0.0,-18.5,0.25000000000000006,-0.6,89,66,"Linker 5-6",Linker,extracellular,65,49,28,0,24,24,580,882,False
941,27.0257,-14.0,23.0,2.0,0.0,0.0,0.15000000000000002,0.9,46,73,"Domain linker","Domain linker",cytoplasmic,116,100,79,28,2,2,529,831,True
997,30.026299999999992,-13.0,26.0,3.0,0.0,0.0,0.66,0.6,58,8,"Domain linker","Domain linker",cytoplasmic,172,156,135,84,58,58,473,775,False
1084,30.026199999999996,-13.0,25.0,3.0,0.0,0.5,-0.5,0.4,56,0,"Domain linker","Domain linker",cytoplasmic,212,234,221,170,144,117,387,689,False
1090,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,1,"Domain linker","Domain linker",cytoplasmic,206,228,227,176,150,111,381,683,False
1103,76.09779999999999,-11.0,68.0,-6.0,0.0,14.9,0.030000000000000027,-1.9,144,0,"Domain linker","Domain linker",cytoplasmic,193,215,234,189,163,98,368,670,False
1158,30.026199999999996,-13.0,25.0,3.0,0.0,0.5,-0.5,0.4,56,12,"Domain linker","Domain linker",cytoplasmic,138,160,179,202,218,43,313,615,False
1177,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,26,"Domain linker","Domain linker",cytoplasmic,119,141,160,183,237,24,294,596,True
1180,28.053799999999995,18.0,38.0,-5.0,0.0,10.5,0.61,0.1,64,33,"Domain linker","Domain linker",cytoplasmic,116,138,157,180,240,21,291,593,True
1195,-19.046400000000006,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,100,"Domain linker","Domain linker",cytoplasmic,101,123,142,165,249,6,276,578,False
1250,-34.01710000000001,-7.0,-11.0,1.0,0.0,-5.699999999999999,-0.33000000000000007,2.0,22,100,"Segment 2",Segment,transmembrane,46,68,87,110,194,0,221,523,False
1275,-0.9847000000000037,-4.5,5.0,-3.0,1.0,1.4,-0.039999999999999925,2.2,23,100,"Segment 3",Segment,transmembrane,21,43,62,85,169,0,196,498,True
1304,30.093500000000006,25.0,31.0,-7.0,0.0,12.4,-0.42000000000000004,-0.6,81,72,"Segment 4",Segment,transmembrane,0,14,33,56,140,0,167,469,False
1309,-19.046400000000006,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,73,"Segment 4",Segment,transmembrane,0,9,28,51,135,0,162,464,True
1319,42.0806,19.0,57.0,-7.0,0.0,14.4,-0.39,-3.3,109,64,"Linker 4-5",Linker,cytoplasmic,2,0,18,41,125,2,152,454,False
1320,-32.066,6.0,-19.0,-1.0,0.0,-1.9000000000000004,0.37,1.6,21,73,"Linker 4-5",Linker,cytoplasmic,3,0,17,40,124,3,151,453,False
1325,-27.0257,14.0,-23.0,-2.0,0.0,0.0,-0.15000000000000002,0.9,46,71,"Linker 4-5",Linker,cytoplasmic,8,0,12,35,119,8,146,448,True
1330,26.037899999999993,-14.0,23.0,4.0,0.0,5.799999999999999,3.16,0.3,27,92,"Linker 4-5",Linker,cytoplasmic,13,0,7,30,114,7,141,443,False
1330,30.026299999999992,-13.0,26.0,3.0,0.0,0.0,0.66,0.6,58,92,"Linker 4-5",Linker,cytoplasmic,13,0,7,30,114,7,141,443,False
1332,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,69,"Linker 4-5",Linker,cytoplasmic,15,0,5,28,112,5,139,441,False
1333,76.09779999999999,-11.0,68.0,-6.0,0.0,14.9,0.030000000000000027,-1.9,144,79,"Linker 4-5",Linker,cytoplasmic,16,0,4,27,111,4,138,440,True
1406,99.13560000000001,-37.0,100.0,4.0,1.0,3.9,-0.79,-1.0,125,54,"Linker 5-6",Linker,extracellular,89,70,47,0,38,38,65,367,False
1473,-44.031800000000004,-1.0,-49.0,5.0,0.0,-21.599999999999998,0.14,-0.8,205,100,"Domain linker","Domain linker",cytoplasmic,150,137,114,30,3,3,0,300,True
1473,-60.09840000000001,-24.0,-62.0,12.0,0.0,-29.4,-0.040000000000000036,-2.8,155,100,"Domain linker","Domain linker",cytoplasmic,150,137,114,30,3,3,0,300,True
1476,28.05680000000001,-6.3,34.0,-2.0,1.0,3.4,-0.18000000000000002,1.5,43,85,"Domain linker","Domain linker",cytoplasmic,147,140,117,33,6,6,0,297,True
1485,-14.026899999999998,-9.0,-19.0,3.0,0.0,-7.999999999999998,0.2,3.1,29,90,"Domain linker","Domain linker",cytoplasmic,138,149,126,42,15,15,0,288,False
1486,-34.01710000000001,-7.0,-11.0,1.0,0.0,-5.699999999999999,-0.33000000000000007,2.0,22,100,"Domain linker","Domain linker",cytoplasmic,137,150,127,43,16,16,0,287,True
1493,28.01339999999999,-4.2,13.0,-5.0,0.0,5.0,-0.05000000000000002,2.7,26,100,"Domain linker","Domain linker",cytoplasmic,130,152,134,50,23,23,0,280,False
1512,-28.05680000000001,6.3,-34.0,2.0,-1.0,-3.4,0.18000000000000002,1.5,43,73,"Domain linker","Domain linker",cytoplasmic,111,133,148,69,42,12,0,261,False
1595,-0.9847000000000037,-4.5,5.0,-3.0,1.0,1.4,-0.039999999999999925,2.2,23,74,"Segment 3",Segment,transmembrane,28,50,65,88,125,0,72,178,False
1620,27.06910000000002,-20.8,42.0,8.0,1.0,-5.0,-0.4,0.1,78,93,"Linker 3-4",Linker,extracellular,3,25,40,63,128,3,97,153,True
1620,30.093500000000006,25.0,31.0,-7.0,0.0,12.4,-0.42000000000000004,-0.6,81,93,"Linker 3-4",Linker,extracellular,3,25,40,63,128,3,97,153,False
1626,-19.046400000000006,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,70,"Segment 4",Segment,transmembrane,0,19,34,57,122,0,103,147,True
1626,-59.07090000000001,24.0,-58.0,-2.0,-1.0,5.799999999999999,2.95,-0.9,103,70,"Segment 4",Segment,transmembrane,0,19,34,57,122,0,103,147,True
1631,58.0366,-22.5,43.0,8.0,-1.0,-0.9,-0.31000000000000005,0.1,94,54,"Segment 4",Segment,transmembrane,0,14,29,52,117,0,108,142,True
1632,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.4700000000000001,-2.2,180,83,"Segment 4",Segment,transmembrane,0,13,28,51,116,0,109,141,False
1644,-19.046400000000006,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,83,"Segment 4",Segment,transmembrane,0,1,16,39,104,0,121,129,True
1652,24.989000000000004,-50.0,24.0,10.0,1.0,-12.4,-0.03,-1.7,91,87,"Linker 4-5",Linker,cytoplasmic,8,0,8,31,96,8,129,121,True
1690,-0.9847000000000037,-4.5,5.0,-3.0,1.0,1.4,-0.039999999999999925,2.2,23,100,"Linker 5-6",Linker,extracellular,46,31,8,0,58,8,167,83,False
1705,-60.09840000000001,-24.0,-62.0,12.0,0.0,-29.4,-0.040000000000000036,-2.8,155,100,"Linker 5-6",Linker,extracellular,61,46,23,0,43,23,182,68,False
1748,58.0366,-22.5,43.0,8.0,-1.0,-0.9,-0.31000000000000005,0.1,94,65,"Segment 6",Segment,transmembrane,104,89,66,1,0,0,225,25,False
1762,-42.08069999999999,-27.0,-57.0,8.0,0.0,-18.5,-0.41,-0.8,94,65,"Segment 6",Segment,transmembrane,118,103,80,15,0,0,239,11,False
1763,32.066,-6.0,19.0,1.0,0.0,1.9000000000000004,-0.37,1.6,21,85,"Segment 6",Segment,transmembrane,119,104,81,16,0,0,240,10,True
1764,32.066,-6.0,19.0,1.0,0.0,1.9000000000000004,-0.37,1.6,21,93,"Segment 6",Segment,transmembrane,120,105,82,17,0,0,241,9,True
1766,-18.039100000000005,-9.0,0.0,-2.0,0.0,7.899999999999999,-0.03,2.8,15,100,"Segment 6",Segment,transmembrane,122,107,84,19,0,0,243,7,True
1768,-14.026899999999998,-9.0,-19.0,3.0,0.0,-7.999999999999998,0.2,3.1,29,100,"Segment 6",Segment,transmembrane,124,109,86,21,0,0,245,5,False
1774,0.9847000000000037,4.5,-5.0,3.0,-1.0,-1.4,0.039999999999999925,2.2,23,63,C-terminus,Terminus,cytoplasmic,130,115,92,27,2,2,251,0,True
1777,32.066,-6.0,19.0,1.0,0.0,1.9000000000000004,-0.37,1.6,21,62,C-terminus,Terminus,cytoplasmic,133,118,95,30,5,5,254,0,True
1779,30.093500000000006,25.0,31.0,-7.0,0.0,12.4,-0.42000000000000004,-0.6,81,84,C-terminus,Terminus,cytoplasmic,135,120,97,32,7,7,256,0,False
1780,-72.0635,17.0,-61.0,-7.0,1.0,0.9,0.6,-0.8,98,90,C-terminus,Terminus,cytoplasmic,136,121,98,33,8,8,257,0,False
1784,-0.941299999999984,-15.8,26.0,2.0,2.0,-0.20000000000000007,-0.14,1.2,56,70,C-terminus,Terminus,cytoplasmic,140,125,102,37,12,12,261,0,True
1790,-58.0366,22.5,-43.0,-8.0,1.0,0.9,0.31000000000000005,0.1,94,100,C-terminus,Terminus,cytoplasmic,146,131,108,43,18,18,267,0,False
1795,-60.031199999999984,34.0,-55.0,-1.0,0.0,-7.1,0.15000000000000002,-0.5,194,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,True
1795,-26.03479999999999,6.0,-23.0,2.0,1.0,-12.0,0.07999999999999996,2.2,83,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,True
1825,-16.0428,-17.0,-34.0,10.0,0.0,-14.5,2.95,-2.3,98,93,C-terminus,Terminus,cytoplasmic,181,166,143,78,53,53,302,0,True
1836,-12.054400000000001,-40.0,-31.0,11.0,0.0,-18.5,0.25000000000000006,-0.6,89,70,C-terminus,Terminus,cytoplasmic,192,177,154,89,64,64,313,0,False
1870,44.0098,-23.5,24.0,10.0,-1.0,-4.8,0.69,-0.3,126,50,C-terminus,Terminus,cytoplasmic,226,211,188,123,98,98,347,0,False
1875,-30.093500000000006,-25.0,-31.0,7.0,0.0,-12.4,0.42000000000000004,-0.6,81,70,C-terminus,Terminus,cytoplasmic,231,216,193,128,103,103,352,0,False
1896,-14.026899999999998,15.0,-19.0,1.0,0.0,-9.799999999999999,0.4,1.8,32,75,C-terminus,Terminus,cytoplasmic,252,237,214,149,124,124,373,0,False
1897,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,66,C-terminus,Terminus,cytoplasmic,253,238,215,150,125,125,374,0,False
1904,26.0813,17.0,51.0,-11.0,0.0,23.7,-0.29000000000000004,-2.1,145,60,C-terminus,Terminus,cytoplasmic,260,245,222,157,132,132,381,0,True
1951,14.026899999999998,-15.0,19.0,-1.0,0.0,9.799999999999999,-0.4,1.8,32,14,C-terminus,Terminus,cytoplasmic,307,292,269,204,179,179,428,0,False
1951,32.066,-6.0,19.0,1.0,0.0,1.9000000000000004,-0.37,1.6,21,14,C-terminus,Terminus,cytoplasmic,307,292,269,204,179,179,428,0,False
1952,-30.093500000000006,-25.0,-31.0,7.0,0.0,-12.4,0.42000000000000004,-0.6,81,7,C-terminus,Terminus,cytoplasmic,308,293,270,205,180,180,429,0,False
1987,14.070300000000017,-5.8,39.0,4.0,1.0,-1.6,-0.39,0.8,94,27,C-terminus,Terminus,cytoplasmic,343,328,305,240,215,215,464,0,False
2004,-34.01710000000001,-7.0,-11.0,1.0,0.0,-5.699999999999999,-0.33000000000000007,2.0,22,5,C-terminus,Terminus,cytoplasmic,360,345,322,257,232,232,481,0,True
2006,-26.037899999999993,14.0,-23.0,-4.0,0.0,-5.799999999999999,-3.16,0.3,27,0,C-terminus,Terminus,cytoplasmic,362,347,324,259,234,234,483,0,True
2016,32.066,-6.0,19.0,1.0,0.0,1.9000000000000004,-0.37,1.6,21,5,C-terminus,Terminus,cytoplasmic,372,357,334,269,244,244,493,0,False
