@relation mutations

@attribute index numeric
@attribute delta_average_residue_mass numeric
@attribute delta_percent_buried_residues numeric
@attribute delta_v_waals numeric
@attribute delta_polarity_ranking numeric
@attribute delta_charge numeric
@attribute delta_hydrophobicity numeric
@attribute delta_helix_propensity numeric
@attribute gonnet numeric
@attribute grantham numeric
@attribute hse numeric
@attribute regtype {N-terminus,'Segment 1','Segment 2','Segment 3','Segment 4','Segment 5','Segment 6','Linker 1-2','Linker 2-3','Linker 3-4','Linker 4-5','Linker 5-6','Domain linker',C-terminus}
@attribute segtype {Terminus,Segment,Linker,'Domain linker'}
@attribute side {cytoplasmic,transmembrane,extracellular}
@attribute dseg4 numeric
@attribute dseg45 numeric
@attribute dseg5 numeric
@attribute dseg56 numeric
@attribute dseg6 numeric
@attribute dsegment numeric
@attribute dlink34 numeric
@attribute dcterm numeric
@attribute act {True,False}

@data
216,26.0813,17,51,-11,0,23.7,-0.29,-2.1,145,69,'Linker 3-4',Linker,extracellular,1,21,37,61,174,1,1254,1556,False
462,-58.0367,18,-42,-9,1,4.8,-0.4,0,107,37,'Domain linker','Domain linker',cytoplasmic,226,210,186,73,47,47,1008,1310,False
618,34.0171,7,11,-1,0,5.7,0.33,2,22,7,'Domain linker','Domain linker',cytoplasmic,188,208,224,229,203,94,852,1154,False
572,76.0978,10,68,-7,0,26,0.54,-2.3,113,13,'Domain linker','Domain linker',cytoplasmic,234,254,270,183,157,140,898,1200,False
1304,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,72,'Segment 4',Segment,transmembrane,0,14,33,56,140,0,167,469,False
336,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,64,'Linker 5-6',Linker,extracellular,100,84,60,0,54,54,1134,1436,False
1595,22.0526,4.5,27,-9,2,4.3,-0.08,0.4,87,74,'Segment 3',Segment,transmembrane,28,50,65,88,125,0,72,178,False
1206,-83.0685,24,-77,1,0,-24.6,0.19,-1,215,60,'Segment 1',Segment,transmembrane,90,112,131,154,238,0,265,567,False
1406,99.1356,-37,100,4,1,3.9,-0.79,-1,125,54,'Linker 5-6',Linker,extracellular,89,70,47,0,38,38,65,367,False
104,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,N-terminus,Terminus,cytoplasmic,113,133,149,173,286,23,1366,1668,False
1620,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,False
446,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,100,'Domain linker','Domain linker',cytoplasmic,210,194,170,57,31,31,1024,1326,False
1090,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,1,'Domain linker','Domain linker',cytoplasmic,206,228,227,176,150,111,381,683,False
1632,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,83,'Segment 4',Segment,transmembrane,0,13,28,51,116,0,109,141,False
481,30.0257,23,15,-9,-1,29,0.28,-1.6,101,20,'Domain linker','Domain linker',cytoplasmic,245,229,205,92,66,66,989,1291,False
1158,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,12,'Domain linker','Domain linker',cytoplasmic,138,160,179,202,218,43,313,615,False
30,-72.0635,17,-61,-7,1,0.9,0.6,-0.8,98,41,N-terminus,Terminus,cytoplasmic,187,207,223,247,360,97,1440,1742,False
648,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,6,'Domain linker','Domain linker',cytoplasmic,158,178,194,215,233,64,822,1124,False
615,72.0635,-17,61,7,-1,-0.9,-0.6,-0.8,98,8,'Domain linker','Domain linker',cytoplasmic,191,211,227,226,200,97,855,1157,False
43,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,1,N-terminus,Terminus,cytoplasmic,174,194,210,234,347,84,1427,1729,False
18,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,38,N-terminus,Terminus,cytoplasmic,199,219,235,259,372,109,1452,1754,False
1298,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,26,'Segment 4',Segment,transmembrane,0,20,39,62,146,0,173,475,False
811,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Segment 4',Segment,transmembrane,0,15,31,52,103,0,659,961,False
1473,-44.0318,-1,-49,5,0,-21.6,0.14,-0.8,205,100,'Domain linker','Domain linker',cytoplasmic,150,137,114,30,3,3,0,300,False
1951,14.0269,-15,19,-1,0,9.8,-0.4,1.8,32,14,C-terminus,Terminus,cytoplasmic,307,292,269,204,179,179,428,0,False
1340,14.0269,9,19,-3,0,8,-0.2,3.1,29,100,'Segment 5',Segment,transmembrane,23,4,0,20,104,0,131,433,False
1951,32.066,-6,19,1,0,1.9,-0.37,1.6,21,14,C-terminus,Terminus,cytoplasmic,307,292,269,204,179,179,428,0,False
750,28.0568,-6.3,34,-2,1,3.4,-0.18,1.5,43,42,'Segment 2',Segment,transmembrane,56,76,92,113,164,0,720,1022,False
87,-60.0312,34,-55,-1,0,-7.1,0.15,-0.5,194,100,N-terminus,Terminus,cytoplasmic,130,150,166,190,303,40,1383,1685,False
620,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,8,'Domain linker','Domain linker',cytoplasmic,186,206,222,231,205,92,850,1152,False
1690,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,100,'Linker 5-6',Linker,extracellular,46,31,8,0,58,8,167,83,False
1764,32.066,-6,19,1,0,1.9,-0.37,1.6,21,93,'Segment 6',Segment,transmembrane,120,105,82,17,0,0,241,9,False
524,76.0978,-11,68,-6,0,14.9,0.03,-1.9,144,27,'Domain linker','Domain linker',cytoplasmic,282,272,248,135,109,109,946,1248,False
245,0.0434,-2.1,21,3,1,-1.6,-0.13,1.5,53,66,'Linker 4-5',Linker,cytoplasmic,9,0,8,32,145,8,1225,1527,False
1819,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,31,C-terminus,Terminus,cytoplasmic,175,160,137,72,47,47,296,0,False
1952,-30.0935,-25,-31,7,0,-12.4,0.42,-0.6,81,7,C-terminus,Terminus,cytoplasmic,308,293,270,205,180,180,429,0,False
1780,-72.0635,17,-61,-7,1,0.9,0.6,-0.8,98,90,C-terminus,Terminus,cytoplasmic,136,121,98,33,8,8,257,0,False
220,12.0544,40,31,-11,0,18.5,-0.25,-0.6,89,100,'Segment 4',Segment,transmembrane,0,17,33,57,170,0,1250,1552,False
1306,-27.0721,20,-39,3,-2,-4.8,0.19,0.4,54,71,'Segment 4',Segment,transmembrane,0,12,31,54,138,0,165,467,True
808,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,18,34,55,106,0,662,964,True
1300,8.967,14.8,-17,-10,0,4.5,0.35,0.6,32,71,'Segment 4',Segment,transmembrane,0,18,37,60,144,0,171,473,True
219,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,90,'Segment 4',Segment,transmembrane,0,18,34,58,171,0,1251,1553,True
230,-12.0544,-40,-31,11,0,-18.5,0.25,-0.6,89,87,'Segment 4',Segment,transmembrane,0,7,23,47,160,0,1240,1542,True
592,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,12,'Domain linker','Domain linker',cytoplasmic,214,234,250,203,177,120,878,1180,True
817,0.9413,15.8,-26,-2,-2,0.2,0.14,1.2,56,100,'Segment 4',Segment,transmembrane,0,9,25,46,97,0,653,955,True
1195,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Domain linker','Domain linker',cytoplasmic,101,123,142,165,249,6,276,578,True
1623,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,90,'Segment 4',Segment,transmembrane,0,22,37,60,125,0,100,150,True
808,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Segment 4',Segment,transmembrane,0,18,34,55,106,0,662,964,True
1084,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,0,'Domain linker','Domain linker',cytoplasmic,212,234,221,170,144,117,387,689,True
1275,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,100,'Segment 3',Segment,transmembrane,21,43,62,85,169,0,196,498,True
325,43.0281,-41,24,12,1,-20.3,0,-2.2,102,85,'Linker 5-6',Linker,extracellular,89,73,49,0,65,49,1145,1447,True
161,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,100,'Segment 2',Segment,transmembrane,56,76,92,116,229,0,1309,1611,True
1053,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,92,'Domain linker','Domain linker',cytoplasmic,228,212,191,140,114,114,417,719,True
1710,26.0813,17,51,-11,0,23.7,-0.29,-2.1,145,65,'Linker 5-6',Linker,extracellular,66,51,28,0,38,28,187,63,True
814,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,12,28,49,100,0,656,958,True
514,46.0928,10,38,-4,0,8.3,-0.32,-2,159,16,'Domain linker','Domain linker',cytoplasmic,278,262,238,125,99,99,956,1258,True
1784,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,70,C-terminus,Terminus,cytoplasmic,140,125,102,37,12,12,261,0,True
1300,-0.0434,2.1,-21,-3,-1,1.6,0.13,1.5,53,71,'Segment 4',Segment,transmembrane,0,18,37,60,144,0,171,473,True
406,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,89,'Segment 6',Segment,transmembrane,170,154,130,17,0,0,1064,1366,True
222,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,15,31,55,168,0,1248,1550,True
814,-27.0721,20,-39,3,-2,-4.8,0.19,0.4,54,100,'Segment 4',Segment,transmembrane,0,12,28,49,100,0,656,958,True
1512,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,73,'Domain linker','Domain linker',cytoplasmic,111,133,148,69,42,12,0,261,False
528,-15.9994,14,-6,-5,0,3.4,-0.5,1.1,99,23,'Domain linker','Domain linker',cytoplasmic,278,276,252,139,113,113,942,1244,False
558,19.0464,-19,30,5,0,0.5,-0.4,0.6,29,12,'Domain linker','Domain linker',cytoplasmic,248,268,282,169,143,143,912,1214,False
689,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,59,'Domain linker','Domain linker',cytoplasmic,117,137,153,174,225,23,781,1083,False
1180,28.0538,18,38,-5,0,10.5,0.61,0.1,64,33,'Domain linker','Domain linker',cytoplasmic,116,138,157,180,240,21,291,593,False
1896,-14.0269,15,-19,1,0,-9.8,0.4,1.8,32,75,C-terminus,Terminus,cytoplasmic,252,237,214,149,124,124,373,0,False
1620,36.0361,-6,25,-2,1,-0.5,-0.05,-0.3,47,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,False
1493,28.0134,-4.2,13,-5,0,5,-0.05,2.7,26,100,'Domain linker','Domain linker',cytoplasmic,130,152,134,50,23,23,0,280,False
630,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,5,'Domain linker','Domain linker',cytoplasmic,176,196,212,233,215,82,840,1142,False
526,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,10,'Domain linker','Domain linker',cytoplasmic,280,274,250,137,111,111,944,1246,False
1652,24.989,-50,24,10,1,-12.4,-0.03,-1.7,91,87,'Linker 4-5',Linker,cytoplasmic,8,0,8,31,96,8,129,121,False
569,30.0257,23,15,-9,-1,29,0.28,-1.6,101,15,'Domain linker','Domain linker',cytoplasmic,237,257,273,180,154,143,901,1203,False
1836,-12.0544,-40,-31,11,0,-18.5,0.25,-0.6,89,70,C-terminus,Terminus,cytoplasmic,192,177,154,89,64,64,313,0,False
468,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,31,'Domain linker','Domain linker',cytoplasmic,232,216,192,79,53,53,1002,1304,False
400,14.0268,1,19,-2,0,3.9,-1,0.5,60,59,'Segment 6',Segment,transmembrane,164,148,124,11,0,0,1070,1372,False
126,0.9413,15.8,-26,-2,-2,0.2,0.14,1.2,56,60,N-terminus,Terminus,cytoplasmic,91,111,127,151,264,1,1344,1646,False
812,14.9713,-34.7,-10,14,0,-23.7,0.18,-1.6,113,85,'Segment 4',Segment,transmembrane,0,14,30,51,102,0,658,960,False
1795,-26.0348,6,-23,2,1,-12,0.08,2.2,83,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,False
376,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,38,'Linker 5-6',Linker,extracellular,140,124,100,0,14,14,1094,1396,False
1644,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,83,'Segment 4',Segment,transmembrane,0,1,16,39,104,0,121,129,False
1987,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,27,C-terminus,Terminus,cytoplasmic,343,328,305,240,215,215,464,0,False
137,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,93,'Segment 1',Segment,transmembrane,80,100,116,140,253,0,1333,1635,False
1766,-18.0391,-9,0,-2,0,7.9,-0.03,2.8,15,100,'Segment 6',Segment,transmembrane,122,107,84,19,0,0,243,7,False
1795,-60.0312,34,-55,-1,0,-7.1,0.15,-0.5,194,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,False
941,27.0257,-14,23,2,0,0,0.15,0.9,46,73,'Domain linker','Domain linker',cytoplasmic,116,100,79,28,2,2,529,831,False
572,44.0098,-23.5,24,10,-1,-4.8,0.69,-0.3,126,13,'Domain linker','Domain linker',cytoplasmic,234,254,270,183,157,140,898,1200,False
94,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,61,N-terminus,Terminus,cytoplasmic,123,143,159,183,296,33,1376,1678,False
1485,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,90,'Domain linker','Domain linker',cytoplasmic,138,149,126,42,15,15,0,288,False
1714,-58.0366,22.5,-43,-8,1,0.9,0.31,0.1,94,100,'Linker 5-6',Linker,extracellular,70,55,32,0,34,32,191,59,False
1250,-34.0171,-7,-11,1,0,-5.7,-0.33,2,22,100,'Segment 2',Segment,transmembrane,46,68,87,110,194,0,221,523,False
800,-43.0281,41,-24,-12,-1,20.3,0,-2.2,102,38,'Linker 3-4',Linker,extracellular,6,26,42,63,114,1,670,972,False
1193,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,30,'Domain linker','Domain linker',cytoplasmic,103,125,144,167,251,8,278,580,False
1432,-99.1356,37,-100,-4,-1,-3.9,0.79,-1,125,42,'Linker 5-6',Linker,extracellular,115,96,73,0,12,12,39,341,False
1795,-6.9884,-13,7,7,1,-11.5,-0.32,-1.8,77,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,False
219,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,90,'Segment 4',Segment,transmembrane,0,18,34,58,171,0,1251,1553,False
620,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,8,'Domain linker','Domain linker',cytoplasmic,186,206,222,231,205,92,850,1152,False
1023,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,24,'Domain linker','Domain linker',cytoplasmic,198,182,161,110,84,84,447,749,False
2006,-26.0379,14,-23,-4,0,-5.8,-3.16,0.3,27,0,C-terminus,Terminus,cytoplasmic,362,347,324,259,234,234,483,0,False
376,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,38,'Linker 5-6',Linker,extracellular,140,124,100,0,14,14,1094,1396,True
1777,32.066,-6,19,1,0,1.9,-0.37,1.6,21,62,C-terminus,Terminus,cytoplasmic,133,118,95,30,5,5,254,0,True
1631,58.0366,-22.5,43,8,-1,-0.9,-0.31,0.1,94,54,'Segment 4',Segment,transmembrane,0,14,29,52,117,0,108,142,True
411,32.066,-6,19,1,0,1.9,-0.37,1.6,21,87,'Segment 6',Segment,transmembrane,175,159,135,22,0,0,1059,1361,True
95,14.0269,9,19,-3,0,8,-0.2,3.1,29,100,N-terminus,Terminus,cytoplasmic,122,142,158,182,295,32,1375,1677,True
1306,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,71,'Segment 4',Segment,transmembrane,0,12,31,54,138,0,165,467,True
340,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,14,'Linker 5-6',Linker,extracellular,104,88,64,0,50,50,1130,1432,True
270,0.0434,-2.1,21,3,1,-1.6,-0.13,1.5,53,78,'Segment 5',Segment,transmembrane,34,18,0,7,120,0,1200,1502,True
1620,55.0825,-25,55,3,1,0,-0.45,-0.2,71,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,True
567,14.9713,-34.7,-10,14,0,-23.7,0.18,-1.6,113,5,'Domain linker','Domain linker',cytoplasmic,239,259,275,178,152,145,903,1205,True
1309,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,73,'Segment 4',Segment,transmembrane,0,9,28,51,135,0,162,464,True
1705,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,100,'Linker 5-6',Linker,extracellular,61,46,23,0,43,23,182,68,True
104,-28.0134,4.2,-13,5,0,-5,0.05,2.7,26,100,N-terminus,Terminus,cytoplasmic,113,133,149,173,286,23,1366,1668,True
1506,-10.0385,0,-17,1,0,-9.2,-2.66,0.4,74,68,'Domain linker','Domain linker',cytoplasmic,117,139,147,63,36,18,0,267,True
1344,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,78,'Segment 5',Segment,transmembrane,27,8,0,16,100,0,127,429,True
1473,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,100,'Domain linker','Domain linker',cytoplasmic,150,137,114,30,3,3,0,300,True
1332,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,69,'Linker 4-5',Linker,cytoplasmic,15,0,5,28,112,5,139,441,True
569,-99.1356,37,-100,-4,-1,-3.9,0.79,-1,125,15,'Domain linker','Domain linker',cytoplasmic,237,257,273,180,154,143,901,1203,True
814,30.0257,23,15,-9,-1,29,0.28,-1.6,101,100,'Segment 4',Segment,transmembrane,0,12,28,49,100,0,656,958,True
681,-40.0245,5,-28,3,-1,6.3,2.55,-1.1,77,39,'Domain linker','Domain linker',cytoplasmic,125,145,161,182,233,31,789,1091,True
1319,42.0806,19,57,-7,0,14.4,-0.39,-3.3,109,64,'Linker 4-5',Linker,cytoplasmic,2,0,18,41,125,2,152,454,True
1620,27.0691,-20.8,42,8,1,-5,-0.4,0.1,78,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,True
927,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,88,'Segment 6',Segment,transmembrane,102,86,65,14,0,0,543,845,True
