@relation mutations

@attribute index numeric
@attribute delta_average_residue_mass numeric
@attribute delta_percent_buried_residues numeric
@attribute delta_v_waals numeric
@attribute delta_polarity_ranking numeric
@attribute delta_charge numeric
@attribute delta_hydrophobicity numeric
@attribute delta_helix_propensity numeric
@attribute gonnet numeric
@attribute grantham numeric
@attribute hse numeric
@attribute regtype {N-terminus,'Segment 1','Segment 2','Segment 3','Segment 4','Segment 5','Segment 6','Linker 1-2','Linker 2-3','Linker 3-4','Linker 4-5','Linker 5-6','Domain linker',C-terminus}
@attribute segtype {Terminus,Segment,Linker,'Domain linker'}
@attribute side {cytoplasmic,transmembrane,extracellular}
@attribute dseg4 numeric
@attribute dseg45 numeric
@attribute dseg5 numeric
@attribute dseg56 numeric
@attribute dseg6 numeric
@attribute dsegment numeric
@attribute dlink34 numeric
@attribute dcterm numeric
@attribute changed {True,False}

@data
1218,26.0813,41,51,-13,0,21.9,-0.09,-1.8,142,100,'Segment 1',Segment,transmembrane,78,100,119,142,226,0,253,555,True
376,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,38,'Linker 5-6',Linker,extracellular,140,124,100,0,14,14,1094,1396,True
104,30.0257,23,15,-9,-1,29,0.28,-1.6,101,100,N-terminus,Terminus,cytoplasmic,113,133,149,173,286,23,1366,1668,True
1748,58.0366,-22.5,43,8,-1,-0.9,-0.31,0.1,94,65,'Segment 6',Segment,transmembrane,104,89,66,1,0,0,225,25,True
1103,76.0978,-11,68,-6,0,14.9,0.03,-1.9,144,0,'Domain linker','Domain linker',cytoplasmic,193,215,234,189,163,98,368,670,True
212,-16.0428,-17,-34,10,0,-14.5,2.95,-2.3,98,94,'Linker 3-4',Linker,extracellular,5,25,41,65,178,2,1258,1560,True
1295,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,38,'Linker 3-4',Linker,extracellular,1,23,42,65,149,1,176,478,True
292,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,24,'Linker 5-6',Linker,extracellular,56,40,16,0,98,16,1178,1480,True
1406,99.1356,-37,100,4,1,3.9,-0.79,-1,125,54,'Linker 5-6',Linker,extracellular,89,70,47,0,38,38,65,367,True
219,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,90,'Segment 4',Segment,transmembrane,0,18,34,58,171,0,1251,1553,True
225,30.0257,23,15,-9,-1,29,0.28,-1.6,101,100,'Segment 4',Segment,transmembrane,0,12,28,52,165,0,1245,1547,True
376,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,38,'Linker 5-6',Linker,extracellular,140,124,100,0,14,14,1094,1396,True
817,0.9413,15.8,-26,-2,-2,0.2,0.14,1.2,56,100,'Segment 4',Segment,transmembrane,0,9,25,46,97,0,653,955,True
752,99.1356,-37,100,4,1,3.9,-0.79,-1,125,100,'Segment 2',Segment,transmembrane,54,74,90,111,162,0,718,1020,True
1652,24.989,-50,24,10,1,-12.4,-0.03,-1.7,91,87,'Linker 4-5',Linker,cytoplasmic,8,0,8,31,96,8,129,121,True
1777,32.066,-6,19,1,0,1.9,-0.37,1.6,21,62,C-terminus,Terminus,cytoplasmic,133,118,95,30,5,5,254,0,True
1476,28.0568,-6.3,34,-2,1,3.4,-0.18,1.5,43,85,'Domain linker','Domain linker',cytoplasmic,147,140,117,33,6,6,0,297,True
572,76.0978,10,68,-7,0,26,0.54,-2.3,113,13,'Domain linker','Domain linker',cytoplasmic,234,254,270,183,157,140,898,1200,True
828,34.0171,7,11,-1,0,5.7,0.33,2,22,100,'Linker 4-5',Linker,cytoplasmic,3,0,14,35,86,3,642,944,True
927,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,88,'Segment 6',Segment,transmembrane,102,86,65,14,0,0,543,845,True
1897,30.0257,23,15,-9,-1,29,0.28,-1.6,101,66,C-terminus,Terminus,cytoplasmic,253,238,215,150,125,125,374,0,True
1849,19.0464,-19,30,5,0,0.5,-0.4,0.6,29,81,C-terminus,Terminus,cytoplasmic,205,190,167,102,77,77,326,0,True
1432,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,42,'Linker 5-6',Linker,extracellular,115,96,73,0,12,12,39,341,True
1408,99.1356,-37,100,4,1,3.9,-0.79,-1,125,80,'Linker 5-6',Linker,extracellular,91,72,49,0,36,36,63,365,True
1766,-18.0391,-9,0,-2,0,7.9,-0.03,2.8,15,100,'Segment 6',Segment,transmembrane,122,107,84,19,0,0,243,7,True
356,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,100,'Linker 5-6',Linker,extracellular,120,104,80,0,34,34,1114,1416,True
1644,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,83,'Segment 4',Segment,transmembrane,0,1,16,39,104,0,121,129,True
1595,22.0526,4.5,27,-9,2,4.3,-0.08,0.4,87,74,'Segment 3',Segment,transmembrane,28,50,65,88,125,0,72,178,True
325,43.0281,-41,24,12,1,-20.3,0,-2.2,102,85,'Linker 5-6',Linker,extracellular,89,73,49,0,65,49,1145,1447,True
161,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,100,'Segment 2',Segment,transmembrane,56,76,92,116,229,0,1309,1611,True
1623,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,90,'Segment 4',Segment,transmembrane,0,22,37,60,125,0,100,150,True
1629,-27.0721,20,-39,3,-2,-4.8,0.19,0.4,54,100,'Segment 4',Segment,transmembrane,0,16,31,54,119,0,106,144,True
317,-14.0703,5.8,-39,-4,-1,1.6,0.39,0.8,94,13,'Linker 5-6',Linker,extracellular,81,65,41,0,73,41,1153,1455,True
1632,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,83,'Segment 4',Segment,transmembrane,0,13,28,51,116,0,109,141,True
104,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,N-terminus,Terminus,cytoplasmic,113,133,149,173,286,23,1366,1668,True
812,14.9713,-34.7,-10,14,0,-23.7,0.18,-1.6,113,85,'Segment 4',Segment,transmembrane,0,14,30,51,102,0,658,960,True
1333,76.0978,-11,68,-6,0,14.9,0.03,-1.9,144,79,'Linker 4-5',Linker,cytoplasmic,16,0,4,27,111,4,138,440,True
514,46.0928,10,38,-4,0,8.3,-0.32,-2,159,16,'Domain linker','Domain linker',cytoplasmic,278,262,238,125,99,99,956,1258,True
282,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,40,'Linker 5-6',Linker,extracellular,46,30,6,0,108,6,1188,1490,True
1825,-16.0428,-17,-34,10,0,-14.5,2.95,-2.3,98,93,C-terminus,Terminus,cytoplasmic,181,166,143,78,53,53,302,0,True
878,-28.0134,4.2,-13,5,0,-5,0.05,2.7,26,66,'Linker 5-6',Linker,extracellular,53,37,16,0,36,16,592,894,True
1053,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,92,'Domain linker','Domain linker',cytoplasmic,228,212,191,140,114,114,417,719,True
1275,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,100,'Segment 3',Segment,transmembrane,21,43,62,85,169,0,196,498,True
1784,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,70,C-terminus,Terminus,cytoplasmic,140,125,102,37,12,12,261,0,True
1631,58.0366,-22.5,43,8,-1,-0.9,-0.31,0.1,94,54,'Segment 4',Segment,transmembrane,0,14,29,52,117,0,108,142,True
897,72.0635,-17,61,7,-1,-0.9,-0.6,-0.8,98,100,'Linker 5-6',Linker,extracellular,72,56,35,0,17,17,573,875,True
125,14.0269,-15,19,-1,0,9.8,-0.4,1.8,32,71,N-terminus,Terminus,cytoplasmic,92,112,128,152,265,2,1345,1647,True
141,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,87,'Segment 1',Segment,transmembrane,76,96,112,136,249,0,1329,1631,True
1762,-42.0807,-27,-57,8,0,-18.5,-0.41,-0.8,94,65,'Segment 6',Segment,transmembrane,118,103,80,15,0,0,239,11,True
1300,8.967,14.8,-17,-10,0,4.5,0.35,0.6,32,71,'Segment 4',Segment,transmembrane,0,18,37,60,144,0,171,473,True
619,34.0171,7,11,-1,0,5.7,0.33,2,22,4,'Domain linker','Domain linker',cytoplasmic,187,207,223,230,204,93,851,1153,True
1850,-16.0666,-23,-13,7,0,-7.8,-0.18,0.1,112,69,C-terminus,Terminus,cytoplasmic,206,191,168,103,78,78,327,0,True
94,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,61,N-terminus,Terminus,cytoplasmic,123,143,159,183,296,33,1376,1678,True
1340,14.0269,9,19,-3,0,8,-0.2,3.1,29,100,'Segment 5',Segment,transmembrane,23,4,0,20,104,0,131,433,True
814,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,12,28,49,100,0,656,958,True
27,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,54,N-terminus,Terminus,cytoplasmic,190,210,226,250,363,100,1443,1745,True
1330,26.0379,-14,23,4,0,5.8,3.16,0.3,27,92,'Linker 4-5',Linker,cytoplasmic,13,0,7,30,114,7,141,443,True
1330,30.0263,-13,26,3,0,0,0.66,0.6,58,92,'Linker 4-5',Linker,cytoplasmic,13,0,7,30,114,7,141,443,True
532,-44.0318,-1,-49,5,0,-21.6,0.14,-0.8,205,5,'Domain linker','Domain linker',cytoplasmic,274,280,256,143,117,117,938,1240,False
34,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,43,N-terminus,Terminus,cytoplasmic,183,203,219,243,356,93,1436,1738,False
800,-43.0281,41,-24,-12,-1,20.3,0,-2.2,102,38,'Linker 3-4',Linker,extracellular,6,26,42,63,114,1,670,972,False
627,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,4,'Domain linker','Domain linker',cytoplasmic,179,199,215,236,212,85,843,1145,False
1924,30.0263,-13,26,3,0,0,0.66,0.6,58,22,C-terminus,Terminus,cytoplasmic,280,265,242,177,152,152,401,0,False
986,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,10,'Domain linker','Domain linker',cytoplasmic,161,145,124,73,47,47,484,786,False
1952,-30.0935,-25,-31,7,0,-12.4,0.42,-0.6,81,7,C-terminus,Terminus,cytoplasmic,308,293,270,205,180,180,429,0,False
1951,14.0269,-15,19,-1,0,9.8,-0.4,1.8,32,14,C-terminus,Terminus,cytoplasmic,307,292,269,204,179,179,428,0,False
1206,-83.0685,24,-77,1,0,-24.6,0.19,-1,215,60,'Segment 1',Segment,transmembrane,90,112,131,154,238,0,265,567,False
462,-58.0367,18,-42,-9,1,4.8,-0.4,0,107,37,'Domain linker','Domain linker',cytoplasmic,226,210,186,73,47,47,1008,1310,False
18,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,38,N-terminus,Terminus,cytoplasmic,199,219,235,259,372,109,1452,1754,False
1836,-12.0544,-40,-31,11,0,-18.5,0.25,-0.6,89,70,C-terminus,Terminus,cytoplasmic,192,177,154,89,64,64,313,0,False
1938,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,21,C-terminus,Terminus,cytoplasmic,294,279,256,191,166,166,415,0,False
43,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,1,N-terminus,Terminus,cytoplasmic,174,194,210,234,347,84,1427,1729,False
439,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,72,'Domain linker','Domain linker',cytoplasmic,203,187,163,50,24,24,1031,1333,False
190,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,77,'Linker 2-3',Linker,cytoplasmic,27,47,63,87,200,2,1280,1582,False
462,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,37,'Domain linker','Domain linker',cytoplasmic,226,210,186,73,47,47,1008,1310,False
618,34.0171,7,11,-1,0,5.7,0.33,2,22,7,'Domain linker','Domain linker',cytoplasmic,188,208,224,229,203,94,852,1154,False
552,99.1356,-37,100,4,1,3.9,-0.79,-1,125,1,'Domain linker','Domain linker',cytoplasmic,254,274,276,163,137,137,918,1220,False
1320,-32.066,6,-19,-1,0,-1.9,0.37,1.6,21,73,'Linker 4-5',Linker,cytoplasmic,3,0,17,40,124,3,151,453,False
1896,-14.0269,15,-19,1,0,-9.8,0.4,1.8,32,75,C-terminus,Terminus,cytoplasmic,252,237,214,149,124,124,373,0,False
9,42.0806,19,57,-7,0,14.4,-0.39,-3.3,109,39,N-terminus,Terminus,cytoplasmic,208,228,244,268,381,118,1461,1763,False
1250,-34.0171,-7,-11,1,0,-5.7,-0.33,2,22,100,'Segment 2',Segment,transmembrane,46,68,87,110,194,0,221,523,False
353,12.0544,40,31,-11,0,18.5,-0.25,-0.6,89,100,'Linker 5-6',Linker,extracellular,117,101,77,0,37,37,1117,1419,True
397,34.0171,-17,11,1,0,7.5,0.13,1,21,73,'Segment 6',Segment,transmembrane,161,145,121,8,0,0,1073,1375,True
406,-27.0257,14,-23,-2,0,0,-0.15,0.9,46,89,'Segment 6',Segment,transmembrane,170,154,130,17,0,0,1064,1366,True
648,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,6,'Domain linker','Domain linker',cytoplasmic,158,178,194,215,233,64,822,1124,True
1632,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,83,'Segment 4',Segment,transmembrane,0,13,28,51,116,0,109,141,True
446,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,100,'Domain linker','Domain linker',cytoplasmic,210,194,170,57,31,31,1024,1326,True
615,72.0635,-17,61,7,-1,-0.9,-0.6,-0.8,98,8,'Domain linker','Domain linker',cytoplasmic,191,211,227,226,200,97,855,1157,True
811,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Segment 4',Segment,transmembrane,0,15,31,52,103,0,659,961,True
1623,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,90,'Segment 4',Segment,transmembrane,0,22,37,60,125,0,100,150,True
1344,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,78,'Segment 5',Segment,transmembrane,27,8,0,16,100,0,127,429,True
1660,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,100,'Segment 5',Segment,transmembrane,16,1,0,23,88,0,137,113,True
1790,-58.0366,22.5,-43,-8,1,0.9,0.31,0.1,94,100,C-terminus,Terminus,cytoplasmic,146,131,108,43,18,18,267,0,True
735,28.0538,18,38,-5,0,10.5,0.61,0.1,64,87,'Segment 1',Segment,transmembrane,71,91,107,128,179,0,735,1037,True
1620,55.0825,-25,55,3,1,0,-0.45,-0.2,71,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,True
2004,-34.0171,-7,-11,1,0,-5.7,-0.33,2,22,5,C-terminus,Terminus,cytoplasmic,360,345,322,257,232,232,481,0,True
481,30.0257,23,15,-9,-1,29,0.28,-1.6,101,20,'Domain linker','Domain linker',cytoplasmic,245,229,205,92,66,66,989,1291,True
1300,-0.0434,2.1,-21,-3,-1,1.6,0.13,1.5,53,71,'Segment 4',Segment,transmembrane,0,18,37,60,144,0,171,473,True
1764,32.066,-6,19,1,0,1.9,-0.37,1.6,21,93,'Segment 6',Segment,transmembrane,120,105,82,17,0,0,241,9,True
1779,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,84,C-terminus,Terminus,cytoplasmic,135,120,97,32,7,7,256,0,True
1177,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,26,'Domain linker','Domain linker',cytoplasmic,119,141,160,183,237,24,294,596,True
1486,-34.0171,-7,-11,1,0,-5.7,-0.33,2,22,100,'Domain linker','Domain linker',cytoplasmic,137,150,127,43,16,16,0,287,True
1438,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,100,'Linker 5-6',Linker,extracellular,121,102,79,0,6,6,33,335,True
1494,-92.0972,25,-74,1,0,-11.5,-0.53,-2.2,112,69,'Domain linker','Domain linker',cytoplasmic,129,151,135,51,24,24,0,279,True
1620,36.0361,-6,25,-2,1,-0.5,-0.05,-0.3,47,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,True
1473,-76.0978,-10,-68,7,0,-26,-0.54,-2.3,113,100,'Domain linker','Domain linker',cytoplasmic,150,137,114,30,3,3,0,300,True
1473,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,100,'Domain linker','Domain linker',cytoplasmic,150,137,114,30,3,3,0,300,True
1968,-26.0813,-41,-51,13,0,-21.9,0.09,-1.8,142,17,C-terminus,Terminus,cytoplasmic,324,309,286,221,196,196,445,0,True
846,43.0281,-41,24,12,1,-20.3,0,-2.2,102,100,'Segment 5',Segment,transmembrane,21,5,0,17,68,0,624,926,True
1870,44.0098,-23.5,24,10,-1,-4.8,0.69,-0.3,126,50,C-terminus,Terminus,cytoplasmic,226,211,188,123,98,98,347,0,True
567,14.9713,-34.7,-10,14,0,-23.7,0.18,-1.6,113,5,'Domain linker','Domain linker',cytoplasmic,239,259,275,178,152,145,903,1205,True
352,-60.0312,34,-55,-1,0,-7.1,0.15,-0.5,194,87,'Linker 5-6',Linker,extracellular,116,100,76,0,38,38,1118,1420,True
1306,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,71,'Segment 4',Segment,transmembrane,0,12,31,54,138,0,165,467,True
1506,-10.0385,0,-17,1,0,-9.2,-2.66,0.4,74,68,'Domain linker','Domain linker',cytoplasmic,117,139,147,63,36,18,0,267,True
121,30.0257,23,15,-9,-1,29,0.28,-1.6,101,100,N-terminus,Terminus,cytoplasmic,96,116,132,156,269,6,1349,1651,True
18,30.0257,23,15,-9,-1,29,0.28,-1.6,101,38,N-terminus,Terminus,cytoplasmic,199,219,235,259,372,109,1452,1754,True
1904,26.0813,17,51,-11,0,23.7,-0.29,-2.1,145,60,C-terminus,Terminus,cytoplasmic,260,245,222,157,132,132,381,0,True
551,28.0538,18,38,-5,0,10.5,0.61,0.1,64,1,'Domain linker','Domain linker',cytoplasmic,255,275,275,162,136,136,919,1221,True
225,-59.0709,24,-58,-2,-1,5.8,2.95,-0.9,103,100,'Segment 4',Segment,transmembrane,0,12,28,52,165,0,1245,1547,True
1795,-26.0348,6,-23,2,1,-12,0.08,2.2,83,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,True
1493,28.0134,-4.2,13,-5,0,5,-0.05,2.7,26,100,'Domain linker','Domain linker',cytoplasmic,130,152,134,50,23,23,0,280,True
1629,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,16,31,54,119,0,106,144,True
1705,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,100,'Linker 5-6',Linker,extracellular,61,46,23,0,43,23,182,68,True
1626,-59.0709,24,-58,-2,-1,5.8,2.95,-0.9,103,70,'Segment 4',Segment,transmembrane,0,19,34,57,122,0,103,147,True
406,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,89,'Segment 6',Segment,transmembrane,170,154,130,17,0,0,1064,1366,True
1795,-34.0605,7,-32,10,-1,-16.3,-0.13,-2.7,122,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,True
1626,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,70,'Segment 4',Segment,transmembrane,0,19,34,57,122,0,103,147,True
95,14.0269,9,19,-3,0,8,-0.2,3.1,29,100,N-terminus,Terminus,cytoplasmic,122,142,158,182,295,32,1375,1677,True
1710,26.0813,17,51,-11,0,23.7,-0.29,-2.1,145,65,'Linker 5-6',Linker,extracellular,66,51,28,0,38,28,187,63,True
1309,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,73,'Segment 4',Segment,transmembrane,0,9,28,51,135,0,162,464,True
1195,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Domain linker','Domain linker',cytoplasmic,101,123,142,165,249,6,276,578,True
1084,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,0,'Domain linker','Domain linker',cytoplasmic,212,234,221,170,144,117,387,689,True
1432,-99.1356,37,-100,-4,-1,-3.9,0.79,-1,125,42,'Linker 5-6',Linker,extracellular,115,96,73,0,12,12,39,341,True
890,-12.0544,-40,-31,11,0,-18.5,0.25,-0.6,89,66,'Linker 5-6',Linker,extracellular,65,49,28,0,24,24,580,882,True
808,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,18,34,55,106,0,662,964,True
1298,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,26,'Segment 4',Segment,transmembrane,0,20,39,62,146,0,173,475,True
1875,-30.0935,-25,-31,7,0,-12.4,0.42,-0.6,81,70,C-terminus,Terminus,cytoplasmic,231,216,193,128,103,103,352,0,True
630,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,5,'Domain linker','Domain linker',cytoplasmic,176,196,212,233,215,82,840,1142,True
1158,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,12,'Domain linker','Domain linker',cytoplasmic,138,160,179,202,218,43,313,615,True
1819,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,31,C-terminus,Terminus,cytoplasmic,175,160,137,72,47,47,296,0,False
70,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,57,N-terminus,Terminus,cytoplasmic,147,167,183,207,320,57,1400,1702,False
1023,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,24,'Domain linker','Domain linker',cytoplasmic,198,182,161,110,84,84,447,749,False
680,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,55,'Domain linker','Domain linker',cytoplasmic,126,146,162,183,234,32,790,1092,False
1520,-76.0978,-10,-68,7,0,-26,-0.54,-2.3,113,20,'Domain linker','Domain linker',cytoplasmic,103,125,140,77,50,4,0,253,False
1512,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,73,'Domain linker','Domain linker',cytoplasmic,111,133,148,69,42,12,0,261,False
1690,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,100,'Linker 5-6',Linker,extracellular,46,31,8,0,58,8,167,83,False
524,76.0978,-11,68,-6,0,14.9,0.03,-1.9,144,27,'Domain linker','Domain linker',cytoplasmic,282,272,248,135,109,109,946,1248,False
216,26.0813,17,51,-11,0,23.7,-0.29,-2.1,145,69,'Linker 3-4',Linker,extracellular,1,21,37,61,174,1,1254,1556,False
1008,-10.0385,0,-17,1,0,-9.2,-2.66,0.4,74,22,'Domain linker','Domain linker',cytoplasmic,183,167,146,95,69,69,462,764,False
1522,-76.0978,-10,-68,7,0,-26,-0.54,-2.3,113,77,'Domain linker','Domain linker',cytoplasmic,101,123,138,79,52,2,0,251,False
551,58.0367,-18,42,9,-1,-4.8,0.4,0,107,1,'Domain linker','Domain linker',cytoplasmic,255,275,275,162,136,136,919,1221,False
572,44.0098,-23.5,24,10,-1,-4.8,0.69,-0.3,126,13,'Domain linker','Domain linker',cytoplasmic,234,254,270,183,157,140,898,1200,False
336,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,64,'Linker 5-6',Linker,extracellular,100,84,60,0,54,54,1134,1436,False
137,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,93,'Segment 1',Segment,transmembrane,80,100,116,140,253,0,1333,1635,False
1090,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,1,'Domain linker','Domain linker',cytoplasmic,206,228,227,176,150,111,381,683,False
555,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,23,'Domain linker','Domain linker',cytoplasmic,251,271,279,166,140,140,915,1217,False
35,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,14,N-terminus,Terminus,cytoplasmic,182,202,218,242,355,92,1435,1737,False
620,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,8,'Domain linker','Domain linker',cytoplasmic,186,206,222,231,205,92,850,1152,False
87,-60.0312,34,-55,-1,0,-7.1,0.15,-0.5,194,100,N-terminus,Terminus,cytoplasmic,130,150,166,190,303,40,1383,1685,False
1787,27.0257,-14,23,2,0,0,0.15,0.9,46,55,C-terminus,Terminus,cytoplasmic,143,128,105,40,15,15,264,0,False
1140,14.0269,1,20,-2,0,3.4,0.16,1.5,58,81,'Domain linker','Domain linker',cytoplasmic,156,178,197,220,200,61,331,633,False
569,30.0257,23,15,-9,-1,29,0.28,-1.6,101,15,'Domain linker','Domain linker',cytoplasmic,237,257,273,180,154,143,901,1203,False
