@relation mutations

@attribute index numeric
@attribute delta_average_residue_mass numeric
@attribute delta_percent_buried_residues numeric
@attribute delta_v_waals numeric
@attribute delta_polarity_ranking numeric
@attribute delta_charge numeric
@attribute delta_hydrophobicity numeric
@attribute delta_helix_propensity numeric
@attribute gonnet numeric
@attribute grantham numeric
@attribute hse numeric
@attribute regtype {N-terminus,'Segment 1','Segment 2','Segment 3','Segment 4','Segment 5','Segment 6','Linker 1-2','Linker 2-3','Linker 3-4','Linker 4-5','Linker 5-6','Domain linker',C-terminus}
@attribute segtype {Terminus,Segment,Linker,'Domain linker'}
@attribute side {cytoplasmic,transmembrane,extracellular}
@attribute dseg4 numeric
@attribute dseg45 numeric
@attribute dseg5 numeric
@attribute dseg56 numeric
@attribute dseg6 numeric
@attribute dsegment numeric
@attribute dlink34 numeric
@attribute dcterm numeric
@attribute dvi_disc {-1,0,1}

@data
750,28.0568,-6.3,34,-2,1,3.4,-0.18,1.5,43,42,'Segment 2',Segment,transmembrane,56,76,92,113,164,0,720,1022,0
9,42.0806,19,57,-7,0,14.4,-0.39,-3.3,109,39,N-terminus,Terminus,cytoplasmic,208,228,244,268,381,118,1461,1763,0
1177,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,26,'Domain linker','Domain linker',cytoplasmic,119,141,160,183,237,24,294,596,0
18,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,38,N-terminus,Terminus,cytoplasmic,199,219,235,259,372,109,1452,1754,0
94,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,61,N-terminus,Terminus,cytoplasmic,123,143,159,183,296,33,1376,1678,0
551,30.0263,-13,26,3,0,0,0.66,0.6,58,1,'Domain linker','Domain linker',cytoplasmic,255,275,275,162,136,136,919,1221,0
1501,-14.0269,15,-19,1,0,-9.8,0.4,1.8,32,100,'Domain linker','Domain linker',cytoplasmic,122,144,142,58,31,23,0,272,0
1620,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,0
1325,-27.0257,14,-23,-2,0,0,-0.15,0.9,46,71,'Linker 4-5',Linker,cytoplasmic,8,0,12,35,119,8,146,448,0
1787,27.0257,-14,23,2,0,0,0.15,0.9,46,55,C-terminus,Terminus,cytoplasmic,143,128,105,40,15,15,264,0,0
1520,-76.0978,-10,-68,7,0,-26,-0.54,-2.3,113,20,'Domain linker','Domain linker',cytoplasmic,103,125,140,77,50,4,0,253,0
1951,14.0269,-15,19,-1,0,9.8,-0.4,1.8,32,14,C-terminus,Terminus,cytoplasmic,307,292,269,204,179,179,428,0,0
1780,-72.0635,17,-61,-7,1,0.9,0.6,-0.8,98,90,C-terminus,Terminus,cytoplasmic,136,121,98,33,8,8,257,0,0
800,-43.0281,41,-24,-12,-1,20.3,0,-2.2,102,38,'Linker 3-4',Linker,extracellular,6,26,42,63,114,1,670,972,0
1968,-26.0813,-41,-51,13,0,-21.9,0.09,-1.8,142,17,C-terminus,Terminus,cytoplasmic,324,309,286,221,196,196,445,0,0
620,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,8,'Domain linker','Domain linker',cytoplasmic,186,206,222,231,205,92,850,1152,0
225,-59.0709,24,-58,-2,-1,5.8,2.95,-0.9,103,100,'Segment 4',Segment,transmembrane,0,12,28,52,165,0,1245,1547,0
941,27.0257,-14,23,2,0,0,0.15,0.9,46,73,'Domain linker','Domain linker',cytoplasmic,116,100,79,28,2,2,529,831,0
965,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Domain linker','Domain linker',cytoplasmic,140,124,103,52,26,26,505,807,0
814,-27.0721,20,-39,3,-2,-4.8,0.19,0.4,54,100,'Segment 4',Segment,transmembrane,0,12,28,49,100,0,656,958,0
141,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,87,'Segment 1',Segment,transmembrane,76,96,112,136,249,0,1329,1631,0
558,19.0464,-19,30,5,0,0.5,-0.4,0.6,29,12,'Domain linker','Domain linker',cytoplasmic,248,268,282,169,143,143,912,1214,0
528,-15.9994,14,-6,-5,0,3.4,-0.5,1.1,99,23,'Domain linker','Domain linker',cytoplasmic,278,276,252,139,113,113,942,1244,0
219,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,90,'Segment 4',Segment,transmembrane,0,18,34,58,171,0,1251,1553,0
1644,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,83,'Segment 4',Segment,transmembrane,0,1,16,39,104,0,121,129,0
18,30.0257,23,15,-9,-1,29,0.28,-1.6,101,38,N-terminus,Terminus,cytoplasmic,199,219,235,259,372,109,1452,1754,0
35,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,14,N-terminus,Terminus,cytoplasmic,182,202,218,242,355,92,1435,1737,0
890,-12.0544,-40,-31,11,0,-18.5,0.25,-0.6,89,66,'Linker 5-6',Linker,extracellular,65,49,28,0,24,24,580,882,0
627,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,4,'Domain linker','Domain linker',cytoplasmic,179,199,215,236,212,85,843,1145,0
1432,-99.1356,37,-100,-4,-1,-3.9,0.79,-1,125,42,'Linker 5-6',Linker,extracellular,115,96,73,0,12,12,39,341,0
1008,-10.0385,0,-17,1,0,-9.2,-2.66,0.4,74,22,'Domain linker','Domain linker',cytoplasmic,183,167,146,95,69,69,462,764,0
619,34.0171,7,11,-1,0,5.7,0.33,2,22,4,'Domain linker','Domain linker',cytoplasmic,187,207,223,230,204,93,851,1153,1
225,30.0257,23,15,-9,-1,29,0.28,-1.6,101,100,'Segment 4',Segment,transmembrane,0,12,28,52,165,0,1245,1547,1
1023,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,24,'Domain linker','Domain linker',cytoplasmic,198,182,161,110,84,84,447,749,1
1595,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,74,'Segment 3',Segment,transmembrane,28,50,65,88,125,0,72,178,1
1473,-76.0978,-10,-68,7,0,-26,-0.54,-2.3,113,100,'Domain linker','Domain linker',cytoplasmic,150,137,114,30,3,3,0,300,1
1485,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,90,'Domain linker','Domain linker',cytoplasmic,138,149,126,42,15,15,0,288,1
1631,58.0366,-22.5,43,8,-1,-0.9,-0.31,0.1,94,54,'Segment 4',Segment,transmembrane,0,14,29,52,117,0,108,142,1
1768,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,100,'Segment 6',Segment,transmembrane,124,109,86,21,0,0,245,5,1
1762,-42.0807,-27,-57,8,0,-18.5,-0.41,-0.8,94,65,'Segment 6',Segment,transmembrane,118,103,80,15,0,0,239,11,1
1476,28.0568,-6.3,34,-2,1,3.4,-0.18,1.5,43,85,'Domain linker','Domain linker',cytoplasmic,147,140,117,33,6,6,0,297,1
1103,76.0978,-11,68,-6,0,14.9,0.03,-1.9,144,0,'Domain linker','Domain linker',cytoplasmic,193,215,234,189,163,98,368,670,1
514,46.0928,10,38,-4,0,8.3,-0.32,-2,159,16,'Domain linker','Domain linker',cytoplasmic,278,262,238,125,99,99,956,1258,1
1330,26.0379,-14,23,4,0,5.8,3.16,0.3,27,92,'Linker 4-5',Linker,cytoplasmic,13,0,7,30,114,7,141,443,1
997,30.0263,-13,26,3,0,0,0.66,0.6,58,8,'Domain linker','Domain linker',cytoplasmic,172,156,135,84,58,58,473,775,1
1493,28.0134,-4.2,13,-5,0,5,-0.05,2.7,26,100,'Domain linker','Domain linker',cytoplasmic,130,152,134,50,23,23,0,280,1
618,34.0171,7,11,-1,0,5.7,0.33,2,22,7,'Domain linker','Domain linker',cytoplasmic,188,208,224,229,203,94,852,1154,1
406,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,89,'Segment 6',Segment,transmembrane,170,154,130,17,0,0,1064,1366,1
1766,-18.0391,-9,0,-2,0,7.9,-0.03,2.8,15,100,'Segment 6',Segment,transmembrane,122,107,84,19,0,0,243,7,1
1795,-26.0348,6,-23,2,1,-12,0.08,2.2,83,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,-1
965,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,100,'Domain linker','Domain linker',cytoplasmic,140,124,103,52,26,26,505,807,-1
1987,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,27,C-terminus,Terminus,cytoplasmic,343,328,305,240,215,215,464,0,-1
814,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,12,28,49,100,0,656,958,-1
1620,55.0825,-25,55,3,1,0,-0.45,-0.2,71,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,-1
701,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,30,'Domain linker','Domain linker',cytoplasmic,105,125,141,162,213,11,769,1071,-1
1195,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Domain linker','Domain linker',cytoplasmic,101,123,142,165,249,6,276,578,-1
1595,22.0526,4.5,27,-9,2,4.3,-0.08,0.4,87,74,'Segment 3',Segment,transmembrane,28,50,65,88,125,0,72,178,-1
230,-12.0544,-40,-31,11,0,-18.5,0.25,-0.6,89,87,'Segment 4',Segment,transmembrane,0,7,23,47,160,0,1240,1542,-1
828,34.0171,7,11,-1,0,5.7,0.33,2,22,100,'Linker 4-5',Linker,cytoplasmic,3,0,14,35,86,3,642,944,-1
1084,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,0,'Domain linker','Domain linker',cytoplasmic,212,234,221,170,144,117,387,689,-1
1705,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,100,'Linker 5-6',Linker,extracellular,61,46,23,0,43,23,182,68,-1
1473,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,100,'Domain linker','Domain linker',cytoplasmic,150,137,114,30,3,3,0,300,-1
567,14.9713,-34.7,-10,14,0,-23.7,0.18,-1.6,113,5,'Domain linker','Domain linker',cytoplasmic,239,259,275,178,152,145,903,1205,-1
446,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,100,'Domain linker','Domain linker',cytoplasmic,210,194,170,57,31,31,1024,1326,-1
555,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,23,'Domain linker','Domain linker',cytoplasmic,251,271,279,166,140,140,915,1217,-1
1850,-16.0666,-23,-13,7,0,-7.8,-0.18,0.1,112,69,C-terminus,Terminus,cytoplasmic,206,191,168,103,78,78,327,0,-1
1795,-34.0605,7,-32,10,-1,-16.3,-0.13,-2.7,122,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,-1
212,-16.0428,-17,-34,10,0,-14.5,2.95,-2.3,98,94,'Linker 3-4',Linker,extracellular,5,25,41,65,178,2,1258,1560,-1
1710,26.0813,17,51,-11,0,23.7,-0.29,-2.1,145,65,'Linker 5-6',Linker,extracellular,66,51,28,0,38,28,187,63,-1
222,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,15,31,55,168,0,1248,1550,-1
1795,-6.9884,-13,7,7,1,-11.5,-0.32,-1.8,77,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,-1
1306,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,71,'Segment 4',Segment,transmembrane,0,12,31,54,138,0,165,467,-1
1332,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,69,'Linker 4-5',Linker,cytoplasmic,15,0,5,28,112,5,139,441,-1
571,42.0373,-4,36,4,-1,-1.4,-0.1,0.2,80,5,'Domain linker','Domain linker',cytoplasmic,235,255,271,182,156,141,899,1201,0
532,-44.0318,-1,-49,5,0,-21.6,0.14,-0.8,205,5,'Domain linker','Domain linker',cytoplasmic,274,280,256,143,117,117,938,1240,0
1344,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,78,'Segment 5',Segment,transmembrane,27,8,0,16,100,0,127,429,0
1938,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,21,C-terminus,Terminus,cytoplasmic,294,279,256,191,166,166,415,0,0
34,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,43,N-terminus,Terminus,cytoplasmic,183,203,219,243,356,93,1436,1738,0
1113,28.0538,18,38,-5,0,10.5,0.61,0.1,64,0,'Domain linker','Domain linker',cytoplasmic,183,205,224,199,173,88,358,660,0
87,-60.0312,34,-55,-1,0,-7.1,0.15,-0.5,194,100,N-terminus,Terminus,cytoplasmic,130,150,166,190,303,40,1383,1685,0
1522,-76.0978,-10,-68,7,0,-26,-0.54,-2.3,113,77,'Domain linker','Domain linker',cytoplasmic,101,123,138,79,52,2,0,251,0
1320,-32.066,6,-19,-1,0,-1.9,0.37,1.6,21,73,'Linker 4-5',Linker,cytoplasmic,3,0,17,40,124,3,151,453,0
689,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,59,'Domain linker','Domain linker',cytoplasmic,117,137,153,174,225,23,781,1083,0
1836,-12.0544,-40,-31,11,0,-18.5,0.25,-0.6,89,70,C-terminus,Terminus,cytoplasmic,192,177,154,89,64,64,313,0,0
632,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,4,'Domain linker','Domain linker',cytoplasmic,174,194,210,231,217,80,838,1140,0
808,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Segment 4',Segment,transmembrane,0,18,34,55,106,0,662,964,0
137,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,93,'Segment 1',Segment,transmembrane,80,100,116,140,253,0,1333,1635,0
462,-58.0367,18,-42,-9,1,4.8,-0.4,0,107,37,'Domain linker','Domain linker',cytoplasmic,226,210,186,73,47,47,1008,1310,0
552,99.1356,-37,100,4,1,3.9,-0.79,-1,125,1,'Domain linker','Domain linker',cytoplasmic,254,274,276,163,137,137,918,1220,0
376,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,38,'Linker 5-6',Linker,extracellular,140,124,100,0,14,14,1094,1396,0
190,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,77,'Linker 2-3',Linker,cytoplasmic,27,47,63,87,200,2,1280,1582,0
70,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,57,N-terminus,Terminus,cytoplasmic,147,167,183,207,320,57,1400,1702,0
814,30.0257,23,15,-9,-1,29,0.28,-1.6,101,100,'Segment 4',Segment,transmembrane,0,12,28,49,100,0,656,958,0
27,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,54,N-terminus,Terminus,cytoplasmic,190,210,226,250,363,100,1443,1745,0
551,58.0367,-18,42,9,-1,-4.8,0.4,0,107,1,'Domain linker','Domain linker',cytoplasmic,255,275,275,162,136,136,919,1221,0
680,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,55,'Domain linker','Domain linker',cytoplasmic,126,146,162,183,234,32,790,1092,0
104,-28.0134,4.2,-13,5,0,-5,0.05,2.7,26,100,N-terminus,Terminus,cytoplasmic,113,133,149,173,286,23,1366,1668,0
376,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,38,'Linker 5-6',Linker,extracellular,140,124,100,0,14,14,1094,1396,0
2016,32.066,-6,19,1,0,1.9,-0.37,1.6,21,5,C-terminus,Terminus,cytoplasmic,372,357,334,269,244,244,493,0,0
569,-99.1356,37,-100,-4,-1,-3.9,0.79,-1,125,15,'Domain linker','Domain linker',cytoplasmic,237,257,273,180,154,143,901,1203,0
592,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,12,'Domain linker','Domain linker',cytoplasmic,214,234,250,203,177,120,878,1180,0
1620,36.0361,-6,25,-2,1,-0.5,-0.05,-0.3,47,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,0
1206,-83.0685,24,-77,1,0,-24.6,0.19,-1,215,60,'Segment 1',Segment,transmembrane,90,112,131,154,238,0,265,567,0
689,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,59,'Domain linker','Domain linker',cytoplasmic,117,137,153,174,225,23,781,1083,0
1250,-34.0171,-7,-11,1,0,-5.7,-0.33,2,22,100,'Segment 2',Segment,transmembrane,46,68,87,110,194,0,221,523,1
1486,-34.0171,-7,-11,1,0,-5.7,-0.33,2,22,100,'Domain linker','Domain linker',cytoplasmic,137,150,127,43,16,16,0,287,1
1304,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,72,'Segment 4',Segment,transmembrane,0,14,33,56,140,0,167,469,1
30,-72.0635,17,-61,-7,1,0.9,0.6,-0.8,98,41,N-terminus,Terminus,cytoplasmic,187,207,223,247,360,97,1440,1742,1
1330,30.0263,-13,26,3,0,0,0.66,0.6,58,92,'Linker 4-5',Linker,cytoplasmic,13,0,7,30,114,7,141,443,1
1652,24.989,-50,24,10,1,-12.4,-0.03,-1.7,91,87,'Linker 4-5',Linker,cytoplasmic,8,0,8,31,96,8,129,121,1
2006,-26.0379,14,-23,-4,0,-5.8,-3.16,0.3,27,0,C-terminus,Terminus,cytoplasmic,362,347,324,259,234,234,483,0,1
1495,-92.0972,25,-74,1,0,-11.5,-0.53,-2.2,112,100,'Domain linker','Domain linker',cytoplasmic,128,150,136,52,25,25,0,278,1
1333,76.0978,-11,68,-6,0,14.9,0.03,-1.9,144,79,'Linker 4-5',Linker,cytoplasmic,16,0,4,27,111,4,138,440,1
325,43.0281,-41,24,12,1,-20.3,0,-2.2,102,85,'Linker 5-6',Linker,extracellular,89,73,49,0,65,49,1145,1447,1
468,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,31,'Domain linker','Domain linker',cytoplasmic,232,216,192,79,53,53,1002,1304,1
298,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,15,'Linker 5-6',Linker,extracellular,62,46,22,0,92,22,1172,1474,1
1875,-30.0935,-25,-31,7,0,-12.4,0.42,-0.6,81,70,C-terminus,Terminus,cytoplasmic,231,216,193,128,103,103,352,0,1
1494,-92.0972,25,-74,1,0,-11.5,-0.53,-2.2,112,69,'Domain linker','Domain linker',cytoplasmic,129,151,135,51,24,24,0,279,1
270,0.0434,-2.1,21,3,1,-1.6,-0.13,1.5,53,78,'Segment 5',Segment,transmembrane,34,18,0,7,120,0,1200,1502,1
1748,58.0366,-22.5,43,8,-1,-0.9,-0.31,0.1,94,65,'Segment 6',Segment,transmembrane,104,89,66,1,0,0,225,25,1
294,32.066,-6,19,1,0,1.9,-0.37,1.6,21,13,'Linker 5-6',Linker,extracellular,58,42,18,0,96,18,1176,1478,1
2004,-34.0171,-7,-11,1,0,-5.7,-0.33,2,22,5,C-terminus,Terminus,cytoplasmic,360,345,322,257,232,232,481,0,1
1053,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,92,'Domain linker','Domain linker',cytoplasmic,228,212,191,140,114,114,417,719,-1
1849,19.0464,-19,30,5,0,0.5,-0.4,0.6,29,81,C-terminus,Terminus,cytoplasmic,205,190,167,102,77,77,326,0,-1
811,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Segment 4',Segment,transmembrane,0,15,31,52,103,0,659,961,-1
1784,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,70,C-terminus,Terminus,cytoplasmic,140,125,102,37,12,12,261,0,-1
1790,-58.0366,22.5,-43,-8,1,0.9,0.31,0.1,94,100,C-terminus,Terminus,cytoplasmic,146,131,108,43,18,18,267,0,-1
1626,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,70,'Segment 4',Segment,transmembrane,0,19,34,57,122,0,103,147,-1
48,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,52,N-terminus,Terminus,cytoplasmic,169,189,205,229,342,79,1422,1724,-1
481,30.0257,23,15,-9,-1,29,0.28,-1.6,101,20,'Domain linker','Domain linker',cytoplasmic,245,229,205,92,66,66,989,1291,-1
1629,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,16,31,54,119,0,106,144,-1
1629,-27.0721,20,-39,3,-2,-4.8,0.19,0.4,54,100,'Segment 4',Segment,transmembrane,0,16,31,54,119,0,106,144,-1
1502,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,54,'Domain linker','Domain linker',cytoplasmic,121,143,143,59,32,22,0,271,-1
1300,8.967,14.8,-17,-10,0,4.5,0.35,0.6,32,71,'Segment 4',Segment,transmembrane,0,18,37,60,144,0,171,473,-1
812,14.9713,-34.7,-10,14,0,-23.7,0.18,-1.6,113,85,'Segment 4',Segment,transmembrane,0,14,30,51,102,0,658,960,-1
340,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,14,'Linker 5-6',Linker,extracellular,104,88,64,0,50,50,1130,1432,-1
1406,99.1356,-37,100,4,1,3.9,-0.79,-1,125,54,'Linker 5-6',Linker,extracellular,89,70,47,0,38,38,65,367,-1
1193,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,30,'Domain linker','Domain linker',cytoplasmic,103,125,144,167,251,8,278,580,-1
1632,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,83,'Segment 4',Segment,transmembrane,0,13,28,51,116,0,109,141,-1
681,-40.0245,5,-28,3,-1,6.3,2.55,-1.1,77,39,'Domain linker','Domain linker',cytoplasmic,125,145,161,182,233,31,789,1091,-1
1140,14.0269,1,20,-2,0,3.4,0.16,1.5,58,81,'Domain linker','Domain linker',cytoplasmic,156,178,197,220,200,61,331,633,-1
1298,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,26,'Segment 4',Segment,transmembrane,0,20,39,62,146,0,173,475,-1
1626,-59.0709,24,-58,-2,-1,5.8,2.95,-0.9,103,70,'Segment 4',Segment,transmembrane,0,19,34,57,122,0,103,147,-1
353,12.0544,40,31,-11,0,18.5,-0.25,-0.6,89,100,'Linker 5-6',Linker,extracellular,117,101,77,0,37,37,1117,1419,-1
1300,-0.0434,2.1,-21,-3,-1,1.6,0.13,1.5,53,71,'Segment 4',Segment,transmembrane,0,18,37,60,144,0,171,473,-1
