%
% Mutation data for machine learning.
%
@RELATION mutations

@ATTRIBUTE index                         NUMERIC
@ATTRIBUTE delta_average_residue_mass    NUMERIC
@ATTRIBUTE delta_percent_buried_residues NUMERIC
@ATTRIBUTE delta_v_waals                 NUMERIC
@ATTRIBUTE delta_polarity_ranking        NUMERIC
@ATTRIBUTE delta_charge                  NUMERIC
@ATTRIBUTE delta_hydrophobicity          NUMERIC
@ATTRIBUTE delta_helix_propensity        NUMERIC
@ATTRIBUTE gonnet                        NUMERIC
@ATTRIBUTE grantham                      NUMERIC
@ATTRIBUTE hse                           NUMERIC
@ATTRIBUTE regtype                       {N-terminus,"Segment 1","Segment 2","Segment 3","Segment 4","Segment 5","Segment 6","Linker 1-2","Linker 2-3","Linker 3-4","Linker 4-5","Linker 5-6","Domain linker",C-terminus}
@ATTRIBUTE segtype                       {Terminus,Segment,Linker,"Domain linker"}
@ATTRIBUTE side                          {cytoplasmic,transmembrane,extracellular}
@ATTRIBUTE dseg4                         NUMERIC
@ATTRIBUTE dseg45                        NUMERIC
@ATTRIBUTE dseg5                         NUMERIC
@ATTRIBUTE dseg56                        NUMERIC
@ATTRIBUTE dseg6                         NUMERIC
@ATTRIBUTE dsegment                      NUMERIC
@ATTRIBUTE dlink34                       NUMERIC
@ATTRIBUTE dcterm                        NUMERIC
@ATTRIBUTE inact                         {True,False}

@DATA
9,42.0806,19.0,57.0,-7.0,0.0,14.4,-0.39,-3.3,109,39,N-terminus,Terminus,cytoplasmic,208,228,244,268,381,118,1461,1763,False
18,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,38,N-terminus,Terminus,cytoplasmic,199,219,235,259,372,109,1452,1754,False
18,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,38,N-terminus,Terminus,cytoplasmic,199,219,235,259,372,109,1452,1754,True
27,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,54,N-terminus,Terminus,cytoplasmic,190,210,226,250,363,100,1443,1745,True
30,-72.0635,17.0,-61.0,-7.0,1.0,0.9,0.6,-0.8,98,41,N-terminus,Terminus,cytoplasmic,187,207,223,247,360,97,1440,1742,True
34,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.47,-2.2,180,43,N-terminus,Terminus,cytoplasmic,183,203,219,243,356,93,1436,1738,False
35,30.0262,-13.0,25.0,3.0,0.0,0.5,-0.5,0.4,56,14,N-terminus,Terminus,cytoplasmic,182,202,218,242,355,92,1435,1737,False
43,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,1,N-terminus,Terminus,cytoplasmic,174,194,210,234,347,84,1427,1729,False
48,-0.9413,-15.8,26.0,2.0,2.0,-0.2,-0.14,1.2,56,52,N-terminus,Terminus,cytoplasmic,169,189,205,229,342,79,1422,1724,False
70,14.0703,-5.8,39.0,4.0,1.0,-1.6,-0.39,0.8,94,57,N-terminus,Terminus,cytoplasmic,147,167,183,207,320,57,1400,1702,False
87,-60.0312,34.0,-55.0,-1.0,0.0,-7.1,0.15,-0.5,194,100,N-terminus,Terminus,cytoplasmic,130,150,166,190,303,40,1383,1685,False
94,-14.0269,-9.0,-19.0,3.0,0.0,-8.0,0.2,3.1,29,61,N-terminus,Terminus,cytoplasmic,123,143,159,183,296,33,1376,1678,True
95,14.0269,9.0,19.0,-3.0,0.0,8.0,-0.2,3.1,29,100,N-terminus,Terminus,cytoplasmic,122,142,158,182,295,32,1375,1677,False
104,-28.0134,4.2,-13.0,5.0,0.0,-5.0,0.05,2.7,26,100,N-terminus,Terminus,cytoplasmic,113,133,149,173,286,23,1366,1668,False
104,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,100,N-terminus,Terminus,cytoplasmic,113,133,149,173,286,23,1366,1668,True
125,14.0269,-15.0,19.0,-1.0,0.0,9.8,-0.4,1.8,32,71,N-terminus,Terminus,cytoplasmic,92,112,128,152,265,2,1345,1647,True
126,0.9413,15.8,-26.0,-2.0,-2.0,0.2,0.14,1.2,56,60,N-terminus,Terminus,cytoplasmic,91,111,127,151,264,1,1344,1646,True
137,-14.0269,-9.0,-19.0,3.0,0.0,-8.0,0.2,3.1,29,93,"Segment 1",Segment,transmembrane,80,100,116,140,253,0,1333,1635,False
141,-14.0269,-9.0,-19.0,3.0,0.0,-8.0,0.2,3.1,29,87,"Segment 1",Segment,transmembrane,76,96,112,136,249,0,1329,1631,False
161,-0.9413,-15.8,26.0,2.0,2.0,-0.2,-0.14,1.2,56,100,"Segment 2",Segment,transmembrane,56,76,92,116,229,0,1309,1611,False
190,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,77,"Linker 2-3",Linker,cytoplasmic,27,47,63,87,200,2,1280,1582,False
212,-16.0428,-17.0,-34.0,10.0,0.0,-14.5,2.95,-2.3,98,94,"Linker 3-4",Linker,extracellular,5,25,41,65,178,2,1258,1560,True
216,26.0813,17.0,51.0,-11.0,0.0,23.7,-0.29,-2.1,145,69,"Linker 3-4",Linker,extracellular,1,21,37,61,174,1,1254,1556,False
219,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,90,"Segment 4",Segment,transmembrane,0,18,34,58,171,0,1251,1553,True
219,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,90,"Segment 4",Segment,transmembrane,0,18,34,58,171,0,1251,1553,False
220,12.0544,40.0,31.0,-11.0,0.0,18.5,-0.25,-0.6,89,100,"Segment 4",Segment,transmembrane,0,17,33,57,170,0,1250,1552,True
222,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,100,"Segment 4",Segment,transmembrane,0,15,31,55,168,0,1248,1550,True
225,-59.0709,24.0,-58.0,-2.0,-1.0,5.8,2.95,-0.9,103,100,"Segment 4",Segment,transmembrane,0,12,28,52,165,0,1245,1547,True
225,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,100,"Segment 4",Segment,transmembrane,0,12,28,52,165,0,1245,1547,True
230,-12.0544,-40.0,-31.0,11.0,0.0,-18.5,0.25,-0.6,89,87,"Segment 4",Segment,transmembrane,0,7,23,47,160,0,1240,1542,True
245,0.0434,-2.1,21.0,3.0,1.0,-1.6,-0.13,1.5,53,66,"Linker 4-5",Linker,cytoplasmic,9,0,8,32,145,8,1225,1527,False
270,0.0434,-2.1,21.0,3.0,1.0,-1.6,-0.13,1.5,53,78,"Segment 5",Segment,transmembrane,34,18,0,7,120,0,1200,1502,True
292,30.0262,-13.0,25.0,3.0,0.0,0.5,-0.5,0.4,56,24,"Linker 5-6",Linker,extracellular,56,40,16,0,98,16,1178,1480,True
298,30.0262,-13.0,25.0,3.0,0.0,0.5,-0.5,0.4,56,15,"Linker 5-6",Linker,extracellular,62,46,22,0,92,22,1172,1474,False
325,43.0281,-41.0,24.0,12.0,1.0,-20.3,0.0,-2.2,102,85,"Linker 5-6",Linker,extracellular,89,73,49,0,65,49,1145,1447,True
336,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,64,"Linker 5-6",Linker,extracellular,100,84,60,0,54,54,1134,1436,False
340,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,14,"Linker 5-6",Linker,extracellular,104,88,64,0,50,50,1130,1432,True
351,42.0806,19.0,57.0,-7.0,0.0,14.4,-0.39,-3.3,109,67,"Linker 5-6",Linker,extracellular,115,99,75,0,39,39,1119,1421,False
352,-60.0312,34.0,-55.0,-1.0,0.0,-7.1,0.15,-0.5,194,87,"Linker 5-6",Linker,extracellular,116,100,76,0,38,38,1118,1420,True
353,12.0544,40.0,31.0,-11.0,0.0,18.5,-0.25,-0.6,89,100,"Linker 5-6",Linker,extracellular,117,101,77,0,37,37,1117,1419,True
376,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.47,-2.2,180,38,"Linker 5-6",Linker,extracellular,140,124,100,0,14,14,1094,1396,False
376,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,38,"Linker 5-6",Linker,extracellular,140,124,100,0,14,14,1094,1396,False
397,34.0171,-17.0,11.0,1.0,0.0,7.5,0.13,1.0,21,73,"Segment 6",Segment,transmembrane,161,145,121,8,0,0,1073,1375,True
400,14.0268,1.0,19.0,-2.0,0.0,3.9,-1.0,0.5,60,59,"Segment 6",Segment,transmembrane,164,148,124,11,0,0,1070,1372,True
406,14.0703,-5.8,39.0,4.0,1.0,-1.6,-0.39,0.8,94,89,"Segment 6",Segment,transmembrane,170,154,130,17,0,0,1064,1366,True
406,-27.0257,14.0,-23.0,-2.0,0.0,0.0,-0.15,0.9,46,89,"Segment 6",Segment,transmembrane,170,154,130,17,0,0,1064,1366,True
411,32.066,-6.0,19.0,1.0,0.0,1.9,-0.37,1.6,21,87,"Segment 6",Segment,transmembrane,175,159,135,22,0,0,1059,1361,True
439,-0.9413,-15.8,26.0,2.0,2.0,-0.2,-0.14,1.2,56,72,"Domain linker","Domain linker",cytoplasmic,203,187,163,50,24,24,1031,1333,False
446,-0.9413,-15.8,26.0,2.0,2.0,-0.2,-0.14,1.2,56,100,"Domain linker","Domain linker",cytoplasmic,210,194,170,57,31,31,1024,1326,True
462,-58.0367,18.0,-42.0,-9.0,1.0,4.8,-0.4,0.0,107,37,"Domain linker","Domain linker",cytoplasmic,226,210,186,73,47,47,1008,1310,False
462,-0.9413,-15.8,26.0,2.0,2.0,-0.2,-0.14,1.2,56,37,"Domain linker","Domain linker",cytoplasmic,226,210,186,73,47,47,1008,1310,False
468,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,31,"Domain linker","Domain linker",cytoplasmic,232,216,192,79,53,53,1002,1304,False
481,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,20,"Domain linker","Domain linker",cytoplasmic,245,229,205,92,66,66,989,1291,True
512,12.0544,40.0,31.0,-11.0,0.0,18.5,-0.25,-0.6,89,8,"Domain linker","Domain linker",cytoplasmic,276,260,236,123,97,97,958,1260,True
514,46.0928,10.0,38.0,-4.0,0.0,8.3,-0.32,-2.0,159,16,"Domain linker","Domain linker",cytoplasmic,278,262,238,125,99,99,956,1258,True
524,76.0978,-11.0,68.0,-6.0,0.0,14.9,0.03,-1.9,144,27,"Domain linker","Domain linker",cytoplasmic,282,272,248,135,109,109,946,1248,False
526,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,10,"Domain linker","Domain linker",cytoplasmic,280,274,250,137,111,111,944,1246,False
528,-15.9994,14.0,-6.0,-5.0,0.0,3.4,-0.5,1.1,99,23,"Domain linker","Domain linker",cytoplasmic,278,276,252,139,113,113,942,1244,False
532,-44.0318,-1.0,-49.0,5.0,0.0,-21.6,0.14,-0.8,205,5,"Domain linker","Domain linker",cytoplasmic,274,280,256,143,117,117,938,1240,False
551,58.0367,-18.0,42.0,9.0,-1.0,-4.8,0.4,0.0,107,1,"Domain linker","Domain linker",cytoplasmic,255,275,275,162,136,136,919,1221,False
551,28.0538,18.0,38.0,-5.0,0.0,10.5,0.61,0.1,64,1,"Domain linker","Domain linker",cytoplasmic,255,275,275,162,136,136,919,1221,True
552,99.1356,-37.0,100.0,4.0,1.0,3.9,-0.79,-1.0,125,1,"Domain linker","Domain linker",cytoplasmic,254,274,276,163,137,137,918,1220,False
555,-0.9413,-15.8,26.0,2.0,2.0,-0.2,-0.14,1.2,56,23,"Domain linker","Domain linker",cytoplasmic,251,271,279,166,140,140,915,1217,False
558,19.0464,-19.0,30.0,5.0,0.0,0.5,-0.4,0.6,29,12,"Domain linker","Domain linker",cytoplasmic,248,268,282,169,143,143,912,1214,False
569,-99.1356,37.0,-100.0,-4.0,-1.0,-3.9,0.79,-1.0,125,15,"Domain linker","Domain linker",cytoplasmic,237,257,273,180,154,143,901,1203,False
569,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,15,"Domain linker","Domain linker",cytoplasmic,237,257,273,180,154,143,901,1203,False
571,-15.9994,14.0,-6.0,-5.0,0.0,3.4,-0.5,1.1,99,5,"Domain linker","Domain linker",cytoplasmic,235,255,271,182,156,141,899,1201,False
571,42.0373,-4.0,36.0,4.0,-1.0,-1.4,-0.1,0.2,80,5,"Domain linker","Domain linker",cytoplasmic,235,255,271,182,156,141,899,1201,False
572,76.0978,10.0,68.0,-7.0,0.0,26.0,0.54,-2.3,113,13,"Domain linker","Domain linker",cytoplasmic,234,254,270,183,157,140,898,1200,True
592,14.0703,-5.8,39.0,4.0,1.0,-1.6,-0.39,0.8,94,12,"Domain linker","Domain linker",cytoplasmic,214,234,250,203,177,120,878,1180,False
615,72.0635,-17.0,61.0,7.0,-1.0,-0.9,-0.6,-0.8,98,8,"Domain linker","Domain linker",cytoplasmic,191,211,227,226,200,97,855,1157,True
618,34.0171,7.0,11.0,-1.0,0.0,5.7,0.33,2.0,22,7,"Domain linker","Domain linker",cytoplasmic,188,208,224,229,203,94,852,1154,False
619,34.0171,7.0,11.0,-1.0,0.0,5.7,0.33,2.0,22,4,"Domain linker","Domain linker",cytoplasmic,187,207,223,230,204,93,851,1153,True
620,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,8,"Domain linker","Domain linker",cytoplasmic,186,206,222,231,205,92,850,1152,False
627,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,4,"Domain linker","Domain linker",cytoplasmic,179,199,215,236,212,85,843,1145,False
630,30.0935,25.0,31.0,-7.0,0.0,12.4,-0.42,-0.6,81,5,"Domain linker","Domain linker",cytoplasmic,176,196,212,233,215,82,840,1142,True
632,30.0935,25.0,31.0,-7.0,0.0,12.4,-0.42,-0.6,81,4,"Domain linker","Domain linker",cytoplasmic,174,194,210,231,217,80,838,1140,False
647,44.0098,-23.5,24.0,10.0,-1.0,-4.8,0.69,-0.3,126,9,"Domain linker","Domain linker",cytoplasmic,159,179,195,216,232,65,823,1125,False
648,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,6,"Domain linker","Domain linker",cytoplasmic,158,178,194,215,233,64,822,1124,True
680,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,55,"Domain linker","Domain linker",cytoplasmic,126,146,162,183,234,32,790,1092,False
681,-40.0245,5.0,-28.0,3.0,-1.0,6.3,2.55,-1.1,77,39,"Domain linker","Domain linker",cytoplasmic,125,145,161,182,233,31,789,1091,True
689,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.47,-2.2,180,59,"Domain linker","Domain linker",cytoplasmic,117,137,153,174,225,23,781,1083,False
692,0.0434,-2.1,21.0,3.0,1.0,-1.6,-0.13,1.5,53,40,"Domain linker","Domain linker",cytoplasmic,114,134,150,171,222,20,778,1080,False
701,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,30,"Domain linker","Domain linker",cytoplasmic,105,125,141,162,213,11,769,1071,False
735,28.0538,18.0,38.0,-5.0,0.0,10.5,0.61,0.1,64,87,"Segment 1",Segment,transmembrane,71,91,107,128,179,0,735,1037,True
800,-43.0281,41.0,-24.0,-12.0,-1.0,20.3,0.0,-2.2,102,38,"Linker 3-4",Linker,extracellular,6,26,42,63,114,1,670,972,False
808,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,100,"Segment 4",Segment,transmembrane,0,18,34,55,106,0,662,964,True
808,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,100,"Segment 4",Segment,transmembrane,0,18,34,55,106,0,662,964,True
811,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,100,"Segment 4",Segment,transmembrane,0,15,31,52,103,0,659,961,True
812,14.9713,-34.7,-10.0,14.0,0.0,-23.7,0.18,-1.6,113,85,"Segment 4",Segment,transmembrane,0,14,30,51,102,0,658,960,True
814,-27.0721,20.0,-39.0,3.0,-2.0,-4.8,0.19,0.4,54,100,"Segment 4",Segment,transmembrane,0,12,28,49,100,0,656,958,False
814,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,100,"Segment 4",Segment,transmembrane,0,12,28,49,100,0,656,958,True
814,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,100,"Segment 4",Segment,transmembrane,0,12,28,49,100,0,656,958,True
817,0.9413,15.8,-26.0,-2.0,-2.0,0.2,0.14,1.2,56,100,"Segment 4",Segment,transmembrane,0,9,25,46,97,0,653,955,True
828,34.0171,7.0,11.0,-1.0,0.0,5.7,0.33,2.0,22,100,"Linker 4-5",Linker,cytoplasmic,3,0,14,35,86,3,642,944,False
890,-12.0544,-40.0,-31.0,11.0,0.0,-18.5,0.25,-0.6,89,66,"Linker 5-6",Linker,extracellular,65,49,28,0,24,24,580,882,False
927,14.0703,-5.8,39.0,4.0,1.0,-1.6,-0.39,0.8,94,88,"Segment 6",Segment,transmembrane,102,86,65,14,0,0,543,845,True
941,27.0257,-14.0,23.0,2.0,0.0,0.0,0.15,0.9,46,73,"Domain linker","Domain linker",cytoplasmic,116,100,79,28,2,2,529,831,False
965,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.47,-2.2,180,100,"Domain linker","Domain linker",cytoplasmic,140,124,103,52,26,26,505,807,True
965,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,100,"Domain linker","Domain linker",cytoplasmic,140,124,103,52,26,26,505,807,False
986,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,10,"Domain linker","Domain linker",cytoplasmic,161,145,124,73,47,47,484,786,False
997,30.0263,-13.0,26.0,3.0,0.0,0.0,0.66,0.6,58,8,"Domain linker","Domain linker",cytoplasmic,172,156,135,84,58,58,473,775,True
1008,-10.0385,0.0,-17.0,1.0,0.0,-9.2,-2.66,0.4,74,22,"Domain linker","Domain linker",cytoplasmic,183,167,146,95,69,69,462,764,False
1084,30.0262,-13.0,25.0,3.0,0.0,0.5,-0.5,0.4,56,0,"Domain linker","Domain linker",cytoplasmic,212,234,221,170,144,117,387,689,True
1090,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,1,"Domain linker","Domain linker",cytoplasmic,206,228,227,176,150,111,381,683,False
1103,76.0978,-11.0,68.0,-6.0,0.0,14.9,0.03,-1.9,144,0,"Domain linker","Domain linker",cytoplasmic,193,215,234,189,163,98,368,670,True
1113,28.0538,18.0,38.0,-5.0,0.0,10.5,0.61,0.1,64,0,"Domain linker","Domain linker",cytoplasmic,183,205,224,199,173,88,358,660,False
1140,14.0269,1.0,20.0,-2.0,0.0,3.4,0.16,1.5,58,81,"Domain linker","Domain linker",cytoplasmic,156,178,197,220,200,61,331,633,False
1158,30.0262,-13.0,25.0,3.0,0.0,0.5,-0.5,0.4,56,12,"Domain linker","Domain linker",cytoplasmic,138,160,179,202,218,43,313,615,True
1177,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,26,"Domain linker","Domain linker",cytoplasmic,119,141,160,183,237,24,294,596,False
1180,28.0538,18.0,38.0,-5.0,0.0,10.5,0.61,0.1,64,33,"Domain linker","Domain linker",cytoplasmic,116,138,157,180,240,21,291,593,True
1193,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,30,"Domain linker","Domain linker",cytoplasmic,103,125,144,167,251,8,278,580,True
1195,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,100,"Domain linker","Domain linker",cytoplasmic,101,123,142,165,249,6,276,578,True
1206,-83.0685,24.0,-77.0,1.0,0.0,-24.6,0.19,-1.0,215,60,"Segment 1",Segment,transmembrane,90,112,131,154,238,0,265,567,False
1250,-34.0171,-7.0,-11.0,1.0,0.0,-5.7,-0.33,2.0,22,100,"Segment 2",Segment,transmembrane,46,68,87,110,194,0,221,523,False
1295,-0.9413,-15.8,26.0,2.0,2.0,-0.2,-0.14,1.2,56,38,"Linker 3-4",Linker,extracellular,1,23,42,65,149,1,176,478,True
1298,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,26,"Segment 4",Segment,transmembrane,0,20,39,62,146,0,173,475,True
1300,8.967,14.8,-17.0,-10.0,0.0,4.5,0.35,0.6,32,71,"Segment 4",Segment,transmembrane,0,18,37,60,144,0,171,473,True
1300,-0.0434,2.1,-21.0,-3.0,-1.0,1.6,0.13,1.5,53,71,"Segment 4",Segment,transmembrane,0,18,37,60,144,0,171,473,True
1304,30.0935,25.0,31.0,-7.0,0.0,12.4,-0.42,-0.6,81,72,"Segment 4",Segment,transmembrane,0,14,33,56,140,0,167,469,False
1306,-27.0721,20.0,-39.0,3.0,-2.0,-4.8,0.19,0.4,54,71,"Segment 4",Segment,transmembrane,0,12,31,54,138,0,165,467,True
1306,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,71,"Segment 4",Segment,transmembrane,0,12,31,54,138,0,165,467,True
1309,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,73,"Segment 4",Segment,transmembrane,0,9,28,51,135,0,162,464,True
1320,-32.066,6.0,-19.0,-1.0,0.0,-1.9,0.37,1.6,21,73,"Linker 4-5",Linker,cytoplasmic,3,0,17,40,124,3,151,453,False
1325,-27.0257,14.0,-23.0,-2.0,0.0,0.0,-0.15,0.9,46,71,"Linker 4-5",Linker,cytoplasmic,8,0,12,35,119,8,146,448,True
1330,26.0379,-14.0,23.0,4.0,0.0,5.8,3.16,0.3,27,92,"Linker 4-5",Linker,cytoplasmic,13,0,7,30,114,7,141,443,True
1330,30.0263,-13.0,26.0,3.0,0.0,0.0,0.66,0.6,58,92,"Linker 4-5",Linker,cytoplasmic,13,0,7,30,114,7,141,443,True
1332,16.0428,17.0,34.0,-10.0,0.0,14.5,-2.95,-2.3,98,69,"Linker 4-5",Linker,cytoplasmic,15,0,5,28,112,5,139,441,True
1333,76.0978,-11.0,68.0,-6.0,0.0,14.9,0.03,-1.9,144,79,"Linker 4-5",Linker,cytoplasmic,16,0,4,27,111,4,138,440,True
1340,14.0269,9.0,19.0,-3.0,0.0,8.0,-0.2,3.1,29,100,"Segment 5",Segment,transmembrane,23,4,0,20,104,0,131,433,False
1344,-60.0984,-24.0,-62.0,12.0,0.0,-29.4,-0.04,-2.8,155,78,"Segment 5",Segment,transmembrane,27,8,0,16,100,0,127,429,True
1406,99.1356,-37.0,100.0,4.0,1.0,3.9,-0.79,-1.0,125,54,"Linker 5-6",Linker,extracellular,89,70,47,0,38,38,65,367,True
1432,-99.1356,37.0,-100.0,-4.0,-1.0,-3.9,0.79,-1.0,125,42,"Linker 5-6",Linker,extracellular,115,96,73,0,12,12,39,341,False
1432,-28.0134,4.2,-13.0,5.0,0.0,-5.0,0.05,2.7,26,42,"Linker 5-6",Linker,extracellular,115,96,73,0,12,12,39,341,False
1473,-76.0978,-10.0,-68.0,7.0,0.0,-26.0,-0.54,-2.3,113,100,"Domain linker","Domain linker",cytoplasmic,150,137,114,30,3,3,0,300,True
1473,-44.0318,-1.0,-49.0,5.0,0.0,-21.6,0.14,-0.8,205,100,"Domain linker","Domain linker",cytoplasmic,150,137,114,30,3,3,0,300,True
1473,-60.0984,-24.0,-62.0,12.0,0.0,-29.4,-0.04,-2.8,155,100,"Domain linker","Domain linker",cytoplasmic,150,137,114,30,3,3,0,300,True
1476,28.0568,-6.3,34.0,-2.0,1.0,3.4,-0.18,1.5,43,85,"Domain linker","Domain linker",cytoplasmic,147,140,117,33,6,6,0,297,True
1485,-14.0269,-9.0,-19.0,3.0,0.0,-8.0,0.2,3.1,29,90,"Domain linker","Domain linker",cytoplasmic,138,149,126,42,15,15,0,288,True
1486,-34.0171,-7.0,-11.0,1.0,0.0,-5.7,-0.33,2.0,22,100,"Domain linker","Domain linker",cytoplasmic,137,150,127,43,16,16,0,287,True
1493,28.0134,-4.2,13.0,-5.0,0.0,5.0,-0.05,2.7,26,100,"Domain linker","Domain linker",cytoplasmic,130,152,134,50,23,23,0,280,True
1494,-92.0972,25.0,-74.0,1.0,0.0,-11.5,-0.53,-2.2,112,69,"Domain linker","Domain linker",cytoplasmic,129,151,135,51,24,24,0,279,True
1495,-92.0972,25.0,-74.0,1.0,0.0,-11.5,-0.53,-2.2,112,100,"Domain linker","Domain linker",cytoplasmic,128,150,136,52,25,25,0,278,False
1501,-14.0269,15.0,-19.0,1.0,0.0,-9.8,0.4,1.8,32,100,"Domain linker","Domain linker",cytoplasmic,122,144,142,58,31,23,0,272,False
1502,30.0262,-13.0,25.0,3.0,0.0,0.5,-0.5,0.4,56,54,"Domain linker","Domain linker",cytoplasmic,121,143,143,59,32,22,0,271,True
1506,-10.0385,0.0,-17.0,1.0,0.0,-9.2,-2.66,0.4,74,68,"Domain linker","Domain linker",cytoplasmic,117,139,147,63,36,18,0,267,True
1512,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,73,"Domain linker","Domain linker",cytoplasmic,111,133,148,69,42,12,0,261,False
1512,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,73,"Domain linker","Domain linker",cytoplasmic,111,133,148,69,42,12,0,261,True
1520,-76.0978,-10.0,-68.0,7.0,0.0,-26.0,-0.54,-2.3,113,20,"Domain linker","Domain linker",cytoplasmic,103,125,140,77,50,4,0,253,False
1522,-76.0978,-10.0,-68.0,7.0,0.0,-26.0,-0.54,-2.3,113,77,"Domain linker","Domain linker",cytoplasmic,101,123,138,79,52,2,0,251,False
1595,22.0526,4.5,27.0,-9.0,2.0,4.3,-0.08,0.4,87,74,"Segment 3",Segment,transmembrane,28,50,65,88,125,0,72,178,True
1595,-0.9847,-4.5,5.0,-3.0,1.0,1.4,-0.04,2.2,23,74,"Segment 3",Segment,transmembrane,28,50,65,88,125,0,72,178,True
1620,36.0361,-6.0,25.0,-2.0,1.0,-0.5,-0.05,-0.3,47,93,"Linker 3-4",Linker,extracellular,3,25,40,63,128,3,97,153,True
1620,27.0691,-20.8,42.0,8.0,1.0,-5.0,-0.4,0.1,78,93,"Linker 3-4",Linker,extracellular,3,25,40,63,128,3,97,153,True
1620,30.0935,25.0,31.0,-7.0,0.0,12.4,-0.42,-0.6,81,93,"Linker 3-4",Linker,extracellular,3,25,40,63,128,3,97,153,True
1620,55.0825,-25.0,55.0,3.0,1.0,0.0,-0.45,-0.2,71,93,"Linker 3-4",Linker,extracellular,3,25,40,63,128,3,97,153,True
1623,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,90,"Segment 4",Segment,transmembrane,0,22,37,60,125,0,100,150,True
1623,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,90,"Segment 4",Segment,transmembrane,0,22,37,60,125,0,100,150,True
1626,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,70,"Segment 4",Segment,transmembrane,0,19,34,57,122,0,103,147,True
1626,-59.0709,24.0,-58.0,-2.0,-1.0,5.8,2.95,-0.9,103,70,"Segment 4",Segment,transmembrane,0,19,34,57,122,0,103,147,True
1629,-27.0721,20.0,-39.0,3.0,-2.0,-4.8,0.19,0.4,54,100,"Segment 4",Segment,transmembrane,0,16,31,54,119,0,106,144,True
1629,-28.0568,6.3,-34.0,2.0,-1.0,-3.4,0.18,1.5,43,100,"Segment 4",Segment,transmembrane,0,16,31,54,119,0,106,144,True
1631,58.0366,-22.5,43.0,8.0,-1.0,-0.9,-0.31,0.1,94,54,"Segment 4",Segment,transmembrane,0,14,29,52,117,0,108,142,True
1632,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.47,-2.2,180,83,"Segment 4",Segment,transmembrane,0,13,28,51,116,0,109,141,True
1632,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,83,"Segment 4",Segment,transmembrane,0,13,28,51,116,0,109,141,True
1644,-53.0428,47.0,-62.0,-8.0,-1.0,4.4,0.47,-2.2,180,83,"Segment 4",Segment,transmembrane,0,1,16,39,104,0,121,129,True
1644,-19.0464,19.0,-30.0,-5.0,0.0,-0.5,0.4,0.6,29,83,"Segment 4",Segment,transmembrane,0,1,16,39,104,0,121,129,True
1652,24.989,-50.0,24.0,10.0,1.0,-12.4,-0.03,-1.7,91,87,"Linker 4-5",Linker,cytoplasmic,8,0,8,31,96,8,129,121,True
1690,-0.9847,-4.5,5.0,-3.0,1.0,1.4,-0.04,2.2,23,100,"Linker 5-6",Linker,extracellular,46,31,8,0,58,8,167,83,False
1705,-60.0984,-24.0,-62.0,12.0,0.0,-29.4,-0.04,-2.8,155,100,"Linker 5-6",Linker,extracellular,61,46,23,0,43,23,182,68,True
1710,26.0813,17.0,51.0,-11.0,0.0,23.7,-0.29,-2.1,145,65,"Linker 5-6",Linker,extracellular,66,51,28,0,38,28,187,63,True
1714,-58.0366,22.5,-43.0,-8.0,1.0,0.9,0.31,0.1,94,100,"Linker 5-6",Linker,extracellular,70,55,32,0,34,32,191,59,True
1748,58.0366,-22.5,43.0,8.0,-1.0,-0.9,-0.31,0.1,94,65,"Segment 6",Segment,transmembrane,104,89,66,1,0,0,225,25,True
1762,-42.0807,-27.0,-57.0,8.0,0.0,-18.5,-0.41,-0.8,94,65,"Segment 6",Segment,transmembrane,118,103,80,15,0,0,239,11,True
1763,32.066,-6.0,19.0,1.0,0.0,1.9,-0.37,1.6,21,85,"Segment 6",Segment,transmembrane,119,104,81,16,0,0,240,10,True
1764,32.066,-6.0,19.0,1.0,0.0,1.9,-0.37,1.6,21,93,"Segment 6",Segment,transmembrane,120,105,82,17,0,0,241,9,True
1766,-18.0391,-9.0,0.0,-2.0,0.0,7.9,-0.03,2.8,15,100,"Segment 6",Segment,transmembrane,122,107,84,19,0,0,243,7,True
1768,-14.0269,-9.0,-19.0,3.0,0.0,-8.0,0.2,3.1,29,100,"Segment 6",Segment,transmembrane,124,109,86,21,0,0,245,5,True
1774,0.9847,4.5,-5.0,3.0,-1.0,-1.4,0.04,2.2,23,63,C-terminus,Terminus,cytoplasmic,130,115,92,27,2,2,251,0,True
1777,32.066,-6.0,19.0,1.0,0.0,1.9,-0.37,1.6,21,62,C-terminus,Terminus,cytoplasmic,133,118,95,30,5,5,254,0,True
1779,30.0935,25.0,31.0,-7.0,0.0,12.4,-0.42,-0.6,81,84,C-terminus,Terminus,cytoplasmic,135,120,97,32,7,7,256,0,True
1780,-72.0635,17.0,-61.0,-7.0,1.0,0.9,0.6,-0.8,98,90,C-terminus,Terminus,cytoplasmic,136,121,98,33,8,8,257,0,True
1784,-0.9413,-15.8,26.0,2.0,2.0,-0.2,-0.14,1.2,56,70,C-terminus,Terminus,cytoplasmic,140,125,102,37,12,12,261,0,True
1787,27.0257,-14.0,23.0,2.0,0.0,0.0,0.15,0.9,46,55,C-terminus,Terminus,cytoplasmic,143,128,105,40,15,15,264,0,False
1790,-58.0366,22.5,-43.0,-8.0,1.0,0.9,0.31,0.1,94,100,C-terminus,Terminus,cytoplasmic,146,131,108,43,18,18,267,0,True
1795,-60.0312,34.0,-55.0,-1.0,0.0,-7.1,0.15,-0.5,194,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,True
1795,-34.0605,7.0,-32.0,10.0,-1.0,-16.3,-0.13,-2.7,122,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,True
1795,-26.0348,6.0,-23.0,2.0,1.0,-12.0,0.08,2.2,83,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,True
1795,-6.9884,-13.0,7.0,7.0,1.0,-11.5,-0.32,-1.8,77,59,C-terminus,Terminus,cytoplasmic,151,136,113,48,23,23,272,0,True
1825,-16.0428,-17.0,-34.0,10.0,0.0,-14.5,2.95,-2.3,98,93,C-terminus,Terminus,cytoplasmic,181,166,143,78,53,53,302,0,True
1836,-12.0544,-40.0,-31.0,11.0,0.0,-18.5,0.25,-0.6,89,70,C-terminus,Terminus,cytoplasmic,192,177,154,89,64,64,313,0,False
1849,19.0464,-19.0,30.0,5.0,0.0,0.5,-0.4,0.6,29,81,C-terminus,Terminus,cytoplasmic,205,190,167,102,77,77,326,0,True
1850,-16.0666,-23.0,-13.0,7.0,0.0,-7.8,-0.18,0.1,112,69,C-terminus,Terminus,cytoplasmic,206,191,168,103,78,78,327,0,True
1870,44.0098,-23.5,24.0,10.0,-1.0,-4.8,0.69,-0.3,126,50,C-terminus,Terminus,cytoplasmic,226,211,188,123,98,98,347,0,True
1875,-30.0935,-25.0,-31.0,7.0,0.0,-12.4,0.42,-0.6,81,70,C-terminus,Terminus,cytoplasmic,231,216,193,128,103,103,352,0,True
1896,-14.0269,15.0,-19.0,1.0,0.0,-9.8,0.4,1.8,32,75,C-terminus,Terminus,cytoplasmic,252,237,214,149,124,124,373,0,False
1897,30.0257,23.0,15.0,-9.0,-1.0,29.0,0.28,-1.6,101,66,C-terminus,Terminus,cytoplasmic,253,238,215,150,125,125,374,0,True
1938,-0.9413,-15.8,26.0,2.0,2.0,-0.2,-0.14,1.2,56,21,C-terminus,Terminus,cytoplasmic,294,279,256,191,166,166,415,0,False
1951,32.066,-6.0,19.0,1.0,0.0,1.9,-0.37,1.6,21,14,C-terminus,Terminus,cytoplasmic,307,292,269,204,179,179,428,0,False
1952,-30.0935,-25.0,-31.0,7.0,0.0,-12.4,0.42,-0.6,81,7,C-terminus,Terminus,cytoplasmic,308,293,270,205,180,180,429,0,False
1968,-26.0813,-41.0,-51.0,13.0,0.0,-21.9,0.09,-1.8,142,17,C-terminus,Terminus,cytoplasmic,324,309,286,221,196,196,445,0,True
1987,14.0703,-5.8,39.0,4.0,1.0,-1.6,-0.39,0.8,94,27,C-terminus,Terminus,cytoplasmic,343,328,305,240,215,215,464,0,True
2004,-34.0171,-7.0,-11.0,1.0,0.0,-5.7,-0.33,2.0,22,5,C-terminus,Terminus,cytoplasmic,360,345,322,257,232,232,481,0,True
2006,-26.0379,14.0,-23.0,-4.0,0.0,-5.8,-3.16,0.3,27,0,C-terminus,Terminus,cytoplasmic,362,347,324,259,234,234,483,0,True
2016,32.066,-6.0,19.0,1.0,0.0,1.9,-0.37,1.6,21,5,C-terminus,Terminus,cytoplasmic,372,357,334,269,244,244,493,0,False
