@relation mutations

@attribute index numeric
@attribute delta_average_residue_mass numeric
@attribute delta_percent_buried_residues numeric
@attribute delta_v_waals numeric
@attribute delta_polarity_ranking numeric
@attribute delta_charge numeric
@attribute delta_hydrophobicity numeric
@attribute delta_helix_propensity numeric
@attribute gonnet numeric
@attribute grantham numeric
@attribute hse numeric
@attribute regtype {N-terminus,'Segment 1','Segment 2','Segment 3','Segment 4','Segment 5','Segment 6','Linker 1-2','Linker 2-3','Linker 3-4','Linker 4-5','Linker 5-6','Domain linker',C-terminus}
@attribute segtype {Terminus,Segment,Linker,'Domain linker'}
@attribute side {cytoplasmic,transmembrane,extracellular}
@attribute dseg4 numeric
@attribute dseg45 numeric
@attribute dseg5 numeric
@attribute dseg56 numeric
@attribute dseg6 numeric
@attribute dsegment numeric
@attribute dlink34 numeric
@attribute dcterm numeric
@attribute late {True,False}

@data
1763,32.066,-6,19,1,0,1.9,-0.37,1.6,21,85,'Segment 6',Segment,transmembrane,119,104,81,16,0,0,240,10,True
1626,-59.0709,24,-58,-2,-1,5.8,2.95,-0.9,103,70,'Segment 4',Segment,transmembrane,0,19,34,57,122,0,103,147,True
1180,28.0538,18,38,-5,0,10.5,0.61,0.1,64,33,'Domain linker','Domain linker',cytoplasmic,116,138,157,180,240,21,291,593,True
1620,27.0691,-20.8,42,8,1,-5,-0.4,0.1,78,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,True
1777,32.066,-6,19,1,0,1.9,-0.37,1.6,21,62,C-terminus,Terminus,cytoplasmic,133,118,95,30,5,5,254,0,True
225,-59.0709,24,-58,-2,-1,5.8,2.95,-0.9,103,100,'Segment 4',Segment,transmembrane,0,12,28,52,165,0,1245,1547,True
225,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,12,28,52,165,0,1245,1547,True
1644,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,83,'Segment 4',Segment,transmembrane,0,1,16,39,104,0,121,129,True
1473,-44.0318,-1,-49,5,0,-21.6,0.14,-0.8,205,100,'Domain linker','Domain linker',cytoplasmic,150,137,114,30,3,3,0,300,True
1904,26.0813,17,51,-11,0,23.7,-0.29,-2.1,145,60,C-terminus,Terminus,cytoplasmic,260,245,222,157,132,132,381,0,True
1652,24.989,-50,24,10,1,-12.4,-0.03,-1.7,91,87,'Linker 4-5',Linker,cytoplasmic,8,0,8,31,96,8,129,121,True
571,42.0373,-4,36,4,-1,-1.4,-0.1,0.2,80,5,'Domain linker','Domain linker',cytoplasmic,235,255,271,182,156,141,899,1201,True
1177,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,26,'Domain linker','Domain linker',cytoplasmic,119,141,160,183,237,24,294,596,True
1320,-32.066,6,-19,-1,0,-1.9,0.37,1.6,21,73,'Linker 4-5',Linker,cytoplasmic,3,0,17,40,124,3,151,453,False
340,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,14,'Linker 5-6',Linker,extracellular,104,88,64,0,50,50,1130,1432,False
1897,30.0257,23,15,-9,-1,29,0.28,-1.6,101,66,C-terminus,Terminus,cytoplasmic,253,238,215,150,125,125,374,0,False
1103,76.0978,-11,68,-6,0,14.9,0.03,-1.9,144,0,'Domain linker','Domain linker',cytoplasmic,193,215,234,189,163,98,368,670,False
245,0.0434,-2.1,21,3,1,-1.6,-0.13,1.5,53,66,'Linker 4-5',Linker,cytoplasmic,9,0,8,32,145,8,1225,1527,False
997,30.0263,-13,26,3,0,0,0.66,0.6,58,8,'Domain linker','Domain linker',cytoplasmic,172,156,135,84,58,58,473,775,False
1768,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,100,'Segment 6',Segment,transmembrane,124,109,86,21,0,0,245,5,False
1790,-58.0366,22.5,-43,-8,1,0.9,0.31,0.1,94,100,C-terminus,Terminus,cytoplasmic,146,131,108,43,18,18,267,0,False
514,46.0928,10,38,-4,0,8.3,-0.32,-2,159,16,'Domain linker','Domain linker',cytoplasmic,278,262,238,125,99,99,956,1258,False
1304,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,72,'Segment 4',Segment,transmembrane,0,14,33,56,140,0,167,469,False
524,76.0978,-11,68,-6,0,14.9,0.03,-1.9,144,27,'Domain linker','Domain linker',cytoplasmic,282,272,248,135,109,109,946,1248,False
462,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,37,'Domain linker','Domain linker',cytoplasmic,226,210,186,73,47,47,1008,1310,False
298,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,15,'Linker 5-6',Linker,extracellular,62,46,22,0,92,22,1172,1474,False
87,-60.0312,34,-55,-1,0,-7.1,0.15,-0.5,194,100,N-terminus,Terminus,cytoplasmic,130,150,166,190,303,40,1383,1685,False
1250,-34.0171,-7,-11,1,0,-5.7,-0.33,2,22,100,'Segment 2',Segment,transmembrane,46,68,87,110,194,0,221,523,False
1780,-72.0635,17,-61,-7,1,0.9,0.6,-0.8,98,90,C-terminus,Terminus,cytoplasmic,136,121,98,33,8,8,257,0,False
1330,26.0379,-14,23,4,0,5.8,3.16,0.3,27,92,'Linker 4-5',Linker,cytoplasmic,13,0,7,30,114,7,141,443,False
1195,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,100,'Domain linker','Domain linker',cytoplasmic,101,123,142,165,249,6,276,578,False
1875,-30.0935,-25,-31,7,0,-12.4,0.42,-0.6,81,70,C-terminus,Terminus,cytoplasmic,231,216,193,128,103,103,352,0,False
43,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,1,N-terminus,Terminus,cytoplasmic,174,194,210,234,347,84,1427,1729,False
1870,44.0098,-23.5,24,10,-1,-4.8,0.69,-0.3,126,50,C-terminus,Terminus,cytoplasmic,226,211,188,123,98,98,347,0,False
532,-44.0318,-1,-49,5,0,-21.6,0.14,-0.8,205,5,'Domain linker','Domain linker',cytoplasmic,274,280,256,143,117,117,938,1240,False
190,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,77,'Linker 2-3',Linker,cytoplasmic,27,47,63,87,200,2,1280,1582,False
1951,32.066,-6,19,1,0,1.9,-0.37,1.6,21,14,C-terminus,Terminus,cytoplasmic,307,292,269,204,179,179,428,0,False
648,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,6,'Domain linker','Domain linker',cytoplasmic,158,178,194,215,233,64,822,1124,False
1158,30.0262,-13,25,3,0,0.5,-0.5,0.4,56,12,'Domain linker','Domain linker',cytoplasmic,138,160,179,202,218,43,313,615,False
750,28.0568,-6.3,34,-2,1,3.4,-0.18,1.5,43,42,'Segment 2',Segment,transmembrane,56,76,92,113,164,0,720,1022,False
1766,-18.0391,-9,0,-2,0,7.9,-0.03,2.8,15,100,'Segment 6',Segment,transmembrane,122,107,84,19,0,0,243,7,True
1774,0.9847,4.5,-5,3,-1,-1.4,0.04,2.2,23,63,C-terminus,Terminus,cytoplasmic,130,115,92,27,2,2,251,0,True
411,32.066,-6,19,1,0,1.9,-0.37,1.6,21,87,'Segment 6',Segment,transmembrane,175,159,135,22,0,0,1059,1361,True
353,12.0544,40,31,-11,0,18.5,-0.25,-0.6,89,100,'Linker 5-6',Linker,extracellular,117,101,77,0,37,37,1117,1419,True
619,34.0171,7,11,-1,0,5.7,0.33,2,22,4,'Domain linker','Domain linker',cytoplasmic,187,207,223,230,204,93,851,1153,True
1473,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,100,'Domain linker','Domain linker',cytoplasmic,150,137,114,30,3,3,0,300,True
1275,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,100,'Segment 3',Segment,transmembrane,21,43,62,85,169,0,196,498,True
270,0.0434,-2.1,21,3,1,-1.6,-0.13,1.5,53,78,'Segment 5',Segment,transmembrane,34,18,0,7,120,0,1200,1502,True
1825,-16.0428,-17,-34,10,0,-14.5,2.95,-2.3,98,93,C-terminus,Terminus,cytoplasmic,181,166,143,78,53,53,302,0,True
941,27.0257,-14,23,2,0,0,0.15,0.9,46,73,'Domain linker','Domain linker',cytoplasmic,116,100,79,28,2,2,529,831,True
1476,28.0568,-6.3,34,-2,1,3.4,-0.18,1.5,43,85,'Domain linker','Domain linker',cytoplasmic,147,140,117,33,6,6,0,297,True
397,34.0171,-17,11,1,0,7.5,0.13,1,21,73,'Segment 6',Segment,transmembrane,161,145,121,8,0,0,1073,1375,True
1764,32.066,-6,19,1,0,1.9,-0.37,1.6,21,93,'Segment 6',Segment,transmembrane,120,105,82,17,0,0,241,9,True
48,-0.9413,-15.8,26,2,2,-0.2,-0.14,1.2,56,52,N-terminus,Terminus,cytoplasmic,169,189,205,229,342,79,1422,1724,False
462,-58.0367,18,-42,-9,1,4.8,-0.4,0,107,37,'Domain linker','Domain linker',cytoplasmic,226,210,186,73,47,47,1008,1310,False
94,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,61,N-terminus,Terminus,cytoplasmic,123,143,159,183,296,33,1376,1678,False
481,30.0257,23,15,-9,-1,29,0.28,-1.6,101,20,'Domain linker','Domain linker',cytoplasmic,245,229,205,92,66,66,989,1291,False
572,44.0098,-23.5,24,10,-1,-4.8,0.69,-0.3,126,13,'Domain linker','Domain linker',cytoplasmic,234,254,270,183,157,140,898,1200,False
1620,30.0935,25,31,-7,0,12.4,-0.42,-0.6,81,93,'Linker 3-4',Linker,extracellular,3,25,40,63,128,3,97,153,False
9,42.0806,19,57,-7,0,14.4,-0.39,-3.3,109,39,N-terminus,Terminus,cytoplasmic,208,228,244,268,381,118,1461,1763,False
569,-99.1356,37,-100,-4,-1,-3.9,0.79,-1,125,15,'Domain linker','Domain linker',cytoplasmic,237,257,273,180,154,143,901,1203,False
222,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,100,'Segment 4',Segment,transmembrane,0,15,31,55,168,0,1248,1550,False
1319,42.0806,19,57,-7,0,14.4,-0.39,-3.3,109,64,'Linker 4-5',Linker,cytoplasmic,2,0,18,41,125,2,152,454,False
1406,99.1356,-37,100,4,1,3.9,-0.79,-1,125,54,'Linker 5-6',Linker,extracellular,89,70,47,0,38,38,65,367,False
620,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,8,'Domain linker','Domain linker',cytoplasmic,186,206,222,231,205,92,850,1152,False
627,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,4,'Domain linker','Domain linker',cytoplasmic,179,199,215,236,212,85,843,1145,False
1987,14.0703,-5.8,39,4,1,-1.6,-0.39,0.8,94,27,C-terminus,Terminus,cytoplasmic,343,328,305,240,215,215,464,0,False
1330,30.0263,-13,26,3,0,0,0.66,0.6,58,92,'Linker 4-5',Linker,cytoplasmic,13,0,7,30,114,7,141,443,False
680,-19.0464,19,-30,-5,0,-0.5,0.4,0.6,29,55,'Domain linker','Domain linker',cytoplasmic,126,146,162,183,234,32,790,1092,False
406,-27.0257,14,-23,-2,0,0,-0.15,0.9,46,89,'Segment 6',Segment,transmembrane,170,154,130,17,0,0,1064,1366,False
30,-72.0635,17,-61,-7,1,0.9,0.6,-0.8,98,41,N-terminus,Terminus,cytoplasmic,187,207,223,247,360,97,1440,1742,False
800,-43.0281,41,-24,-12,-1,20.3,0,-2.2,102,38,'Linker 3-4',Linker,extracellular,6,26,42,63,114,1,670,972,False
1705,-60.0984,-24,-62,12,0,-29.4,-0.04,-2.8,155,100,'Linker 5-6',Linker,extracellular,61,46,23,0,43,23,182,68,False
1690,-0.9847,-4.5,5,-3,1,1.4,-0.04,2.2,23,100,'Linker 5-6',Linker,extracellular,46,31,8,0,58,8,167,83,False
1493,28.0134,-4.2,13,-5,0,5,-0.05,2.7,26,100,'Domain linker','Domain linker',cytoplasmic,130,152,134,50,23,23,0,280,False
1485,-14.0269,-9,-19,3,0,-8,0.2,3.1,29,90,'Domain linker','Domain linker',cytoplasmic,138,149,126,42,15,15,0,288,False
1896,-14.0269,15,-19,1,0,-9.8,0.4,1.8,32,75,C-terminus,Terminus,cytoplasmic,252,237,214,149,124,124,373,0,False
1332,16.0428,17,34,-10,0,14.5,-2.95,-2.3,98,69,'Linker 4-5',Linker,cytoplasmic,15,0,5,28,112,5,139,441,False
1632,-53.0428,47,-62,-8,-1,4.4,0.47,-2.2,180,83,'Segment 4',Segment,transmembrane,0,13,28,51,116,0,109,141,False
1512,-28.0568,6.3,-34,2,-1,-3.4,0.18,1.5,43,73,'Domain linker','Domain linker',cytoplasmic,111,133,148,69,42,12,0,261,False
