# Veusz saved document (version 1.22)
# Saved at 2015-06-02T18:12:18.290681

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../../data-out/poster2014/windowed-averages.csv', headermode='1st', linked=True, dsprefix=u'windowed-averages.csv_')
Set('width', '62.202cm')
Set('height', '3.887cm')
Set('StyleSheet/Font/size', '28pt')
Set('StyleSheet/axis/Label/size', '28pt')
Set('StyleSheet/axis/TickLabels/size', '28pt')
Set('StyleSheet/xy/Label/size', '28pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'1139mm')
Set('height', u'70mm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '8.547cm')
Set('rightMargin', '0.187cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Mutation density\\\\(r = 5)')
Set('min', 0.0)
Set('max', 0.68)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'windowed-averages.csv_position')
Set('yData', u'windowed-averages.csv_mutation_count')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'#00143f')
Set('FillBelow/color', u'#00aae5')
Set('FillBelow/style', u'solid')
Set('FillBelow/hide', False)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'HSE score\\\\(r = 5)')
Set('min', 0.0)
Set('max', 'Auto')
Set('direction', 'vertical')
Set('upperPosition', 0.874)
Set('Label/rotate', u'90')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'windowed-averages.csv_position')
Set('yData', u'windowed-averages.csv_hse_score')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'#00143f')
Set('FillBelow/color', u'#f15a22')
Set('FillBelow/style', u'solid')
Set('FillBelow/hide', False)
To('..')
To('..')
To('..')
To('..')
