# Veusz saved document (version 1.23)
# Saved at 2016-04-26T16:05:37.885575

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/poster2014')
ImportFileCSV(u'../../data-out/poster2014/mutation-density-regtypes.csv', headermode='1st', linked=True, dsprefix=u'mutation-density-regtypes.csv_')
Set('StyleSheet/axis/Label/size', '14pt')
Set('StyleSheet/axis/TickLabels/size', '14pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'80mm')
Set('height', u'70mm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.334cm')
Set('rightMargin', '0.421cm')
Set('topMargin', '0.128cm')
Set('bottomMargin', '0.534cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 30.0)
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('Label/font', u'Arial')
Set('Label/size', '10pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', '10pt')
Set('TickLabels/format', u'%Vg%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.5)
Set('max', 13.5)
Set('mode', u'labels')
Set('direction', 'vertical')
Set('Label/font', u'Arial')
Set('Label/size', '10pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', '10pt')
Set('MinorTicks/number', 49)
Set('GridLines/hide', True)
Set('MinorGridLines/width', u'1pt')
Set('MinorGridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'mutation-density-regtypes.csv_preldens',))
Set('posn', u'mutation-density-regtypes.csv_idx')
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('labels', u'mutation-density-regtypes.csv_name')
Set('barfill', 0.85)
Set('groupfill', 0.95)
Set('BarFill/fills', [('solid', '#5555ff', False)])
Set('BarLine/lines', [('solid', '0.5pt', '#00143f', False)])
To('..')
To('..')
To('..')
