# Veusz saved document (version 1.23)
# Saved at 2016-04-26T16:06:17.070198

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/poster2014')
ImportFileCSV(u'../../data-out/poster2014/mutation-density-regions.csv', headermode='1st', linked=True, dsprefix=u'mutation-density-regions.csv_')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'80mm')
Set('height', u'160mm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.164cm')
Set('rightMargin', '0.358cm')
Set('topMargin', '0.196cm')
Set('bottomMargin', '0.384cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Yes')
Set('min', -20.0)
Set('max', 50.0)
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('Label/size', u'9pt')
Set('TickLabels/size', u'9pt')
Set('TickLabels/format', u'%Vg%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -1.0)
Set('max', 49.0)
Set('mode', u'labels')
Set('direction', 'vertical')
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
Set('Label/size', u'9pt')
Set('TickLabels/size', u'9pt')
Set('MinorTicks/number', 49)
Set('GridLines/hide', True)
Set('MinorGridLines/width', u'1pt')
Set('MinorGridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'mutation-density-regions.csv_preldens',))
Set('posn', u'mutation-density-regions.csv_idx')
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('labels', u'mutation-density-regions.csv_name')
Set('barfill', 0.85)
Set('groupfill', 0.95)
Set('errorstyle', u'bar')
Set('BarFill/fills', [('solid', '#5555ff', False)])
Set('BarLine/lines', [('solid', u'1.0pt', '#00143f', False)])
To('..')
To('..')
To('..')
