# Veusz saved document (version 1.22)
# Saved at 2015-07-30T09:32:26.519637

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../../data-out/poster2014/score-with-mutations.csv', headermode='1st', linked=True, dsprefix=u'score-with-mutations.csv_')
ImportFileCSV(u'../../data-out/poster2014/score-with-without-mutations-labels.csv', headermode='none', linked=True, dsprefix=u'score-with-without-mutations-labels.csv_')
ImportFileCSV(u'../../data-out/poster2014/score-without-mutations.csv', headermode='1st', linked=True, dsprefix=u'score-without-mutations.csv_')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/xy/Label/size', '20pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'80mm')
Set('height', u'80mm')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.311cm')
Set('rightMargin', '0.4cm')
Set('topMargin', '0.293cm')
Set('bottomMargin', '0.584cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('mode', u'labels')
Set('Line/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Conservedness')
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 0.99)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', (u'score-without-mutations.csv_hse-score', u'score-with-mutations.csv_hse-score', u'score-without-mutations.csv_dom-score', u'score-with-mutations.csv_dom-score'))
Set('labels', u'score-with-without-mutations-labels.csv_col1')
Set('whiskermode', u'1 stddev')
Set('hide', False)
Set('outliersmarker', u'linehorz')
Set('meanmarker', u'diamond')
Set('markerSize', u'2pt')
Set('Fill/color', u'#00aae5')
Set('Border/color', u'#00143f')
Set('Whisker/hide', False)
Set('MarkersLine/color', u'#00143f')
Set('MarkersFill/color', u'#f15a22')
To('..')
To('..')
To('..')
