# Veusz saved document (version 1.22)
# Saved at 2015-07-30T09:34:07.020749

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../../data-out/poster2014/windowed-averages.csv', headermode='1st', linked=True, dsprefix=u'windowed-averages.csv_')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/xy/Label/size', '20pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'80mm')
Set('height', u'80mm')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.193cm')
Set('rightMargin', '0.4cm')
Set('topMargin', '0.294cm')
Set('bottomMargin', '0.952cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'HSE (r = 5)')
Set('min', -5.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Mutation count (r = 5)')
Set('min', -0.05)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('thinfactor', 1)
Set('xData', u'windowed-averages.csv_hse_score')
Set('yData', u'windowed-averages.csv_mutation_count')
Set('errorStyle', u'none')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'#f15a22')
Set('MarkerFill/color', u'#f15a22')
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
