# Veusz saved document (version 1.23)
# Saved at 2016-05-17T23:13:53.309101

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../data-out/voltage-shift-gonnet-scores-binned.csv', headermode='1st', linked=True)
ImportFileCSV(u'../data-out/voltage-shift-gonnet-scores.csv', headermode='1st', linked=True, dsprefix=u'voltage-shift-gonnet-scores.csv-')
SetDataExpression(u'dva-mean-std', u'`dva-mean`', symerr=u'`dva-std_data`', linked=True)
SetDataExpression(u'dvi-mean-std', u'`dvi-mean`', symerr=u'`dvi-std_data`', linked=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'160mm')
Set('height', u'140mm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('scaleRows', [2.0, 1.0])
Set('leftMargin', u'0')
Set('rightMargin', u'0')
Set('topMargin', u'0')
Set('bottomMargin', u'0')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.171cm')
Set('rightMargin', u'0.3cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.959cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Gonnet score')
Set('min', -5.5)
Set('max', 5.5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Voltage shift [mV]')
Set('min', -26.0)
Set('max', 26.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'triangle')
Set('color', u'blue')
Set('xData', u'voltage-shift-gonnet-scores.csv-score')
Set('yData', u'voltage-shift-gonnet-scores.csv-dva')
Set('key', u'Activation')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'star6')
Set('color', u'red')
Set('xData', u'voltage-shift-gonnet-scores.csv-score')
Set('yData', u'voltage-shift-gonnet-scores.csv-dvi')
Set('key', u'Inactivation')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'.25cm')
Set('horzManual', 0.59)
Set('vertManual', 0.9)
Set('marginSize', 0.5)
Set('columns', 2)
To('..')
Add('polygon', name=u'd1s1', autoadd=False)
To(u'd1s1')
Set('xPos', [-2.5, -2.5, 2.5, 2.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.171cm')
Set('rightMargin', u'0.3cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.959cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Gonnet score')
Set('min', -5.5)
Set('max', 5.5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Voltage shift [mV]')
Set('min', -20.0)
Set('max', 15.0)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0cm')
Set('horzManual', 0.6093980446701136)
Set('vertManual', 0.0420745306702745)
Set('marginSize', 0.5)
Set('columns', 2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'triangle')
Set('markerSize', u'3pt')
Set('color', u'blue')
Set('xData', u'center')
Set('yData', u'dva-mean-std')
Set('key', u'Mean and standard deviation')
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/transparency', 0)
Set('ErrorBarLine/width', u'20pt')
Set('ErrorBarLine/transparency', 50)
Set('ErrorBarLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'star6')
Set('markerSize', u'3pt')
Set('color', u'red')
Set('xData', u'center')
Set('yData', u'dvi-mean-std')
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'1pt')
Set('ErrorBarLine/width', u'16pt')
Set('ErrorBarLine/style', u'solid')
Set('ErrorBarLine/transparency', 50)
Set('ErrorBarLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'linehorz')
Set('markerSize', u'5pt')
Set('xData', u'center')
Set('yData', u'dva-mean-std')
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('ErrorBarLine/color', u'blue')
Set('ErrorBarLine/width', u'20pt')
Set('ErrorBarLine/transparency', 50)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'linehorz')
Set('markerSize', u'5pt')
Set('color', u'red')
Set('xData', u'center')
Set('yData', u'dvi-mean-std')
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('ErrorBarLine/color', u'red')
Set('ErrorBarLine/width', u'20pt')
Set('ErrorBarLine/style', u'solid')
Set('ErrorBarLine/transparency', 50)
To('..')
To('..')
To('..')
To('..')
