# Veusz saved document (version 1.22)
# Saved at 2015-09-23T11:19:41.234293

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../data-out/voltage-shift-conservedness.csv', headermode='1st', linked=True, dsprefix=u'voltage-shift-conservedness.csv_', skipwhitespace=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'160mm')
Set('height', u'140mm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 1)
Set('leftMargin', '0.165cm')
Set('rightMargin', '0.121cm')
Set('topMargin', '0.094cm')
Set('bottomMargin', '0.218cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.171cm')
Set('rightMargin', u'0.3cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.959cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Conservedness (HSE)')
Set('min', -5.0)
Set('max', 105.0)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Voltage shift [mV]')
Set('min', -25.0)
Set('max', 25.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'.25cm')
Set('horzManual', 0.1900697186646825)
Set('vertManual', 0.8394783628732199)
Set('marginSize', 0.5)
Set('columns', 2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'triangle')
Set('color', u'blue')
Set('xData', u'voltage-shift-conservedness.csv_hse')
Set('yData', u'voltage-shift-conservedness.csv_dva')
Set('key', u'activation')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'star')
Set('color', u'red')
Set('xData', u'voltage-shift-conservedness.csv_hse')
Set('yData', u'voltage-shift-conservedness.csv_dvi')
Set('key', u'inactivation')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.171cm')
Set('rightMargin', u'0.3cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.959cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Conservedness (HSE)')
Set('min', -5.0)
Set('max', 105.0)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Window increase')
Set('min', -45.0)
Set('max', 45.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'.25cm')
Set('horzManual', 0.30911873264356765)
Set('vertManual', 0.8068897890357228)
Set('marginSize', 0.5)
Set('columns', 2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'plus')
Set('color', u'green')
Set('xData', u'voltage-shift-conservedness.csv_hse')
Set('yData', u'voltage-shift-conservedness.csv_window')
Set('key', u'activation')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
