# Veusz saved document (version 1.23)
# Saved at 2016-03-17T00:36:25.691099

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-myo-a-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-myo-a-00-all.csv_')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-myo-i-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-myo-i-00-all.csv_')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'12cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0.015cm')
Set('topMargin', '0.041cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.563cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.329cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.055)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.0335172988021119)
Set('vertManual', 0.7549075962499011)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-a-00-all.csv_x')
Set('yData', u'midpoints-f-myo-a-00-all.csv_gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-a-00-all.csv_x')
Set('yData', u'midpoints-f-myo-a-00-all.csv_sum')
Set('key', u'Activation (n=136, m=4)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-i-00-all.csv_x')
Set('yData', u'midpoints-f-myo-i-00-all.csv_gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-i-00-all.csv_x')
Set('yData', u'midpoints-f-myo-i-00-all.csv_sum')
Set('key', u'Inactivation (n=118, m=4)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Mixed')
Set('xPos', [0.966])
Set('yPos', [0.95])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-41.1000000038])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-41.1000000038])
Set('yPos2', [0.055])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-90.3779401668])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-90.3779401668])
Set('yPos2', [0.055])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-a-00-all.csv_x')
Set('yData', u'midpoints-f-myo-a-00-all.csv_1-Feng 1996')
Set('key', u'Feng Atrium (n=6)')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-a-00-all.csv_x')
Set('yData', u'midpoints-f-myo-a-00-all.csv_4-Sakakibara 1992')
Set('key', u'Sakakibara Atrium (n=46)')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-a-00-all.csv_x')
Set('yData', u'midpoints-f-myo-a-00-all.csv_5-Sakakibara 1993')
Set('key', u'Sakakibara Ventricle (n=60)')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-a-00-all.csv_x')
Set('yData', u'midpoints-f-myo-a-00-all.csv_6-Schneider 1994')
Set('key', u'Schneider Atrium (n=24)')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-i-00-all.csv_x')
Set('yData', u'midpoints-f-myo-i-00-all.csv_1-Feng 1996')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-i-00-all.csv_x')
Set('yData', u'midpoints-f-myo-i-00-all.csv_4-Sakakibara 1992')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-i-00-all.csv_x')
Set('yData', u'midpoints-f-myo-i-00-all.csv_5-Sakakibara 1993')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('marker', u'none')
Set('xData', u'midpoints-f-myo-i-00-all.csv_x')
Set('yData', u'midpoints-f-myo-i-00-all.csv_6-Schneider 1994')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
To('..')
To('..')
