# Veusz saved document (version 1.23)
# Saved at 2016-04-10T11:49:00.861792

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-w-myo-a-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-w-myo-a-00-all.csv_')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-w-myo-i-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-w-myo-i-00-all.csv_')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'14cm')
Set('height', u'6cm')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0.5cm')
Set('rightMargin', '0.2cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'.8cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.078)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', 0.68)
Set('columns', 2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_sum')
Set('key', u'Activation (n=136, m=4)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_sum')
Set('key', u'Inactivation (n=118, m=4)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-41.5250000027])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-41.5250000027])
Set('yPos2', [0.078])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-95.397459636])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-95.397459636])
Set('yPos2', [0.078])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_1-Feng 1996')
Set('key', u'Feng Atrium (n=6)')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_4-Sakakibara 1992')
Set('key', u'Sakakibara Atrium (n=46)')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_5-Sakakibara 1993')
Set('key', u'Sakakibara Ventricle (n=60)')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_6-Schneider 1994')
Set('key', u'Schneider Atrium (n=24)')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_1-Feng 1996')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_4-Sakakibara 1992')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_5-Sakakibara 1993')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_6-Schneider 1994')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
To('..')
