# Veusz saved document (version 1.23)
# Saved at 2016-05-11T14:56:01.898138

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/midpointswt')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-00-all.csv_', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-00-all.csv_', skipwhitespace=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.563cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.329cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.02606289101665797)
Set('vertManual', 0.8144540119776568)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-00-all.csv_x')
Set('yData', u'midpoints-f-wt-a-00-all.csv_gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-00-all.csv_x')
Set('yData', u'midpoints-f-wt-a-00-all.csv_sum')
Set('key', u'Activation (n=1802, m=146)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-00-all.csv_x')
Set('yData', u'midpoints-f-wt-i-00-all.csv_gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-00-all.csv_x')
Set('yData', u'midpoints-f-wt-i-00-all.csv_sum')
Set('key', u'Inactivation (n=1921, m=160)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
To('..')
To('..')
