# Veusz saved document (version 1.23)
# Saved at 2016-01-07T12:55:49.737526

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-w-myo-a-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-w-myo-a-00-all.csv_')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-w-myo-i-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-w-myo-i-00-all.csv_')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'10pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '6.718cm')
Set('height', '4.089cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-a-00-all.csv_x')
Set('yData', u'midpoints-w-myo-a-00-all.csv_1-Feng 1996')
Set('key', u'Activation (n=136, m=4)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'midpoints-w-myo-i-00-all.csv_x')
Set('yData', u'midpoints-w-myo-i-00-all.csv_1-Feng 1996')
Set('key', u'Inactivation (n=118, m=4)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
To('..')
To('..')
