# Veusz saved document (version 1.23)
# Saved at 2016-05-11T14:25:17.688231

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/midpointswt')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-11-most-common.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-10-most-common.csv-', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-11-most-common.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-10-most-common.csv-', skipwhitespace=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'6cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.563cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'1.1cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.085)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.03)
Set('vertManual', 0.76)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-10-most-common.csv-x')
Set('yData', u'midpoints-f-wt-a-10-most-common.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-10-most-common.csv-x')
Set('yData', u'midpoints-f-wt-a-10-most-common.csv-sum')
Set('key', u'Activation (n=350, m=32)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-10-most-common.csv-x')
Set('yData', u'midpoints-f-wt-i-10-most-common.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-10-most-common.csv-x')
Set('yData', u'midpoints-f-wt-i-10-most-common.csv-sum')
Set('key', u'Inactivation (n=336, m=32)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-45.3547368421])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-45.3547368421])
Set('yPos2', [0.085])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-89.5794443683])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-89.5794443683])
Set('yPos2', [0.085])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'HEK, a*, \\beta1')
Set('xPos', [0.966])
Set('yPos', [0.95])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
To('..')
