# Veusz saved document (version 1.23)
# Saved at 2016-05-11T14:52:42.546325

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/midpointswt')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-w-wt-a-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-w-wt-a-00-all.csv_', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-w-wt-a-11-most-common.csv', headermode='1st', linked=True, dsprefix=u'midpoints-w-wt-a-10-most-common.csv-')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-w-wt-i-00-all.csv', headermode='1st', linked=True, dsprefix=u'midpoints-w-wt-i-00-all.csv_', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-w-wt-i-11-most-common.csv', headermode='1st', linked=True, dsprefix=u'midpoints-w-wt-i-10-most-common.csv-')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'14cm')
Set('height', u'10cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.9cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.05)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.0335172988021119)
Set('vertManual', 0.7549075962499011)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-00-all.csv_x')
Set('yData', u'midpoints-w-wt-a-00-all.csv_gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-00-all.csv_x')
Set('yData', u'midpoints-w-wt-a-00-all.csv_sum')
Set('key', u'Activation (n=1802, m=146)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-00-all.csv_x')
Set('yData', u'midpoints-w-wt-i-00-all.csv_gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-00-all.csv_x')
Set('yData', u'midpoints-w-wt-i-00-all.csv_sum')
Set('key', u'Inactivation (n=1921, m=160)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Mixed')
Set('xPos', [0.966])
Set('yPos', [0.95])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-40.4192295256])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-40.4192295256])
Set('yPos2', [0.05])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-82.3535948867])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-82.3535948867])
Set('yPos2', [0.05])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.075)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.028010121742945333)
Set('vertManual', 0.7063367684687435)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-10-most-common.csv-x')
Set('yData', u'midpoints-w-wt-a-10-most-common.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-a-10-most-common.csv-x')
Set('yData', u'midpoints-w-wt-a-10-most-common.csv-sum')
Set('key', u'Activation (n=350, m=32)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-10-most-common.csv-x')
Set('yData', u'midpoints-w-wt-i-10-most-common.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'midpoints-w-wt-i-10-most-common.csv-x')
Set('yData', u'midpoints-w-wt-i-10-most-common.csv-sum')
Set('key', u'Inactivation (n=336, m=32)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-44.6102564103])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-44.6102564103])
Set('yPos2', [0.075])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-88.4933013483])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-88.4933013483])
Set('yPos2', [0.075])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'HEK, a*, \\beta1')
Set('xPos', [0.966])
Set('yPos', [0.95])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
To('..')
To('..')
