# Veusz saved document (version 1.23)
# Saved at 2016-05-11T14:55:46.585802

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/midpointswt')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-01-isoform-a.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-01-isoform-a.csv-')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-02-isoform-b.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-02-isoform-b.csv-')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-03-isoform-a-star.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-03-isoform-a-star.csv-')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-04-isoform-b-star.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-04-isoform-b-star.csv-')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-01-isoform-a.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-01-isoform-a.csv-')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-02-isoform-b.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-02-isoform-b.csv-')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-03-isoform-a-star.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-03-isoform-a-star.csv-')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-04-isoform-b-star.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-04-isoform-b-star.csv-')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'15cm')
Set('height', u'16cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 1)
Set('scaleRows', [1.0, 1.0, 1.0, 1.2])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('TickLabels/hide', True)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.11)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.6cm')
Set('horzManual', 0.01)
Set('vertManual', 0.73)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-a-2', autoadd=False)
To(u'act-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-01-isoform-a.csv-x')
Set('yData', u'midpoints-f-wt-a-01-isoform-a.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-a-2', autoadd=False)
To(u'inact-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-01-isoform-a.csv-x')
Set('yData', u'midpoints-f-wt-i-01-isoform-a.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'act-a', autoadd=False)
To(u'act-a')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-01-isoform-a.csv-x')
Set('yData', u'midpoints-f-wt-a-01-isoform-a.csv-sum')
Set('key', u'Act (n=189, m=20)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name=u'inact-a', autoadd=False)
To(u'inact-a')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-01-isoform-a.csv-x')
Set('yData', u'midpoints-f-wt-i-01-isoform-a.csv-sum')
Set('key', u'Inact (n=273, m=24)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-39.5388235294])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-39.5388235294])
Set('yPos2', [0.11])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-81.3105263158])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-81.3105263158])
Set('yPos2', [0.11])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Isoform a')
Set('xPos', [0.966])
Set('yPos', [0.91])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('TickLabels/hide', True)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.09)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Background/transparency', 20)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.6cm')
Set('horzManual', 0.01)
Set('vertManual', 0.73)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-b-2', autoadd=False)
To(u'act-b-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-02-isoform-b.csv-x')
Set('yData', u'midpoints-f-wt-a-02-isoform-b.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-b-2', autoadd=False)
To(u'inact-b-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-02-isoform-b.csv-x')
Set('yData', u'midpoints-f-wt-i-02-isoform-b.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'act-b', autoadd=False)
To(u'act-b')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-02-isoform-b.csv-x')
Set('yData', u'midpoints-f-wt-a-02-isoform-b.csv-sum')
Set('key', u'Act (n=225, m=26)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name=u'inact-b', autoadd=False)
To(u'inact-b')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-02-isoform-b.csv-x')
Set('yData', u'midpoints-f-wt-i-02-isoform-b.csv-sum')
Set('key', u'Inact (n=286, m=27)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-40.4939727755])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-40.4939727755])
Set('yPos2', [0.09])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-82.3114285714])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-82.3114285714])
Set('yPos2', [0.09])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Isoform b\\\\[Q1077del]')
Set('xPos', [0.966])
Set('yPos', [0.91])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('TickLabels/hide', True)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.06)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.6cm')
Set('horzManual', 0.01)
Set('vertManual', 0.73)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-a-2', autoadd=False)
To(u'act-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-03-isoform-a-star.csv-x')
Set('yData', u'midpoints-f-wt-a-03-isoform-a-star.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-a-2', autoadd=False)
To(u'inact-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-03-isoform-a-star.csv-x')
Set('yData', u'midpoints-f-wt-i-03-isoform-a-star.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'act-a*', autoadd=False)
To(u'act-a*')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-03-isoform-a-star.csv-x')
Set('yData', u'midpoints-f-wt-a-03-isoform-a-star.csv-sum')
Set('key', u'Act (n=827, m=57)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name=u'inact-a*', autoadd=False)
To(u'inact-a*')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-03-isoform-a-star.csv-x')
Set('yData', u'midpoints-f-wt-i-03-isoform-a-star.csv-sum')
Set('key', u'Inact (n=813, m=63)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-41.9617410991])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-41.9617410991])
Set('yPos2', [0.06])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-82.3767549923])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-82.3767549923])
Set('yPos2', [0.06])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Isoform a*\\\\[R1027Q]')
Set('xPos', [0.966])
Set('yPos', [0.91])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.15cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.21)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Background/transparency', 20)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.6cm')
Set('horzManual', 0.01)
Set('vertManual', 0.68)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-b*-2', autoadd=False)
To(u'act-b*-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-04-isoform-b-star.csv-x')
Set('yData', u'midpoints-f-wt-a-04-isoform-b-star.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-b*-2', autoadd=False)
To(u'inact-b*-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-04-isoform-b-star.csv-x')
Set('yData', u'midpoints-f-wt-i-04-isoform-b-star.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'act-b*', autoadd=False)
To(u'act-b*')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-04-isoform-b-star.csv-x')
Set('yData', u'midpoints-f-wt-a-04-isoform-b-star.csv-sum')
Set('key', u'Act (n=103, m=7)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name=u'inact-b*', autoadd=False)
To(u'inact-b*')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-04-isoform-b-star.csv-x')
Set('yData', u'midpoints-f-wt-i-04-isoform-b-star.csv-sum')
Set('key', u'Inact (n=73, m=7)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-46.15])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-46.15])
Set('yPos2', [0.21])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-87.4499944144])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-87.4499944144])
Set('yPos2', [0.21])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Isoform b*\\\\[T559A; Q1077del]')
Set('xPos', [0.966])
Set('yPos', [0.91])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
To('..')
To('..')
