# Veusz saved document (version 1.23)
# Saved at 2016-05-11T14:54:28.690246

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/midpointswt')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-09-with-beta1.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-08-with-beta1.csv-', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-10-without-beta1.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-09-without-beta1.csv-', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-09-with-beta1.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-08-with-beta1.csv-', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-10-without-beta1.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-09-without-beta1.csv-', skipwhitespace=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'15cm')
Set('height', u'8cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 1)
Set('scaleRows', [1.0, 1.25])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('TickLabels/hide', True)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.07)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Background/transparency', 20)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.6cm')
Set('horzManual', 0.01)
Set('vertManual', 0.71)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-a-2', autoadd=False)
To(u'act-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-08-with-beta1.csv-x')
Set('yData', u'midpoints-f-wt-a-08-with-beta1.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-a-2', autoadd=False)
To(u'inact-a-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-08-with-beta1.csv-x')
Set('yData', u'midpoints-f-wt-i-08-with-beta1.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'act-a', autoadd=False)
To(u'act-a')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-08-with-beta1.csv-x')
Set('yData', u'midpoints-f-wt-a-08-with-beta1.csv-sum')
Set('key', u'Act (n=877, m=74)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name=u'inact-a', autoadd=False)
To(u'inact-a')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-08-with-beta1.csv-x')
Set('yData', u'midpoints-f-wt-i-08-with-beta1.csv-sum')
Set('key', u'Inact (n=903, m=77)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-40.6351851852])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-40.6351851852])
Set('yPos2', [0.07])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-83.2258181511])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-83.2258181511])
Set('yPos2', [0.07])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'With beta1')
Set('xPos', [0.966])
Set('yPos', [0.91])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.15cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.07)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.6cm')
Set('horzManual', 0.01)
Set('vertManual', 0.68)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-b*-2', autoadd=False)
To(u'act-b*-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-09-without-beta1.csv-x')
Set('yData', u'midpoints-f-wt-a-09-without-beta1.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-b*-2', autoadd=False)
To(u'inact-b*-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-09-without-beta1.csv-x')
Set('yData', u'midpoints-f-wt-i-09-without-beta1.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'act-b*', autoadd=False)
To(u'act-b*')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-09-without-beta1.csv-x')
Set('yData', u'midpoints-f-wt-a-09-without-beta1.csv-sum')
Set('key', u'Act (n=925, m=72)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name=u'inact-b*', autoadd=False)
To(u'inact-b*')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-09-without-beta1.csv-x')
Set('yData', u'midpoints-f-wt-i-09-without-beta1.csv-sum')
Set('key', u'Inact (n=1018, m=83)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-39.0291965684])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-39.0291965684])
Set('yPos2', [0.07])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-80.1482674753])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-80.1482674753])
Set('yPos2', [0.07])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Without beta1')
Set('xPos', [0.966])
Set('yPos', [0.91])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
To('..')
To('..')
