# Veusz saved document (version 1.23)
# Saved at 2016-05-11T14:54:08.981978

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/midpointswt')
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-06-hek.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-05-hek.csv-', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-07-oocytes.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-06-oocytes.csv-', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-a-08-cho.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-a-07-cho.csv-', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-06-hek.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-05-hek.csv-', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-07-oocytes.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-06-oocytes.csv-', skipwhitespace=True)
ImportFileCSV(u'../../data-out/midpointswt/midpoints-f-wt-i-08-cho.csv', headermode='1st', linked=True, dsprefix=u'midpoints-f-wt-i-07-cho.csv-', skipwhitespace=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'15cm')
Set('height', u'12cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('scaleRows', [1.0, 1.0, 1.33])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('TickLabels/hide', True)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.06)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Background/transparency', 20)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.6cm')
Set('horzManual', 0.01)
Set('vertManual', 0.7)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-hek-2', autoadd=False)
To(u'act-hek-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-05-hek.csv-x')
Set('yData', u'midpoints-f-wt-a-05-hek.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-hek-2', autoadd=False)
To(u'inact-hek-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-05-hek.csv-x')
Set('yData', u'midpoints-f-wt-i-05-hek.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'act-hek', autoadd=False)
To(u'act-hek')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-05-hek.csv-x')
Set('yData', u'midpoints-f-wt-a-05-hek.csv-sum')
Set('key', u'Act, HEK (n=1454, m=124)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name=u'inact-hek', autoadd=False)
To(u'inact-hek')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-05-hek.csv-x')
Set('yData', u'midpoints-f-wt-i-05-hek.csv-sum')
Set('key', u'Inact, HEK (n=1547, m=132)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-40.4403454862])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-40.4403454862])
Set('yPos2', [0.06])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-83.1855169466])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-83.1855169466])
Set('yPos2', [0.06])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'HEK')
Set('xPos', [0.966])
Set('yPos', [0.91])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('TickLabels/hide', True)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.21)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.6cm')
Set('horzManual', 0.01)
Set('vertManual', 0.7)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-cho-2', autoadd=False)
To(u'act-cho-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-07-cho.csv-x')
Set('yData', u'midpoints-f-wt-a-07-cho.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-cho-2', autoadd=False)
To(u'inact-cho-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-07-cho.csv-x')
Set('yData', u'midpoints-f-wt-i-07-cho.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'act-cho', autoadd=False)
To(u'act-cho')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-07-cho.csv-x')
Set('yData', u'midpoints-f-wt-a-07-cho.csv-sum')
Set('key', u'Act, CHO (n=120, m=8)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name=u'inact-cho', autoadd=False)
To(u'inact-cho')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-07-cho.csv-x')
Set('yData', u'midpoints-f-wt-i-07-cho.csv-sum')
Set('key', u'Inact, CHO (n=130, m=9)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line3', autoadd=False)
To('line3')
Set('mode', u'point-to-point')
Set('xPos', [-38.9])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-38.9])
Set('yPos2', [0.21])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line4', autoadd=False)
To('line4')
Set('mode', u'point-to-point')
Set('xPos', [-82.8399999693])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-82.8399999693])
Set('yPos2', [0.21])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'CHO')
Set('xPos', [0.966])
Set('yPos', [0.91])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.1cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Membrane potential [mV]')
Set('min', -120.0)
Set('max', -10.0)
Set('autoMirror', False)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'probability')
Set('max', 0.12)
Set('direction', 'vertical')
Set('Label/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Background/transparency', 20)
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.6cm')
Set('horzManual', 0.01)
Set('vertManual', 0.7)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'act-ooc-2', autoadd=False)
To(u'act-ooc-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-06-oocytes.csv-x')
Set('yData', u'midpoints-f-wt-a-06-oocytes.csv-gauss')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'inact-ooc-2', autoadd=False)
To(u'inact-ooc-2')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-06-oocytes.csv-x')
Set('yData', u'midpoints-f-wt-i-06-oocytes.csv-gauss')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'act-ooc', autoadd=False)
To(u'act-ooc')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-a-06-oocytes.csv-x')
Set('yData', u'midpoints-f-wt-a-06-oocytes.csv-sum')
Set('key', u'Act, Oocytes (n=228, m=14)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('xy', name=u'inact-ooc', autoadd=False)
To(u'inact-ooc')
Set('marker', u'none')
Set('xData', u'midpoints-f-wt-i-06-oocytes.csv-x')
Set('yData', u'midpoints-f-wt-i-06-oocytes.csv-sum')
Set('key', u'Inact, Oocytes (n=244, m=19)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('xPos', [-36.4221026256])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-36.4221026256])
Set('yPos2', [0.13])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('xPos', [-73.9556204708])
Set('yPos', [0.0])
Set('length', [1.0])
Set('angle', [90.0])
Set('xPos2', [-73.9556204708])
Set('yPos2', [0.13])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Oocytes')
Set('xPos', [0.966])
Set('yPos', [0.91])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
To('..')
To('..')
