# Veusz saved document (version 1.24)
# Saved at 2017-01-29T10:58:01.604760

AddImportPath('/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/epdata-reports.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'epdata-reports.csv_')
ImportFileCSV(u'../../data-out/papergp/first-reports.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'first-reports.csv_')
ImportFileCSV(u'../../data-in/pubmed-term-mutation-scn5a-per-year-2.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'pubmed-term-mutation-scn5a-per-year-2.csv_')
Set('width', u'14cm')
Set('height', u'4.5cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/graph/Border/hide', True)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'14cm')
Set('height', u'4cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'01cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Year')
Set('min', 1994.0)
Set('max', 2016.0)
Set('MajorTicks/manualTicks', [1995.0, 2005.0, 2015.0])
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Publications')
Set('min', 0.0)
Set('max', 90.0)
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('pubmed-term-mutation-scn5a-per-year-2.csv_number',))
Set('posn', u'pubmed-term-mutation-scn5a-per-year-2.csv_year')
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('BarFill/fills', [('solid', '#d5deff', False, 0, '0.5pt', 'solid', '1.5pt', 'white', 0, True)])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'01cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Year')
Set('min', 1994.0)
Set('max', 2016.0)
Set('MajorTicks/manualTicks', [1995.0, 2005.0, 2015.0])
To('..')
Add('axis-broken', name=u'y', autoadd=False)
To(u'y')
Set('label', u'First reports')
Set('min', 0.0)
Set('max', 128.5)
Set('breakPoints', [75.0, 118.0])
Set('autoMirror', False)
Set('direction', u'vertical')
Set('MajorTicks/manualTicks', [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 120.0, 128.0])
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
Set('breakPosns', [0.83])
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('first-reports.csv_first_reports',))
Set('posn', u'first-reports.csv_year')
Set('yAxis', u'y')
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('BarFill/fills', [('solid', '#d5deff', False, 0, '0.5pt', 'solid', '1.5pt', 'white', 0, True)])
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'01cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Year')
Set('min', 1994.0)
Set('max', 2016.0)
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [1995.0, 2005.0, 2015.0])
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'EP data reports')
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('epdata-reports.csv_epdata_reports',))
Set('posn', u'epdata-reports.csv_year')
Set('yAxis', u'y')
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('BarFill/fills', [('solid', '#d5deff', False, 0, '0.5pt', 'solid', '1.5pt', 'white', 0, True)])
To('..')
To('..')
To('..')
To('..')
