# Veusz saved document (version 1.27)
# Saved at 2018-03-19T11:53:44.087330

AddImportPath('/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/deltas-1-zero.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'deltas-1-zero.csv_')
ImportFileCSV(u'../../data-out/papergp/deltas-2-act.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'deltas-2-act.csv_')
ImportFileCSV(u'../../data-out/papergp/deltas-3-inact.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'deltas-3-inact.csv_')
ImportFileCSV(u'../../data-out/papergp/deltas-4-late.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'deltas-4-late.csv_')
ImportFileCSV(u'../../data-out/papergp/deltas-5-unchanged.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'deltas-5-unchanged.csv_')
ImportFileCSV(u'../../data-out/papergp/deltas-6-changed.csv', headermode=u'1st', linked=True, dsprefix=u'deltas-6-changed.csv_', skipwhitespace=True)
ImportFileCSV(u'../../data-out/papergp/deltas-labels.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'deltas-labels.csv_')
Set('width', u'16cm')
Set('height', u'14cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Set('StyleSheet/axis/Label/size', u'7pt')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/boxplot/fillfraction', 0.25)
Set('StyleSheet/boxplot/meanmarker', u'cross')
Set('StyleSheet/boxplot/markerSize', u'2pt')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'16cm')
Set('height', u'16cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 9)
Set('columns', 2)
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('otherPosition', 1.0)
Set('TickLabels/size', u'6pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0])
Set('MinorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta Average\\\\residue mass')
Set('min', -110.0)
Set('max', 110.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'deltas-1-zero.csv_x')
Set('yData', u'deltas-1-zero.csv_average_residue_mass')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1pt')
Set('xData', u'deltas-2-act.csv_x')
Set('yData', u'deltas-2-act.csv_average_residue_mass')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'1pt')
Set('xData', u'deltas-3-inact.csv_x')
Set('yData', u'deltas-3-inact.csv_average_residue_mass')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'1pt')
Set('xData', u'deltas-4-late.csv_x')
Set('yData', u'deltas-4-late.csv_average_residue_mass')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'1pt')
Set('xData', u'deltas-5-unchanged.csv_x')
Set('yData', u'deltas-5-unchanged.csv_average_residue_mass')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'1pt')
Set('xData', u'deltas-6-changed.csv_x')
Set('yData', u'deltas-6-changed.csv_average_residue_mass')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('xData', u'deltas-labels.csv_x')
Set('yData', u'deltas-labels.csv_x')
Set('hide', True)
Set('labels', u'deltas-labels.csv_label')
To('..')
To('..')
Add('graph', name=u'graph10', autoadd=False)
To(u'graph10')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('otherPosition', 1.0)
Set('TickLabels/size', u'6pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -110.0)
Set('max', 110.0)
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('deltas-1-zero.csv_average_residue_mass',))
Set('posn', [1.0])
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('deltas-2-act.csv_average_residue_mass',))
Set('posn', [2.0])
To('..')
Add('boxplot', name=u'boxplot3', autoadd=False)
To(u'boxplot3')
Set('values', ('deltas-3-inact.csv_average_residue_mass',))
Set('posn', [3.0])
To('..')
Add('boxplot', name=u'boxplot4', autoadd=False)
To(u'boxplot4')
Set('values', ('deltas-4-late.csv_average_residue_mass',))
Set('posn', [4.0])
To('..')
Add('boxplot', name=u'boxplot5', autoadd=False)
To(u'boxplot5')
Set('values', ('deltas-5-unchanged.csv_average_residue_mass',))
Set('posn', [5.0])
To('..')
Add('boxplot', name=u'boxplot6', autoadd=False)
To(u'boxplot6')
Set('values', ('deltas-6-changed.csv_average_residue_mass',))
Set('posn', [6.0])
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('xData', u'deltas-labels.csv_x')
Set('yData', u'deltas-labels.csv_x')
Set('hide', True)
Set('labels', u'deltas-labels.csv_label')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('MinorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta Charge')
Set('min', -1.5)
Set('max', 1.5)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [-1.0, 0.0, 1.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'deltas-1-zero.csv_x')
Set('yData', u'deltas-1-zero.csv_charge')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1pt')
Set('xData', u'deltas-2-act.csv_x')
Set('yData', u'deltas-2-act.csv_charge')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'1pt')
Set('xData', u'deltas-3-inact.csv_x')
Set('yData', u'deltas-3-inact.csv_charge')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'1pt')
Set('xData', u'deltas-4-late.csv_x')
Set('yData', u'deltas-4-late.csv_charge')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'1pt')
Set('xData', u'deltas-5-unchanged.csv_x')
Set('yData', u'deltas-5-unchanged.csv_charge')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'1pt')
Set('xData', u'deltas-6-changed.csv_x')
Set('yData', u'deltas-6-changed.csv_charge')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
To('..')
Add('graph', name=u'graph11', autoadd=False)
To(u'graph11')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('otherPosition', 1.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -1.5)
Set('max', 1.5)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [-1.0, 0.0, 1.0])
Set('MinorTicks/hide', True)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('deltas-1-zero.csv_charge',))
Set('posn', [1.0])
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('deltas-2-act.csv_charge',))
Set('posn', [2.0])
To('..')
Add('boxplot', name=u'boxplot3', autoadd=False)
To(u'boxplot3')
Set('values', ('deltas-3-inact.csv_charge',))
Set('posn', [3.0])
To('..')
Add('boxplot', name=u'boxplot4', autoadd=False)
To(u'boxplot4')
Set('values', ('deltas-4-late.csv_charge',))
Set('posn', [4.0])
To('..')
Add('boxplot', name=u'boxplot5', autoadd=False)
To(u'boxplot5')
Set('values', ('deltas-5-unchanged.csv_charge',))
Set('posn', [5.0])
To('..')
Add('boxplot', name=u'boxplot6', autoadd=False)
To(u'boxplot6')
Set('values', ('deltas-6-changed.csv_charge',))
Set('posn', [6.0])
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('MinorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta Hydro-\\\\phobicity')
Set('min', -35.0)
Set('max', 35.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-1-zero.csv_x')
Set('yData', u'deltas-1-zero.csv_hydrophobicity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-2-act.csv_x')
Set('yData', u'deltas-2-act.csv_hydrophobicity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-3-inact.csv_x')
Set('yData', u'deltas-3-inact.csv_hydrophobicity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-4-late.csv_x')
Set('yData', u'deltas-4-late.csv_hydrophobicity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'1pt')
Set('xData', u'deltas-5-unchanged.csv_x')
Set('yData', u'deltas-5-unchanged.csv_hydrophobicity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'1pt')
Set('xData', u'deltas-6-changed.csv_x')
Set('yData', u'deltas-6-changed.csv_hydrophobicity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
To('..')
Add('graph', name=u'graph12', autoadd=False)
To(u'graph12')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('otherPosition', 1.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Hydro-\\\\phobicity')
Set('min', -35.0)
Set('max', 35.0)
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('deltas-1-zero.csv_hydrophobicity',))
Set('posn', [1.0])
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('deltas-2-act.csv_hydrophobicity',))
Set('posn', [2.0])
To('..')
Add('boxplot', name=u'boxplot3', autoadd=False)
To(u'boxplot3')
Set('values', ('deltas-3-inact.csv_hydrophobicity',))
Set('posn', [3.0])
To('..')
Add('boxplot', name=u'boxplot4', autoadd=False)
To(u'boxplot4')
Set('values', ('deltas-4-late.csv_hydrophobicity',))
Set('posn', [4.0])
To('..')
Add('boxplot', name=u'boxplot5', autoadd=False)
To(u'boxplot5')
Set('values', ('deltas-5-unchanged.csv_hydrophobicity',))
Set('posn', [5.0])
To('..')
Add('boxplot', name=u'boxplot6', autoadd=False)
To(u'boxplot6')
Set('values', ('deltas-6-changed.csv_hydrophobicity',))
Set('posn', [6.0])
To('..')
To('..')
Add('graph', name=u'graph5', autoadd=False)
To(u'graph5')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('MinorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta Helix\\\\propensity')
Set('min', -5.0)
Set('max', 5.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-1-zero.csv_x')
Set('yData', u'deltas-1-zero.csv_helix_propensity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-2-act.csv_x')
Set('yData', u'deltas-2-act.csv_helix_propensity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-3-inact.csv_x')
Set('yData', u'deltas-3-inact.csv_helix_propensity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-4-late.csv_x')
Set('yData', u'deltas-4-late.csv_helix_propensity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'1pt')
Set('xData', u'deltas-5-unchanged.csv_x')
Set('yData', u'deltas-5-unchanged.csv_helix_propensity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'1pt')
Set('xData', u'deltas-6-changed.csv_x')
Set('yData', u'deltas-6-changed.csv_helix_propensity')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
To('..')
Add('graph', name=u'graph14', autoadd=False)
To(u'graph14')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('otherPosition', 1.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -5.0)
Set('max', 5.0)
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('deltas-1-zero.csv_helix_propensity',))
Set('posn', [1.0])
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('deltas-2-act.csv_helix_propensity',))
Set('posn', [2.0])
To('..')
Add('boxplot', name=u'boxplot3', autoadd=False)
To(u'boxplot3')
Set('values', ('deltas-3-inact.csv_helix_propensity',))
Set('posn', [3.0])
To('..')
Add('boxplot', name=u'boxplot4', autoadd=False)
To(u'boxplot4')
Set('values', ('deltas-4-late.csv_helix_propensity',))
Set('posn', [4.0])
To('..')
Add('boxplot', name=u'boxplot5', autoadd=False)
To(u'boxplot5')
Set('values', ('deltas-5-unchanged.csv_helix_propensity',))
Set('posn', [5.0])
To('..')
Add('boxplot', name=u'boxplot6', autoadd=False)
To(u'boxplot6')
Set('values', ('deltas-6-changed.csv_helix_propensity',))
Set('posn', [6.0])
To('..')
To('..')
Add('graph', name=u'graph6', autoadd=False)
To(u'graph6')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('MinorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta Buried\\\\residues (%)')
Set('min', -60.0)
Set('max', 60.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-1-zero.csv_x')
Set('yData', u'deltas-3-inact.csv_percent_buried_residues')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-2-act.csv_x')
Set('yData', u'deltas-2-act.csv_percent_buried_residues')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-3-inact.csv_x')
Set('yData', u'deltas-3-inact.csv_percent_buried_residues')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-4-late.csv_x')
Set('yData', u'deltas-4-late.csv_percent_buried_residues')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'1pt')
Set('xData', u'deltas-5-unchanged.csv_x')
Set('yData', u'deltas-5-unchanged.csv_percent_buried_residues')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'1pt')
Set('xData', u'deltas-6-changed.csv_x')
Set('yData', u'deltas-6-changed.csv_percent_buried_residues')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
To('..')
Add('graph', name=u'graph15', autoadd=False)
To(u'graph15')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('otherPosition', 1.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'% buried\\\\residues')
Set('min', -60.0)
Set('max', 60.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('deltas-1-zero.csv_percent_buried_residues',))
Set('posn', [1.0])
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('deltas-2-act.csv_percent_buried_residues',))
Set('posn', [2.0])
To('..')
Add('boxplot', name=u'boxplot3', autoadd=False)
To(u'boxplot3')
Set('values', ('deltas-3-inact.csv_percent_buried_residues',))
Set('posn', [3.0])
To('..')
Add('boxplot', name=u'boxplot4', autoadd=False)
To(u'boxplot4')
Set('values', ('deltas-4-late.csv_percent_buried_residues',))
Set('posn', [4.0])
To('..')
Add('boxplot', name=u'boxplot5', autoadd=False)
To(u'boxplot5')
Set('values', ('deltas-5-unchanged.csv_percent_buried_residues',))
Set('posn', [5.0])
To('..')
Add('boxplot', name=u'boxplot6', autoadd=False)
To(u'boxplot6')
Set('values', ('deltas-6-changed.csv_percent_buried_residues',))
Set('posn', [6.0])
To('..')
To('..')
Add('graph', name=u'graph7', autoadd=False)
To(u'graph7')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('MinorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta Polarity\\\\ranking')
Set('min', -15.0)
Set('max', 15.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-1-zero.csv_x')
Set('yData', u'deltas-1-zero.csv_polarity_ranking')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-2-act.csv_x')
Set('yData', u'deltas-2-act.csv_polarity_ranking')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-3-inact.csv_x')
Set('yData', u'deltas-3-inact.csv_polarity_ranking')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-4-late.csv_x')
Set('yData', u'deltas-4-late.csv_polarity_ranking')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'1pt')
Set('xData', u'deltas-5-unchanged.csv_x')
Set('yData', u'deltas-5-unchanged.csv_polarity_ranking')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'1pt')
Set('xData', u'deltas-6-changed.csv_x')
Set('yData', u'deltas-6-changed.csv_polarity_ranking')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
To('..')
Add('graph', name=u'graph16', autoadd=False)
To(u'graph16')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('otherPosition', 1.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -15.0)
Set('max', 15.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('deltas-1-zero.csv_polarity_ranking',))
Set('posn', [1.0])
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('deltas-2-act.csv_polarity_ranking',))
Set('posn', [2.0])
To('..')
Add('boxplot', name=u'boxplot3', autoadd=False)
To(u'boxplot3')
Set('values', ('deltas-3-inact.csv_polarity_ranking',))
Set('posn', [3.0])
To('..')
Add('boxplot', name=u'boxplot4', autoadd=False)
To(u'boxplot4')
Set('values', ('deltas-4-late.csv_polarity_ranking',))
Set('posn', [4.0])
To('..')
Add('boxplot', name=u'boxplot5', autoadd=False)
To(u'boxplot5')
Set('values', ('deltas-5-unchanged.csv_polarity_ranking',))
Set('posn', [5.0])
To('..')
Add('boxplot', name=u'boxplot6', autoadd=False)
To(u'boxplot6')
Set('values', ('deltas-6-changed.csv_polarity_ranking',))
Set('posn', [6.0])
To('..')
To('..')
Add('graph', name=u'graph9', autoadd=False)
To(u'graph9')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('TickLabels/size', u'6pt')
Set('MinorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta Volume\\\\(v/d Waals)')
Set('min', -120.0)
Set('max', 120.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-1-zero.csv_x')
Set('yData', u'deltas-1-zero.csv_v_waals')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-2-act.csv_x')
Set('yData', u'deltas-2-act.csv_v_waals')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-3-inact.csv_x')
Set('yData', u'deltas-3-inact.csv_v_waals')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'deltas-4-late.csv_x')
Set('yData', u'deltas-4-late.csv_v_waals')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'1pt')
Set('xData', u'deltas-5-unchanged.csv_x')
Set('yData', u'deltas-5-unchanged.csv_v_waals')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'1pt')
Set('xData', u'deltas-6-changed.csv_x')
Set('yData', u'deltas-6-changed.csv_v_waals')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('xData', u'deltas-labels.csv_x')
Set('yData', u'deltas-labels.csv_x')
Set('hide', True)
Set('labels', u'deltas-labels.csv_label')
To('..')
To('..')
Add('graph', name=u'graph18', autoadd=False)
To(u'graph18')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.2)
Set('max', 6.8)
Set('mode', u'labels')
Set('Label/size', u'7pt')
Set('TickLabels/size', u'6pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -120.0)
Set('max', 120.0)
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('deltas-1-zero.csv_v_waals',))
Set('posn', [1.0])
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('deltas-2-act.csv_v_waals',))
Set('posn', [2.0])
To('..')
Add('boxplot', name=u'boxplot3', autoadd=False)
To(u'boxplot3')
Set('values', ('deltas-3-inact.csv_v_waals',))
Set('posn', [3.0])
To('..')
Add('boxplot', name=u'boxplot4', autoadd=False)
To(u'boxplot4')
Set('values', ('deltas-4-late.csv_v_waals',))
Set('posn', [4.0])
To('..')
Add('boxplot', name=u'boxplot5', autoadd=False)
To(u'boxplot5')
Set('values', ('deltas-5-unchanged.csv_v_waals',))
Set('posn', [5.0])
To('..')
Add('boxplot', name=u'boxplot6', autoadd=False)
To(u'boxplot6')
Set('values', ('deltas-6-changed.csv_v_waals',))
Set('posn', [6.0])
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('xData', u'deltas-labels.csv_x')
Set('yData', u'deltas-labels.csv_x')
Set('hide', True)
Set('labels', u'deltas-labels.csv_label')
To('..')
To('..')
To('..')
To('..')
