# Veusz saved document (version 1.23)
# Saved at 2016-06-21T12:15:28.803060

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/alpha_per_year_frac.csv', headermode='1st', linked=True, numericlocale=u'C', dsprefix=u'alpha_per_year_frac.csv_')
ImportFileCSV(u'../../data-out/papergp/beta1_per_year_frac.csv', headermode='1st', linked=True, numericlocale=u'C', dsprefix=u'beta1_per_year_frac.csv_')
Set('width', u'14cm')
Set('height', u'4.5cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/TickLabels/size', u'8pt')
Set('StyleSheet/graph/Border/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'14cm')
Set('height', u'3.5cm')
Add('graph', name=u'alpha', autoadd=False)
To(u'alpha')
Set('leftMargin', u'1cm')
Set('topMargin', u'0.8cm')
Set('bottomMargin', u'0.75cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Year')
Set('min', 1995.0)
Set('max', 2016.0)
Set('MajorTicks/manualTicks', [1996.0, 2000.0, 2005.0, 2010.0, 2015.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\alpha subunits (%)')
Set('min', 0.0)
Set('max', 101.0)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'alpha_per_year_frac.csv_b', u'alpha_per_year_frac.csv_a', u'alpha_per_year_frac.csv_bstar', u'alpha_per_year_frac.csv_astar', u'alpha_per_year_frac.csv_achen', u'alpha_per_year_frac.csv_Unknown'))
Set('posn', u'alpha_per_year_frac.csv_year')
Set('mode', u'stacked')
Set('keys', (u'b', u'a', u'b*', u'a*', u'Chen-1996', u'Unknown'))
Set('barfill', 0.9)
Set('BarFill/fills', [('solid', u'#ffaa7f', False), ('solid', u'#55aaff', False), (u'double diagonal cross', u'#ffaa7f', False, 0, u'0.5pt', 'solid', u'3pt', 'white', 0, False), ('diagonal cross', u'#55aaff', False, 0, '0.5pt', 'solid', u'2pt', 'white', 0, False), ('diagonal cross', '#000000', False, 0, '0.5pt', 'solid', u'5pt', 'white', 0, False), ('solid', u'white', False)])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.16462164363329362)
Set('vertManual', 1.0338863958003588)
Set('columns', 3)
To('..')
To('..')
To('..')
