# Veusz saved document (version 1.27)
# Saved at 2018-03-13T15:52:18.584243

AddImportPath('/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFile2D(u'../../data-out/papergp/substitutions-1-weighted.csv', [u'counts'], linked=True, mode=u'csv')
ImportFileCSV(u'../../data-out/papergp/substitutions-1-weighted-exp-not-obs.csv', headermode=u'1st', linked=True, skipwhitespace=True)
ImportFileCSV(u'../../data-out/papergp/substitutions-1-weighted-marginals.csv', headermode=u'1st', linked=True, skipwhitespace=True)
ImportFileCSV(u'../../data-out/papergp/substitutions-1-weighted-not-obs-not-exp.csv', headermode=u'1st', linked=True, skipwhitespace=True)
ImportFileCSV(u'../../data-out/papergp/substitutions-1-weighted-obs-not-exp.csv', headermode=u'1st', linked=True, skipwhitespace=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Set('StyleSheet/label/alignHorz', u'centre')
Set('StyleSheet/label/alignVert', u'centre')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'14cm')
Set('height', u'12cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('scaleRows', [1.0, 6.0])
Set('scaleCols', [4.5, 1.0])
Set('leftMargin', u'1cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'histo-to', autoadd=False)
To(u'histo-to')
Set('leftMargin', u'1.4cm')
Set('rightMargin', u'0.1cm')
Set('topMargin', u'0.4cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
Set('otherPosition', 1.0)
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/width', u'0.25pt')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.4)
Set('max', 3.5)
Set('log', True)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('TickLabels/size', u'7pt')
Set('MajorTicks/manualTicks', [0.5, 1.0, 2.0, 3.0])
Set('MinorTicks/hide', True)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [0.0])
Set('yPos', [1.0])
Set('length', [1.0])
Set('xPos2', [20.0])
Set('yPos2', [1.0])
Set('positioning', u'axes')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('marg-new',))
Set('posn', u'marg-x')
Set('labels', u'marg-acid')
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('BarFill/fills', [('solid', '#aaaaaa', False)])
To('..')
To('..')
Add('graph', name=u'empty1', autoadd=False)
To(u'empty1')
Set('hide', True)
Set('rightMargin', u'0.1cm')
Set('topMargin', u'0.4cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
To('..')
Add('graph', name=u'heat', autoadd=False)
To(u'heat')
Set('leftMargin', u'1.4cm')
Set('rightMargin', u'0.1cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Replacement amino acid')
Set('min', 0.0)
Set('max', 20.0)
Set('mode', u'labels')
Set('Label/atEdge', True)
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/width', u'0.25pt')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Original amino acid')
Set('min', 0.0)
Set('max', 20.0)
Set('mode', u'labels')
Set('direction', u'vertical')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/width', u'0.25pt')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('GridLines/onTop', True)
To('..')
Add('xy', name=u'not-obs-not-exp', autoadd=False)
To(u'not-obs-not-exp')
Set('marker', u'square')
Set('xData', u'not-obs-not-exp-x')
Set('yData', u'not-obs-not-exp-y')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'grey')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'white')
Set('Label/hide', True)
To('..')
Add('xy', name=u'obs-not-exp', autoadd=False)
To(u'obs-not-exp')
Set('marker', u'plus')
Set('xData', u'obs-not-exp-x')
Set('yData', u'obs-not-exp-y')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'white')
Set('Label/hide', True)
To('..')
Add('xy', name=u'exp-not-obs', autoadd=False)
To(u'exp-not-obs')
Set('marker', u'barhorz')
Set('xData', u'epx-not-obs-x')
Set('yData', u'exp-not-obs-y')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'white')
Set('Label/hide', True)
To('..')
Add('image', name=u'counts', autoadd=False)
To(u'counts')
Set('data', u'counts')
Set('min', 0.05)
Set('max', 20.0)
Set('colorScaling', u'log')
Set('colorMap', u'blue-darkred')
Set('hide', False)
To('..')
Add('colorbar', name=u'colorbar', autoadd=False)
To(u'colorbar')
Set('widgetName', u'counts')
Set('direction', u'vertical')
Set('horzPosn', u'manual')
Set('horzManual', -0.18)
Set('vertManual', 0.5)
To('..')
To('..')
Add('graph', name=u'histo-from', autoadd=False)
To(u'histo-from')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.6cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.4)
Set('max', 4.0)
Set('log', True)
Set('autoMirror', False)
Set('TickLabels/size', u'7pt')
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [0.5, 1.0, 2.0, 4.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('mode', u'labels')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/width', u'0.25pt')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [1.0])
Set('yPos', [20.0])
Set('length', [3.0])
Set('angle', [90.0])
Set('xPos2', [1.0])
Set('yPos2', [0.0])
Set('positioning', u'axes')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('marg-old',))
Set('posn', u'marg-y')
Set('direction', u'horizontal')
Set('xAxis', u'x')
Set('yAxis', u'y')
Set('labels', u'marg-acid')
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('BarFill/fills', [('solid', '#aaaaaa', False)])
To('..')
To('..')
To('..')
To('..')
