# Veusz saved document (version 1.27)
# Saved at 2018-03-08T10:34:08.617495

AddImportPath('/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/density-1-per-domain.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'density-1-per-domain.csv_')
ImportFileCSV(u'../../data-out/papergp/density-2-per-regtype.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'density-2-per-regtype.csv_')
ImportFileCSV(u'../../data-out/papergp/density-3-per-region.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'density-3-per-region.csv_')
Set('width', u'16cm')
Set('height', u'14cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'14cm')
Set('height', u'8.5cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('scaleRows', [1.4, 1.0])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 49)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Relative mutation density')
Set('min', -0.32)
Set('max', 0.47)
Set('direction', u'vertical')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('density-3-per-region.csv_relative-density',))
Set('posn', u'density-3-per-region.csv_xaxis')
Set('labels', u'density-3-per-region.csv_xlabel')
Set('barfill', 0.95)
Set('BarFill/fills', [('solid', '#55aa7f', False)])
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('xPos', [0.0])
Set('yPos', [0.0])
Set('length', [1.0])
Set('positioning', u'axes')
To('..')
To('..')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Set('bottomMargin', u'1.55cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 9)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Relative density')
Set('min', -0.15)
Set('max', 0.4)
Set('direction', u'vertical')
Set('MajorTicks/number', 6)
Set('MinorTicks/number', 5)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('density-1-per-domain.csv_relative-density',))
Set('posn', u'density-1-per-domain.csv_xaxis')
Set('labels', u'density-1-per-domain.csv_xlabel')
Set('barfill', 0.95)
Set('BarFill/fills', [('solid', '#55aa7f', False)])
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('xPos', [0.0])
Set('yPos', [0.0])
Set('length', [1.0])
Set('positioning', u'axes')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'1.1cm')
Set('bottomMargin', u'1.55cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.0)
Set('max', 15.0)
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 2)
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 14)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Relative density')
Set('min', -0.11)
Set('max', 0.31)
Set('direction', u'vertical')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('density-2-per-regtype.csv_relative-density',))
Set('posn', u'density-2-per-regtype.csv_xaxis')
Set('labels', u'density-2-per-regtype.csv_xlabel')
Set('barfill', 0.95)
Set('BarFill/fills', [('solid', '#55aa7f', False)])
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('xPos', [0.0])
Set('yPos', [0.0])
Set('length', [1.0])
Set('positioning', u'axes')
To('..')
To('..')
To('..')
To('..')
To('..')
