# Veusz saved document (version 1.27)
# Saved at 2018-03-08T14:15:53.791528

AddImportPath('/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/changes-1-per-domain.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'changes-1-per-domain.csv_')
ImportFileCSV(u'../../data-out/papergp/changes-2-per-regtype.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'changes-2-per-regtype.csv_')
ImportFileCSV(u'../../data-out/papergp/changes-3-per-region.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'changes-3-per-region.csv_')
Set('width', u'16cm')
Set('height', u'14cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'14cm')
Set('height', u'10cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('scaleRows', [1.7, 1.0])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('max', 50.0)
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 49)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Number of changes')
Set('min', 0.0)
Set('max', 74.0)
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('changes-3-per-region.csv_act', 'changes-3-per-region.csv_inact', 'changes-3-per-region.csv_late', 'changes-3-per-region.csv_zero'))
Set('posn', u'changes-3-per-region.csv_xaxis')
Set('mode', u'stacked')
Set('keys', ('Activation', 'Inactivation', 'Late component', 'No current'))
Set('labels', u'changes-3-per-region.csv_xlabel')
Set('barfill', 0.8)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.5)
Set('symbolswap', False)
To('..')
To('..')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.55cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 9)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Changes')
Set('min', 0.0)
Set('max', 95.0)
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('changes-1-per-domain.csv_act', 'changes-1-per-domain.csv_inact', 'changes-1-per-domain.csv_late', 'changes-1-per-domain.csv_zero'))
Set('posn', u'changes-1-per-domain.csv_xaxis')
Set('mode', u'stacked')
Set('labels', u'changes-1-per-domain.csv_xlabel')
Set('barfill', 0.9)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'1cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.55cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.0)
Set('max', 15.0)
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 2)
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 14)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Changes')
Set('min', 0.0)
Set('max', 95.0)
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('changes-2-per-regtype.csv_act', 'changes-2-per-regtype.csv_inact', 'changes-2-per-regtype.csv_late', 'changes-2-per-regtype.csv_zero'))
Set('posn', u'changes-2-per-regtype.csv_xaxis')
Set('mode', u'stacked')
Set('labels', u'changes-2-per-regtype.csv_xlabel')
Set('barfill', 0.85)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
To('..')
To('..')
To('..')
To('..')
