# Veusz saved document (version 1.23)
# Saved at 2016-05-16T23:30:35.269156

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/changes-relative-1-per-domain.csv', headermode='1st', linked=True, numericlocale=u'C', dsprefix=u'changes-relative-1-per-domain.csv_')
ImportFileCSV(u'../../data-out/papergp/changes-relative-2-per-regtype.csv', headermode='1st', linked=True, numericlocale=u'C', dsprefix=u'changes-relative-2-per-regtype.csv_')
ImportFileCSV(u'../../data-out/papergp/changes-relative-3-per-region.csv', headermode='1st', linked=True, numericlocale=u'C', dsprefix=u'changes-relative-3-per-region.csv_')
Set('width', u'16cm')
Set('height', u'14cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'14cm')
Set('height', u'8cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('scaleRows', [1.2, 1.0])
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('topMargin', u'0.7cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 50.0)
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 49)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Fraction of changes')
Set('max', 1.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'changes-relative-3-per-region.csv_act', u'changes-relative-3-per-region.csv_inact', u'changes-relative-3-per-region.csv_late', u'changes-relative-3-per-region.csv_zero'))
Set('posn', u'changes-relative-3-per-region.csv_xaxis')
Set('mode', u'stacked')
Set('keys', (u'Activation', u'Inactivation', u'Late', u'No current'))
Set('labels', u'changes-relative-3-per-region.csv_xlabel')
Set('barfill', 0.8)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.85cm')
Set('horzManual', 0.0038954808756898277)
Set('vertManual', 1.0475047805340134)
Set('marginSize', 0.4)
Set('columns', 4)
Set('symbolswap', False)
To('..')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.55cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 9)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Changes')
Set('max', 1.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'changes-relative-1-per-domain.csv_act', u'changes-relative-1-per-domain.csv_inact', u'changes-relative-1-per-domain.csv_late', u'changes-relative-1-per-domain.csv_zero'))
Set('posn', u'changes-relative-1-per-domain.csv_xaxis')
Set('mode', u'stacked')
Set('labels', u'changes-relative-1-per-domain.csv_xlabel')
Set('barfill', 0.9)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.55cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 15.0)
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 2)
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 14)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Changes')
Set('max', 1.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'changes-relative-2-per-regtype.csv_act', u'changes-relative-2-per-regtype.csv_inact', u'changes-relative-2-per-regtype.csv_late', u'changes-relative-2-per-regtype.csv_zero'))
Set('posn', u'changes-relative-2-per-regtype.csv_xaxis')
Set('mode', u'stacked')
Set('labels', u'changes-relative-2-per-regtype.csv_xlabel')
Set('barfill', 0.85)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
To('..')
To('..')
To('..')
To('..')
