# Veusz saved document (version 1.27)
# Saved at 2018-03-20T11:48:34.715691

AddImportPath('/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/diagram-1-exac.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'diagram-1-exac.csv_')
ImportFileCSV(u'../../data-out/papergp/diagram-2-no-epdata.csv', headermode=u'1st', linked=True, dsprefix=u'diagram-2-no-epdata-')
ImportFileCSV(u'../../data-out/papergp/diagram-3-epdata-no-change.csv', headermode=u'1st', linked=True, dsprefix=u'diagram-3-epdata-no-change-')
ImportFileCSV(u'../../data-out/papergp/diagram-4-epdata-change.csv', headermode=u'1st', linked=True, dsprefix=u'diagram-4-epdata-change-')
ImportFileCSV(u'../../data-out/papergp/diagram.csv', headermode=u'1st', linked=True, dsprefix=u'diagram.csv-')
ImportFileCSV(u'../../data-in/scn5a_diagram_special.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'scn5a_diagram_special.csv_')
Set('width', u'16cm')
Set('height', u'14cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'140mm')
Set('height', u'140mm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', True)
Set('label', u'')
Set('min', -2.25)
Set('max', 41.25)
Set('autoMirror', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'')
Set('min', -19.2)
Set('max', 10.5)
Set('autoMirror', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'change', autoadd=False)
To(u'change')
Set('marker', u'diamond')
Set('markerSize', u'2.5pt')
Set('color', u'#4c91ff')
Set('xData', u'diagram-4-epdata-change-x')
Set('yData', u'diagram-4-epdata-change-y')
Set('hide', False)
Set('key', u'Cellular EP available for\\\\one or more missense\\\\variants; I_{Na} altered')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.5pt')
To('..')
Add('xy', name=u'no-change', autoadd=False)
To(u'no-change')
Set('marker', u'crossnarrow')
Set('markerSize', u'4pt')
Set('color', u'black')
Set('xData', u'diagram-3-epdata-no-change-x')
Set('yData', u'diagram-3-epdata-no-change-y')
Set('hide', False)
Set('key', u'Cellular EP available for\\\\one or more missense\\\\variants; I_{Na} unchanged')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
To('..')
Add('xy', name=u'no-epdata', autoadd=False)
To(u'no-epdata')
Set('marker', u'circle')
Set('markerSize', u'2.5pt')
Set('color', u'yellow')
Set('xData', u'diagram-2-no-epdata-x')
Set('yData', u'diagram-2-no-epdata-y')
Set('key', u'Missense variant reported,\\\\cellular EP unknown')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'exac-only', autoadd=False)
To(u'exac-only')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'white')
Set('xData', u'diagram-1-exac.csv_x')
Set('yData', u'diagram-1-exac.csv_y')
Set('hide', True)
Set('key', u'Variant in EXaC')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'line', autoadd=False)
To(u'line')
Set('marker', u'none')
Set('xData', u'diagram.csv-x')
Set('yData', u'diagram.csv-y')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name=u'special', autoadd=False)
To(u'special')
Set('marker', u'square')
Set('markerSize', u'6pt')
Set('color', u'#ff7893')
Set('xData', u'scn5a_diagram_special.csv_x')
Set('yData', u'scn5a_diagram_special.csv_y')
Set('key', u'Positions 558 and 1077')
Set('PlotLine/hide', True)
To('..')
Add('polygon', name=u'd1s1', autoadd=False)
To(u'd1s1')
Set('xPos', [-0.4, -0.4, 0.4, 0.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s2', autoadd=False)
To(u'd1s2')
Set('xPos', [0.6, 0.6, 1.4, 1.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s3', autoadd=False)
To(u'd1s3')
Set('xPos', [1.6, 1.6, 2.4, 2.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s4', autoadd=False)
To(u'd1s4')
Set('xPos', [2.6, 2.6, 3.4, 3.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'darkblue')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s5', autoadd=False)
To(u'd1s5')
Set('xPos', [3.6, 3.6, 4.4, 4.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd1s6', autoadd=False)
To(u'd1s6')
Set('xPos', [6.6, 6.6, 7.4, 7.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s1', autoadd=False)
To(u'd2s1')
Set('xPos', [9.6, 9.6, 10.4, 10.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s2', autoadd=False)
To(u'd2s2')
Set('xPos', [10.6, 10.6, 11.4, 11.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s3', autoadd=False)
To(u'd2s3')
Set('xPos', [11.6, 11.6, 12.4, 12.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s4', autoadd=False)
To(u'd2s4')
Set('xPos', [12.6, 12.6, 13.4, 13.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'darkblue')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s5', autoadd=False)
To(u'd2s5')
Set('xPos', [13.6, 13.6, 14.4, 14.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd2s6', autoadd=False)
To(u'd2s6')
Set('xPos', [16.6, 16.6, 17.4, 17.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s1', autoadd=False)
To(u'd3s1')
Set('xPos', [19.6, 19.6, 20.4, 20.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s2', autoadd=False)
To(u'd3s2')
Set('xPos', [20.6, 20.6, 21.4, 21.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s3', autoadd=False)
To(u'd3s3')
Set('xPos', [21.6, 21.6, 22.4, 22.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s4', autoadd=False)
To(u'd3s4')
Set('xPos', [22.6, 22.6, 23.4, 23.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'darkblue')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s5', autoadd=False)
To(u'd3s5')
Set('xPos', [23.6, 23.6, 24.4, 24.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd3s6', autoadd=False)
To(u'd3s6')
Set('xPos', [26.6, 26.6, 27.4, 27.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s1', autoadd=False)
To(u'd4s1')
Set('xPos', [29.6, 29.6, 30.4, 30.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s2', autoadd=False)
To(u'd4s2')
Set('xPos', [30.6, 30.6, 31.4, 31.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s3', autoadd=False)
To(u'd4s3')
Set('xPos', [31.6, 31.6, 32.4, 32.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s4', autoadd=False)
To(u'd4s4')
Set('xPos', [32.6, 32.6, 33.4, 33.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'darkblue')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s5', autoadd=False)
To(u'd4s5')
Set('xPos', [33.6, 33.6, 34.4, 34.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'd4s6', autoadd=False)
To(u'd4s6')
Set('xPos', [36.6, 36.6, 37.4, 37.4])
Set('yPos', [0.0, 5.0, 5.0, 0.0])
Set('positioning', u'axes')
Set('Line/color', u'darkblue')
Set('Line/width', u'0.25pt')
Set('Line/transparency', 50)
Set('Fill/color', u'grey')
Set('Fill/transparency', 50)
To('..')
Add('polygon', name=u'membrane', autoadd=False)
To(u'membrane')
Set('xPos', [-5.0, -5.0, 50.0, 50.0])
Set('yPos', [0.1, 4.9, 4.9, 0.1])
Set('positioning', u'axes')
Set('Line/transparency', 75)
Set('Fill/color', u'green')
Set('Fill/transparency', 91)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'.3cm')
Set('keyAlign', u'top')
Set('horzManual', 0.5460844072365655)
Set('vertManual', 0.09829867674858223)
Set('marginSize', 0.35)
To('..')
Add('label', name=u'out', autoadd=False)
To(u'out')
Set('label', u'Outside')
Set('xPos', [0.96])
Set('yPos', [0.82])
Set('alignHorz', u'centre')
Set('Text/size', u'7pt')
Set('Text/underline', False)
To('..')
Add('label', name=u'in', autoadd=False)
To(u'in')
Set('label', u'Inside')
Set('xPos', [0.96])
Set('yPos', [0.629])
Set('alignHorz', u'centre')
Set('Text/size', u'7pt')
Set('Text/underline', False)
To('..')
Add('label', name=u'C', autoadd=False)
To(u'C')
Set('label', u'C')
Set('xPos', [0.972])
Set('yPos', [0.546])
Set('alignHorz', u'centre')
Set('Text/underline', False)
To('..')
Add('label', name=u'N', autoadd=False)
To(u'N')
Set('label', u'N')
Set('xPos', [0.028])
Set('yPos', [0.594])
Set('alignHorz', u'centre')
Set('Text/underline', False)
To('..')
Add('label', name=u's1', autoadd=False)
To(u's1')
Set('label', u's1')
Set('xPos', [0.028])
Set('yPos', [0.721])
Set('alignHorz', u'centre')
Set('Text/underline', False)
To('..')
Add('label', name=u's6', autoadd=False)
To(u's6')
Set('label', u's6')
Set('xPos', [0.236])
Set('yPos', [0.721])
Set('alignHorz', u'centre')
Set('Text/underline', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Domain')
Set('xPos', [0.048])
Set('yPos', [8.2])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/font', u'Arial')
Set('Text/underline', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Domain')
Set('xPos', [10.0])
Set('yPos', [8.2])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/font', u'Arial')
Set('Text/underline', False)
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Domain')
Set('xPos', [20.0])
Set('yPos', [8.2])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/font', u'Arial')
Set('Text/underline', False)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Domain')
Set('xPos', [30.0])
Set('yPos', [8.2])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/font', u'Arial')
Set('Text/underline', False)
To('..')
Add('label', name=u'D1', autoadd=False)
To(u'D1')
Set('label', u'I')
Set('xPos', [0.048])
Set('yPos', [7.5])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/font', u'Times New Roman')
Set('Text/underline', False)
To('..')
Add('label', name=u'D2', autoadd=False)
To(u'D2')
Set('label', u'II')
Set('xPos', [10.0])
Set('yPos', [7.5])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/font', u'Times New Roman')
Set('Text/underline', False)
To('..')
Add('label', name=u'D3', autoadd=False)
To(u'D3')
Set('label', u'III')
Set('xPos', [20.0])
Set('yPos', [7.5])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/font', u'Times New Roman')
Set('Text/underline', False)
To('..')
Add('label', name=u'D4', autoadd=False)
To(u'D4')
Set('label', u'IV')
Set('xPos', [30.0])
Set('yPos', [7.5])
Set('positioning', u'axes')
Set('alignHorz', u'centre')
Set('Text/font', u'Times New Roman')
Set('Text/underline', False)
To('..')
Add('label', name=u'd1start', autoadd=False)
To(u'd1start')
Set('label', u'127')
Set('xPos', [0.021])
Set('yPos', [0.635])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('Text/size', u'6pt')
Set('Text/italic', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'd1end', autoadd=False)
To(u'd1end')
Set('label', u'415')
Set('xPos', [0.185])
Set('yPos', [0.635])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('Text/size', u'6pt')
Set('Text/italic', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'd2start', autoadd=False)
To(u'd2start')
Set('label', u'712')
Set('xPos', [0.253])
Set('yPos', [0.635])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('Text/size', u'6pt')
Set('Text/italic', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'd2end', autoadd=False)
To(u'd2end')
Set('label', u'939')
Set('xPos', [0.417])
Set('yPos', [0.635])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('Text/size', u'6pt')
Set('Text/italic', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'd3start', autoadd=False)
To(u'd3start')
Set('label', u'1201')
Set('xPos', [0.481])
Set('yPos', [0.635])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('Text/size', u'6pt')
Set('Text/italic', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'd3end', autoadd=False)
To(u'd3end')
Set('label', u'1470')
Set('xPos', [0.645])
Set('yPos', [0.635])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('Text/size', u'6pt')
Set('Text/italic', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'd4start', autoadd=False)
To(u'd4start')
Set('label', u'1524')
Set('xPos', [0.71])
Set('yPos', [0.635])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('Text/size', u'6pt')
Set('Text/italic', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'd4end', autoadd=False)
To(u'd4end')
Set('label', u'1772')
Set('xPos', [0.872])
Set('yPos', [0.635])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('Text/size', u'6pt')
Set('Text/italic', True)
Set('Text/underline', False)
To('..')
To('..')
To('..')
