# Veusz saved document (version 1.23)
# Saved at 2016-05-16T23:44:38.080371

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/acid-changes-relative-3-combined.csv', headermode='1st', linked=True, numericlocale=u'C', dsprefix=u'acid-changes-relative-3-combined.csv_')
ImportFileCSV(u'../../data-in/acid.csv', headermode='1st', linked=True, skipwhitespace=True)
SetDataExpression(u'xaxis', u't', parametric=(1.0, 20.0, 20), linked=True)
Set('width', u'16cm')
Set('height', u'14cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Set('StyleSheet/axis/Label/size', u'8pt')
Set('StyleSheet/axis/Label/atEdge', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'14cm')
Set('height', u'17cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 20)
Set('columns', 1)
Set('leftMargin', u'1.2cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.3cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 21.0)
Set('mode', u'labels')
Set('otherPosition', 1.0)
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 49)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Count')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'acid-changes-relative-3-combined.csv_act', u'acid-changes-relative-3-combined.csv_inact', u'acid-changes-relative-3-combined.csv_late', u'acid-changes-relative-3-combined.csv_zero'))
Set('posn', u'acid-changes-relative-3-combined.csv_xaxis')
Set('mode', u'stacked')
Set('keys', (u'Activation', u'Inactivation', u'Late component', u'No current'))
Set('labels', u'acid-changes-relative-3-combined.csv_xlabel')
Set('barfill', 0.8)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
To('..')
Add('graph', name=u'residue_mass', autoadd=False)
To(u'residue_mass')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Average\\\\residue mass')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [60.0, 120.0, 180.0])
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'average_residue_mass',))
Set('posn', u'xaxis')
To('..')
To('..')
Add('graph', name=u'charge', autoadd=False)
To(u'charge')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Charge')
Set('min', -1.2)
Set('max', 1.2)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'charge',))
Set('posn', u'xaxis')
To('..')
To('..')
Add('graph', name=u'hydro', autoadd=False)
To(u'hydro')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Hydrophobicity')
Set('min', 0.0)
Set('max', 40.0)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [0.0, 20.0, 40.0])
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'hydrophobicity',))
Set('posn', u'xaxis')
To('..')
To('..')
Add('graph', name=u'helix', autoadd=False)
To(u'helix')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Helix\\\\propensity')
Set('min', 0.0)
Set('max', 1.2)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
Set('MajorTicks/manualTicks', [0.0, 0.4, 0.8, 1.2])
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'helix_propensity',))
Set('posn', u'xaxis')
To('..')
To('..')
Add('graph', name=u'buried', autoadd=False)
To(u'buried')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'% buried\\\\residues')
Set('min', 0.0)
Set('max', 75.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'percent_buried_residues',))
Set('posn', u'xaxis')
To('..')
To('..')
Add('graph', name=u'polarity', autoadd=False)
To(u'polarity')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'polarity\\\\ranking')
Set('min', 0.0)
Set('max', 24.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'polarity_ranking',))
Set('posn', u'xaxis')
To('..')
To('..')
Add('graph', name=u'volume', autoadd=False)
To(u'volume')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/number', 20)
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'volume')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [40.0, 80.0, 120.0, 160.0])
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'v_waals',))
Set('posn', u'xaxis')
To('..')
To('..')
To('..')
To('..')
