# Veusz saved document (version 1.23)
# Saved at 2016-05-17T16:22:58.731854

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/alpha_per_year.csv', headermode='1st', linked=True, numericlocale=u'C', dsprefix=u'alpha_per_year.csv_')
ImportFileCSV(u'../../data-out/papergp/alpha_per_year_cumfrac.csv', headermode='1st', linked=True, numericlocale=u'C', dsprefix=u'alpha_per_year_cumfrac.csv_')
ImportFileCSV(u'../../data-out/papergp/alpha_per_year_frac.csv', headermode='1st', linked=True, numericlocale=u'C', dsprefix=u'alpha_per_year_frac.csv_')
Set('width', u'14cm')
Set('height', u'4.5cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/graph/Border/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'14cm')
Set('height', u'20cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 25.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'achen', autoadd=False)
To(u'achen')
Set('marker', u'none')
Set('color', u'magenta')
Set('xData', u'alpha_per_year.csv_year')
Set('yData', u'alpha_per_year.csv_achen')
Set('key', u'a-Chen')
To('..')
Add('xy', name=u'a*', autoadd=False)
To(u'a*')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'alpha_per_year.csv_year')
Set('yData', u'alpha_per_year.csv_astar')
Set('key', u'a*')
To('..')
Add('xy', name=u'b*', autoadd=False)
To(u'b*')
Set('marker', u'none')
Set('color', u'green')
Set('xData', u'alpha_per_year.csv_year')
Set('yData', u'alpha_per_year.csv_bstar')
Set('key', u'b*')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'a', autoadd=False)
To(u'a')
Set('marker', u'none')
Set('xData', u'alpha_per_year.csv_year')
Set('yData', u'alpha_per_year.csv_a')
Set('key', u'a')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'b', autoadd=False)
To(u'b')
Set('marker', u'none')
Set('xData', u'alpha_per_year.csv_year')
Set('yData', u'alpha_per_year.csv_b')
Set('key', u'b')
Set('PlotLine/color', u'black')
Set('FillBelow/hide', True)
To('..')
Add('xy', name=u'unknown', autoadd=False)
To(u'unknown')
Set('marker', u'none')
Set('xData', u'alpha_per_year.csv_year')
Set('yData', u'alpha_per_year.csv_Unknown')
Set('key', u'b')
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'dotted')
Set('FillBelow/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 0.6)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'a*', autoadd=False)
To(u'a*')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'alpha_per_year_frac.csv_year')
Set('yData', u'alpha_per_year_frac.csv_astar')
Set('key', u'a*')
To('..')
Add('xy', name=u'a', autoadd=False)
To(u'a')
Set('marker', u'none')
Set('xData', u'alpha_per_year_frac.csv_year')
Set('yData', u'alpha_per_year_frac.csv_a')
Set('key', u'a')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'b', autoadd=False)
To(u'b')
Set('marker', u'none')
Set('xData', u'alpha_per_year_frac.csv_year')
Set('yData', u'alpha_per_year_frac.csv_b')
Set('key', u'b')
Set('PlotLine/color', u'black')
Set('FillBelow/hide', True)
To('..')
Add('xy', name=u'unknown', autoadd=False)
To(u'unknown')
Set('marker', u'none')
Set('xData', u'alpha_per_year_frac.csv_year')
Set('yData', u'alpha_per_year_frac.csv_Unknown')
Set('key', u'Unknown')
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'dotted')
Set('FillBelow/hide', True)
To('..')
Add('xy', name=u'b*', autoadd=False)
To(u'b*')
Set('marker', u'none')
Set('color', u'green')
Set('xData', u'alpha_per_year_frac.csv_year')
Set('yData', u'alpha_per_year_frac.csv_bstar')
Set('key', u'b*')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'achen', autoadd=False)
To(u'achen')
Set('marker', u'none')
Set('color', u'magenta')
Set('xData', u'alpha_per_year_frac.csv_year')
Set('yData', u'alpha_per_year_frac.csv_achen')
Set('key', u'a-Chen')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.1838748966639685)
Set('vertManual', 0.8897932899735976)
Set('columns', 3)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 1.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'achen', autoadd=False)
To(u'achen')
Set('marker', u'none')
Set('color', u'magenta')
Set('xData', u'alpha_per_year_cumfrac.csv_year')
Set('yData', u'alpha_per_year_cumfrac.csv_achen')
Set('key', u'a-Chen')
Set('PlotLine/steps', u'centre')
Set('FillBelow/color', u'magenta')
Set('FillBelow/hide', False)
To('..')
Add('xy', name=u'b*', autoadd=False)
To(u'b*')
Set('marker', u'none')
Set('color', u'cyan')
Set('xData', u'alpha_per_year_cumfrac.csv_year')
Set('yData', u'alpha_per_year_cumfrac.csv_bstar')
Set('key', u'b*')
Set('PlotLine/steps', u'centre')
Set('FillBelow/color', u'cyan')
Set('FillBelow/hide', False)
To('..')
Add('xy', name=u'a*', autoadd=False)
To(u'a*')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'alpha_per_year_cumfrac.csv_year')
Set('yData', u'alpha_per_year_cumfrac.csv_astar')
Set('key', u'a*')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('FillBelow/color', u'blue')
Set('FillBelow/hide', False)
To('..')
Add('xy', name=u'b', autoadd=False)
To(u'b')
Set('marker', u'none')
Set('color', u'green')
Set('xData', u'alpha_per_year_cumfrac.csv_year')
Set('yData', u'alpha_per_year_cumfrac.csv_b')
Set('key', u'b')
Set('PlotLine/steps', u'centre')
Set('FillBelow/color', u'green')
Set('FillBelow/hide', False)
To('..')
Add('xy', name=u'a', autoadd=False)
To(u'a')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'alpha_per_year_cumfrac.csv_year')
Set('yData', u'alpha_per_year_cumfrac.csv_a')
Set('key', u'a')
Set('PlotLine/steps', u'centre')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
To('..')
Add('xy', name=u'unknown', autoadd=False)
To(u'unknown')
Set('marker', u'none')
Set('xData', u'alpha_per_year_cumfrac.csv_year')
Set('yData', u'alpha_per_year_cumfrac.csv_Unknown')
Set('key', u'Unknown')
Set('PlotLine/steps', u'centre')
Set('FillBelow/color', u'black')
Set('FillBelow/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.17293849999138872)
Set('vertManual', 1.0176736256175232)
Set('columns', 3)
To('..')
To('..')
To('..')
To('..')
