# Veusz saved document (version 1.23)
# Saved at 2016-05-16T12:56:45.951875

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/voltage-shift-indices.csv', headermode='1st', linked=True, dsprefix=u'voltage-shift-indices.csv_', skipwhitespace=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'140mm')
Set('height', u'70mm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.171cm')
Set('rightMargin', u'0.3cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.959cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'.25cm')
Set('horzManual', 0.29051772985560453)
Set('vertManual', 0.8990548860345781)
Set('marginSize', 0.5)
Set('columns', 2)
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Index')
Set('min', -50.0)
Set('max', 2050.0)
Set('MajorTicks/manualTicks', [1.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 1200.0, 1400.0, 1600.0, 1800.0, 2016.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Voltage shift [mV]')
Set('min', -26.0)
Set('max', 26.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'triangle')
Set('color', u'blue')
Set('xData', u'voltage-shift-indices.csv_idx')
Set('yData', u'voltage-shift-indices.csv_dva')
Set('key', u'Activation')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'star6')
Set('color', u'red')
Set('xData', u'voltage-shift-indices.csv_idx')
Set('yData', u'voltage-shift-indices.csv_dvi')
Set('key', u'Inactivation')
Set('PlotLine/hide', True)
To('..')
Add('polygon', name=u'd1s1', autoadd=False)
To(u'd1s1')
Set('xPos', [126.5, 126.5, 150.5, 150.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd1s2', autoadd=False)
To(u'd1s2')
Set('xPos', [158.5, 158.5, 178.5, 178.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd1s3', autoadd=False)
To(u'd1s3')
Set('xPos', [191.5, 191.5, 210.5, 210.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd1s4', autoadd=False)
To(u'd1s4')
Set('xPos', [216.5, 216.5, 236.5, 236.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/color', u'red')
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd1s5', autoadd=False)
To(u'd1s5')
Set('xPos', [252.5, 252.5, 276.5, 276.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd1s6', autoadd=False)
To(u'd1s6')
Set('xPos', [389.5, 389.5, 415.5, 415.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd1', autoadd=False)
To(u'd1')
Set('xPos', [126.5, 126.5, 415.5, 415.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 95)
To('..')
Add('polygon', name=u'd2s1', autoadd=False)
To(u'd2s1')
Set('xPos', [711.5, 711.5, 736.5, 736.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd2s2', autoadd=False)
To(u'd2s2')
Set('xPos', [747.5, 747.5, 771.5, 771.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd2s3', autoadd=False)
To(u'd2s3')
Set('xPos', [779.5, 779.5, 799.5, 799.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd2s4', autoadd=False)
To(u'd2s4')
Set('xPos', [805.5, 805.5, 825.5, 825.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/color', u'red')
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd2s5', autoadd=False)
To(u'd2s5')
Set('xPos', [841.5, 841.5, 862.5, 862.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd2s6', autoadd=False)
To(u'd2s6')
Set('xPos', [913.5, 913.5, 939.5, 939.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd2', autoadd=False)
To(u'd2')
Set('xPos', [711.5, 711.5, 939.5, 939.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 95)
To('..')
Add('polygon', name=u'd3s1', autoadd=False)
To(u'd3s1')
Set('xPos', [1200.5, 1200.5, 1224.5, 1224.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd3s2', autoadd=False)
To(u'd3s2')
Set('xPos', [1237.5, 1237.5, 1263.5, 1263.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd3s3', autoadd=False)
To(u'd3s3')
Set('xPos', [1269.5, 1269.5, 1291.5, 1291.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd3s4', autoadd=False)
To(u'd3s4')
Set('xPos', [1295.5, 1295.5, 1317.5, 1317.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/color', u'red')
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd3s5', autoadd=False)
To(u'd3s5')
Set('xPos', [1336.5, 1336.5, 1359.5, 1359.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd3s6', autoadd=False)
To(u'd3s6')
Set('xPos', [1443.5, 1443.5, 1470.5, 1470.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd3', autoadd=False)
To(u'd3')
Set('xPos', [1200.5, 1200.5, 1470.5, 1470.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 95)
To('..')
Add('polygon', name=u'd4s1', autoadd=False)
To(u'd4s1')
Set('xPos', [1523.5, 1523.5, 1547.5, 1547.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd4s2', autoadd=False)
To(u'd4s2')
Set('xPos', [1558.5, 1558.5, 1582.5, 1582.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd4s3', autoadd=False)
To(u'd4s3')
Set('xPos', [1588.5, 1588.5, 1612.5, 1612.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd4s4', autoadd=False)
To(u'd4s4')
Set('xPos', [1622.5, 1622.5, 1644.5, 1644.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/color', u'red')
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd4s5', autoadd=False)
To(u'd4s5')
Set('xPos', [1659.5, 1659.5, 1682.5, 1682.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd4s6', autoadd=False)
To(u'd4s6')
Set('xPos', [1747.5, 1747.5, 1772.5, 1772.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 80)
To('..')
Add('polygon', name=u'd4', autoadd=False)
To(u'd4')
Set('xPos', [1523.5, 1523.5, 1772.5, 1772.5])
Set('yPos', [30.0, -30.0, -30.0, 30.0])
Set('positioning', u'axes')
Set('Line/color', u'grey')
Set('Line/hide', True)
Set('Fill/transparency', 95)
To('..')
To('..')
To('..')
