# Veusz saved document (version 1.23)
# Saved at 2016-05-11T20:01:07.990415

AddImportPath(u'/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/acid-changes-relative-1-from.csv', headermode='1st', linked=True, dsprefix=u'acid-changes-relative-1-from.csv_', skipwhitespace=True)
ImportFileCSV(u'../../data-out/papergp/acid-changes-relative-2-to.csv', headermode='1st', linked=True, dsprefix=u'acid-changes-relative-2-to.csv_', skipwhitespace=True)
ImportFileCSV(u'../../data-out/papergp/acid-changes-relative-3-combined.csv', headermode='1st', linked=True, dsprefix=u'acid-changes-relative-3-combined.csv_', skipwhitespace=True)
Set('width', u'16cm')
Set('height', u'14cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'14cm')
Set('height', u'11cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', u'1cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Original amino acid')
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 49)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Fraction of changes')
Set('max', 1.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'acid-changes-relative-1-from.csv_act', u'acid-changes-relative-1-from.csv_inact', u'acid-changes-relative-1-from.csv_late', u'acid-changes-relative-1-from.csv_zero'))
Set('posn', u'acid-changes-relative-1-from.csv_xaxis')
Set('mode', u'stacked')
Set('keys', (u'Activation', u'Inactivation', u'Late', u'Zero'))
Set('labels', u'acid-changes-relative-1-from.csv_xlabel')
Set('barfill', 0.8)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.93cm')
Set('horzManual', 0.0015170498626428614)
Set('vertManual', 1.1246740821770354)
Set('marginSize', 1.1)
Set('columns', 4)
Set('symbolswap', False)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Replacement amino acid')
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 49)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Fraction of changes')
Set('max', 1.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'acid-changes-relative-2-to.csv_act', u'acid-changes-relative-2-to.csv_inact', u'acid-changes-relative-2-to.csv_late', u'acid-changes-relative-2-to.csv_zero'))
Set('posn', u'acid-changes-relative-2-to.csv_xaxis')
Set('mode', u'stacked')
Set('keys', (u'Activation', u'Inactivation', u'Late component', u'No current'))
Set('labels', u'acid-changes-relative-2-to.csv_xlabel')
Set('barfill', 0.8)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Amino acid involved in mutation')
Set('max', 21.0)
Set('mode', u'labels')
Set('MajorTicks/hide', True)
Set('MinorTicks/number', 49)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Fraction of changes')
Set('max', 1.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'acid-changes-relative-3-combined.csv_act', u'acid-changes-relative-3-combined.csv_inact', u'acid-changes-relative-3-combined.csv_late', u'acid-changes-relative-3-combined.csv_zero'))
Set('posn', u'acid-changes-relative-3-combined.csv_xaxis')
Set('mode', u'stacked')
Set('keys', (u'Activation', u'Inactivation', u'Late component', u'No current'))
Set('labels', u'acid-changes-relative-3-combined.csv_xlabel')
Set('barfill', 0.8)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
To('..')
To('..')
To('..')
