# Veusz saved document (version 1.24)
# Saved at 2017-04-16T16:19:01.696896

AddImportPath('/home/michael/dev/mutations-scn5a/db/figures-in/papergp')
ImportFileCSV(u'../../data-out/papergp/changes-1-per-domain.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'changes-1-per-domain.csv_')
ImportFileCSV(u'../../data-out/papergp/changes-2-per-regtype.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'changes-2-per-regtype.csv_')
ImportFileCSV(u'../../data-out/papergp/changes-3-per-region.csv', headermode=u'1st', linked=True, numericlocale=u'C', dsprefix=u'changes-3-per-region.csv_')
Set('width', u'16cm')
Set('height', u'14cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/Font/size', u'9pt')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'12cm')
Set('height', u'6cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.55cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.0)
Set('max', 15.0)
Set('mode', u'labels')
Set('TickLabels/size', u'7pt')
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 2)
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 14)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Changes')
Set('min', 0.0)
Set('max', 80.0)
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('changes-2-per-regtype.csv_act', 'changes-2-per-regtype.csv_inact', 'changes-2-per-regtype.csv_late', 'changes-2-per-regtype.csv_zero'))
Set('posn', u'changes-2-per-regtype.csv_xaxis')
Set('mode', u'stacked')
Set('keys', ('Activation', 'Inactivation', 'Late component', 'No current'))
Set('labels', u'changes-2-per-regtype.csv_xlabel')
Set('barfill', 0.85)
Set('BarFill/fills', [('solid', '#55aa7f', False), ('solid', '#ffff7f', False), ('solid', '#55aaff', False), ('solid', '#ffaa7f', False)])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.4020529492749511)
Set('vertManual', 0.5187222933701114)
Set('marginSize', 0.5)
Set('symbolswap', False)
To('..')
To('..')
To('..')
